
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="Mac," />
  

  
    <meta name="description" content="Mac OS上常用的一些快捷键" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <title>Mac OS上常用的一些快捷键 - ZQH&#39;s Blog</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ZQH's Blog" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">ZQH&#39;s Blog</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Mac OS上常用的一些快捷键
      </h1>
      <span>
        
        <time class="time" datetime="2020-05-28T06:32:49.000Z">
        2020-05-28
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 10 分钟</span>
    </header>

    <div class="post-content">
      <ul>
<li>Command（或 Cmd）⌘</li>
<li>Shift ⇧</li>
<li>Option（或 Alt）⌥</li>
<li>Control（或 Ctrl）⌃</li>
<li>Caps Lock ⇪</li>
<li>Fn</li>
</ul>
<blockquote>
<p>在 Windows PC 专用键盘上，请用 Alt 键代替 Option 键，用 Windows 标志键代替 Command 键。</p>
</blockquote>
<a id="more"></a>
<h1 id="1、切换（Switch）"><a href="#1、切换（Switch）" class="headerlink" title="1、切换（Switch）"></a>1、切换（Switch）</h1><ul>
<li><strong>command + tab</strong>：在应用程序间切换</li>
<li><strong>command + ~(esc下面的波浪键)</strong>：在应用程序中的窗口间切换</li>
</ul>
<h1 id="2、通用（General）"><a href="#2、通用（General）" class="headerlink" title="2、通用（General）"></a>2、通用（General）</h1><ul>
<li><strong>command + H</strong>：隐藏窗口</li>
<li><strong>command + M</strong>：最小化窗口</li>
<li><strong>command + N</strong>：新建</li>
<li><strong>command + O</strong>：打开</li>
<li><strong>command + S</strong>：保存</li>
<li><strong>command + 空格 + S</strong>：另存为</li>
<li><strong>command + P</strong>：打印</li>
<li><strong>command + W</strong>：关闭</li>
<li><strong>command + Q</strong>：退出</li>
<li><strong>command + control + F</strong>：全屏使用APP</li>
<li><strong>command + option + D</strong>：隐藏程序坞</li>
</ul>
<h1 id="3、截屏（Capture-the-screen）"><a href="#3、截屏（Capture-the-screen）" class="headerlink" title="3、截屏（Capture the screen）"></a>3、截屏（Capture the screen）</h1><ul>
<li><strong>command + shift + 3</strong>：截取整个屏幕</li>
<li><strong>command + shift + 4</strong>：截取选择区域</li>
<li><strong>command + shift + 4 + 空格</strong>：截取选择窗口</li>
</ul>
<h1 id="4、文件管理器（Finder）"><a href="#4、文件管理器（Finder）" class="headerlink" title="4、文件管理器（Finder）"></a>4、文件管理器（Finder）</h1><ul>
<li><strong>空格</strong>：快速查看</li>
<li><strong>command + A</strong>：选择全部</li>
<li><strong>command + I</strong>：显示简介</li>
<li><strong>command + N</strong>：新建文件夹</li>
<li><strong>command + F</strong>：搜索</li>
<li><strong>command + C</strong>：复制</li>
<li><strong>command + X</strong>：剪切</li>
<li><strong>command + V</strong>：粘贴</li>
<li><strong>option + command + V</strong>：剪切粘贴</li>
<li><strong>command + delete</strong>：删除</li>
<li><strong>command + shift + delete</strong>：清空回收站</li>
<li><strong>command + option + 拖动文件</strong>：拖动文件到指定位置创建快捷方式</li>
</ul>
<h1 id="5、浏览器（Safari）"><a href="#5、浏览器（Safari）" class="headerlink" title="5、浏览器（Safari）"></a>5、浏览器（Safari）</h1><ul>
<li><strong>command + 加号（+）</strong>：放大</li>
<li><strong>command + 减号（-）</strong>：缩小</li>
<li><strong>command + T</strong>：新建一个选项卡</li>
<li><strong>command + N</strong>：新建一个新窗口</li>
<li><strong>command + R</strong>：刷新</li>
<li><strong>command + F</strong>：搜索</li>
<li><strong>command + W</strong>：关闭当前选项卡</li>
</ul>
<h1 id="6、系统（System）"><a href="#6、系统（System）" class="headerlink" title="6、系统（System）"></a>6、系统（System）</h1><ul>
<li><strong>command + shilf + 最右上角尖尖的键</strong>：关闭显示器</li>
<li><strong>command + option + esc</strong>：强制退出程序</li>
<li><strong>command + option + 最右上角尖尖的键</strong>：睡眠</li>
<li><strong>command + control + 最右上角尖尖的键</strong>：关闭所有应用程序并重新启动</li>
<li><strong>command + shift + Y</strong>：用当前选中的文字生成便签</li>
<li><strong>command + 空格</strong>：切换输入法</li>
</ul>
<h1 id="7、文稿快捷键"><a href="#7、文稿快捷键" class="headerlink" title="7、文稿快捷键"></a>7、文稿快捷键</h1><p>这些快捷键的行为可能因您使用的 App 而异。</p>
<ul>
<li><strong>Command+B</strong>：以粗体显示所选文本，或者打开或关闭粗体显示功能。 </li>
<li><strong>Command+I</strong>：以斜体显示所选文本，或者打开或关闭斜体显示功能。</li>
<li><strong>Command+K</strong>：添加网页链接。</li>
<li><strong>Command+U</strong>：对所选文本加下划线，或者打开或关闭加下划线功能。</li>
<li><strong>Command+T</strong>：显示或隐藏“字体”窗口。</li>
<li><strong>Command+D</strong>：从“打开”对话框或“存储”对话框内选择“桌面”文件夹。</li>
<li><strong>Control+Command+D</strong>：显示或隐藏所选字词的定义。</li>
<li><strong>Shift+Command–冒号 (:)</strong>：显示“拼写和语法”窗口。</li>
<li><strong>Command–分号 (;)</strong>：查找文稿中拼写错误的字词。</li>
<li><strong>Option+Delete</strong>：删除插入点左边的字词。</li>
<li><strong>Control+H</strong>：删除插入点左边的字符。也可以使用 Delete 键。</li>
<li><strong>Control+D</strong>：删除插入点右边的字符。也可以使用 Fn+Delete。</li>
<li><strong>Fn+Delete</strong>：在没有向前删除  键的键盘上向前删除。也可以使用 Control+D。</li>
<li><strong>Control+K</strong>：删除插入点与行或段落末尾处之间的文本。</li>
<li><strong>Fn–上箭头</strong>：Page Up：向上滚动一页。 </li>
<li><strong>Fn–下箭头</strong>：Page Down：向下滚动一页。</li>
<li><strong>Fn–左箭头：</strong>Home：滚动到文稿开头。</li>
<li><strong>Fn–右箭头</strong>：End：滚动到文稿末尾。</li>
<li><strong>Command–上箭头</strong>：将插入点移至文稿开头。</li>
<li><strong>Command–下箭头</strong>：将插入点移至文稿末尾。</li>
<li><strong>Command–左箭头</strong>：将插入点移至当前行的行首。</li>
<li><strong>Command–右箭头</strong>：将插入点移至当前行的行尾。</li>
<li><strong>Option–左箭头</strong>：将插入点移至上一字词的词首。</li>
<li><strong>Option–右箭头</strong>：将插入点移至下一字词的词尾。</li>
<li><strong>Shift+Command–上箭头</strong>：选中插入点与文稿开头之间的文本。</li>
<li><strong>Shift+Command–下箭头</strong>：选中插入点与文稿末尾之间的文本。</li>
<li><strong>Shift+Command–左箭头</strong>：选中插入点与当前行行首之间的文本。</li>
<li><strong>Shift+Command–右箭头</strong>：选中插入点与当前行行尾之间的文本。</li>
<li><strong>Shift–上箭头</strong>：将文本选择范围扩展到上一行相同水平位置的最近字符处。</li>
<li><strong>Shift–下箭头</strong>：将文本选择范围扩展到下一行相同水平位置的最近字符处。</li>
<li><strong>Shift–左箭头</strong>：将文本选择范围向左扩展一个字符。</li>
<li><strong>Shift–右箭头</strong>：将文本选择范围向右扩展一个字符。</li>
<li><strong>Option–Shift–上箭头</strong>：将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首。</li>
<li><strong>Option–Shift–下箭头</strong>：将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的段尾。</li>
<li><strong>Option–Shift–左箭头</strong>：将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的词首。</li>
<li><strong>Option–Shift–左箭头</strong>：将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的词尾。</li>
<li><strong>Control–A</strong>：移至行或段落的开头。</li>
<li><strong>Control–E</strong>：移至行或段落的末尾。</li>
<li><strong>Control–F</strong>：向前移动一个字符。</li>
<li><strong>Control–B</strong>：向后移动一个字符。</li>
<li><strong>Control–L</strong>：将光标或所选内容置于可见区域中央。</li>
<li><strong>Control–P</strong>：上移一行。</li>
<li><strong>Control–N</strong>：下移一行。</li>
<li><strong>Control–O</strong>：在插入点后新插入一行。</li>
<li><strong>Control–T</strong>：将插入点后面的字符与插入点前面的字符交换。</li>
<li><strong>Command–左花括号 ({)</strong>：左对齐。</li>
<li><strong>Command–右花括号 (})</strong>：右对齐。</li>
<li><strong>Shift+Command–竖线 (|)</strong>：居中对齐。</li>
<li><strong>Option+Command+F</strong>：前往搜索栏。 </li>
<li><strong>Option+Command+T</strong>：显示或隐藏 App 中的工具栏。</li>
<li><strong>Option+Command+C</strong>：拷贝样式：将所选项的格式设置拷贝到剪贴板。</li>
<li><strong>Option+Command+V</strong>：粘贴样式：将拷贝的样式应用到所选项。</li>
<li><strong>Option+Shift+Command+V</strong>：粘贴并匹配样式：将周围内容的样式应用到粘贴在该内容中的项目。</li>
<li><strong>Option+Command+I</strong>：显示或隐藏检查器窗口。</li>
<li><strong>Shift+Command+P</strong>：页面设置：显示用于选择文稿设置的窗口。</li>
<li><strong>Shift+Command+S</strong>：显示“存储为”对话框或复制当前文稿。</li>
<li><strong>Shift+Command+减号 (+)</strong>：缩小所选项。</li>
<li><strong>Shift+Command+加号 (+)</strong>：放大所选项。Command–等号 (=) 可实现相同的功能。</li>
<li><strong>Shift+Command–问号 (?)</strong>：打开“帮助”菜单。</li>
</ul>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、切换（Switch）"><span class="toc-text">1、切换（Switch）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、通用（General）"><span class="toc-text">2、通用（General）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、截屏（Capture-the-screen）"><span class="toc-text">3、截屏（Capture the screen）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、文件管理器（Finder）"><span class="toc-text">4、文件管理器（Finder）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5、浏览器（Safari）"><span class="toc-text">5、浏览器（Safari）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6、系统（System）"><span class="toc-text">6、系统（System）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7、文稿快捷键"><span class="toc-text">7、文稿快捷键</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/post/note-2/" rel="next" title="深度学习算法实现的在线口罩识别小Demo">
          深度学习算法实现的在线口罩识别小Demo
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/post/dut-2/" rel="prev" title="文献综述具体写作方法">
            文献综述具体写作方法
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="" target="_blank">ZQH&#39;s Blog</a> |
        <a class="bottom-item">Powered by hexo</a> |
        <a class="bottom-item">Copyright © 2020</a>  |
        <a>博客已运行<a id="days">0</a>天</a> 
        <script> 
        var s1 = '2020-04-15';//设置为你的建站时间 
        s1 = new Date(s1.replace(/-/g, "/")); 
        s2 = new Date(); 
        var days = s2.getTime() - s1.getTime(); 
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
        document.getElementById('days').innerHTML = number_of_days; 
        </script> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
        <div style="display:none"><script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278827997&web_id=1278827997"></script></div>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
