<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="水利,港口,现代港口物流管理,人工智能,智慧港口," />
  

  
    <meta name="description" content="QH的博客" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <title>现代港口物流管理（四）新技术与智慧港口 - QH的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QH的博客" type="application/atom+xml">
</head>


<body>
<div class="nav-container">
<nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="https://smiler666.github.io/images/favicon.ico">
    
    <span class="title" style="text-transform:none">QH的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">文章</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/post/share-1/" class="pure-menu-link">工具</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

</div>

<div class="container" id="content-outer">
<div class="inner" id="content-inner">
<div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        现代港口物流管理（四）新技术与智慧港口
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-18T06:00:42.000Z">
        2020-04-18
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E6%85%A7%E6%B8%AF%E5%8F%A3/" rel="tag">智慧港口</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B0%B4%E5%88%A9/" rel="tag">水利</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%AF%E5%8F%A3/" rel="tag">港口</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%B8%AF%E5%8F%A3%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86/" rel="tag">现代港口物流管理</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 17 分钟</span>
    </header>

    <div class="post-content">
      <a id="more"></a>
<p>上一篇：<a href="/post/port-logistics-3/">现代港口物流管理（三）自动化码头工艺与新技术应用</a></p>
<p>自1956年夏天在达特茅斯夏季人工智能研究会议上人工智能的概念被第一次提出以来，人工智能技术的发展已经走过了60年的历程。随着近年来数据爆发式的增长、计算能力的大幅提升以及深度学习算法的发展和成熟，我们已经迎来了人工智能概念出现以来的第三个浪潮期。</p>
<p>基于大数据和强大计算能力的机器学习算法已经在计算机视觉、语音识别、自然语言处理等一系列领域中取得了突破性的进展，基于人工智能技术的应用也已经开始成熟。同时，这一轮人工智能发展的影响已经远远超出学界之外，不仅政府、企业、非营利机构都开始拥抱人工智能技术，港口行业也不例外。</p>
<h1 id="一、人工智能等新技术"><a href="#一、人工智能等新技术" class="headerlink" title="一、人工智能等新技术"></a>一、人工智能等新技术</h1><h2 id="人工智能-AI"><a href="#人工智能-AI" class="headerlink" title="人工智能(AI)"></a>人工智能(AI)</h2><p>维基百科是这样定义人工智能的：</p>
<p><strong>人工智能</strong>（英语：Artificial Intelligence，缩写为<strong>AI</strong>）亦称智械、机器智能，指由人制造出来的机器所表现出来的智能。通常人工智能是指通过普通计算机程序来呈现人类智能的技术。该词也指出研究这样的智能系统是否能够实现，以及如何实现。同时，通过医学、神经科学、机器人学及统计学等的进步，常态预测则认为人类的无数职业也逐渐被其取代。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>人类智能</th>
<th>人工智能研究领域</th>
</tr>
</thead>
<tbody>
<tr>
<td>语言智能</td>
<td>自然语言处理，如讯飞翻译、小度小度、小米小爱</td>
</tr>
<tr>
<td>神经控制</td>
<td>深度神经网络，如AlphaGo</td>
</tr>
<tr>
<td>人类识别</td>
<td>计算机视觉，如物体检测</td>
</tr>
<tr>
<td>逻辑判断</td>
<td>机器证明及符号运算</td>
</tr>
<tr>
<td>机器学习</td>
<td>广告推荐系统、流量预测、分类</td>
</tr>
<tr>
<td>多种智能组合</td>
<td>综合人工智能</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/1.jpg" alt="1"></p>
<h2 id="港口-人工智能"><a href="#港口-人工智能" class="headerlink" title="港口 + 人工智能"></a>港口 + 人工智能</h2><ul>
<li>视觉识别：车辆号牌，集装箱编号OCR识别，位置识别等</li>
<li>智能设备：AGV，岸桥自动装卸，自动化轨道吊，智能闸口，无人集卡等</li>
<li>智能调度：深度强化学习应用到港口生产调度管理</li>
<li>智能控制：船舶靠泊防碰撞智能控制，岸桥、AGV、龙门吊等设备的智能控制 </li>
<li>模式识别：港口客户业务模式识别，车辆、船舶到港模式识别等</li>
</ul>
<h2 id="物联网-Internetof-Things（IoT）"><a href="#物联网-Internetof-Things（IoT）" class="headerlink" title="物联网 Internetof Things（IoT）"></a>物联网 Internetof Things（IoT）</h2><ul>
<li>感知：射频识别（RFID）、红外感应器、全球定位系统、激光扫描器、图像视频采 集、温度湿度等信息传感设备</li>
<li>联接：按约定的协议，把物品通过物联网域名相连接，进行信息交换和通信</li>
<li>实现：物品智能化识别、定位、跟踪、监控和管理</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/2.png" alt="2"></p>
<h2 id="港口系统的物联网"><a href="#港口系统的物联网" class="headerlink" title="港口系统的物联网"></a>港口系统的物联网</h2><p>港口聚集了大量的机械设备，拥有复杂的管理流程</p>
<p>物联网信息：</p>
<ul>
<li>集卡位置、状态及相关信息</li>
<li>集装箱位置、状态（开关箱、温度、湿度，残损）等信息</li>
<li>港内岸桥、轨道吊、AGV、集卡等设备的状态、位置和速度等</li>
<li>闸口状态、车辆排队长度等</li>
<li>船舶状态信息</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/3.png" alt="3"></p>
<h2 id="港口系统的大数据"><a href="#港口系统的大数据" class="headerlink" title="港口系统的大数据"></a>港口系统的大数据</h2><blockquote>
<p>什么是大数据呢？维基百科中是这样定义的：</p>
<p><strong>大数据</strong>（英语：<strong>Big data</strong>），又称为<strong>巨量资料</strong>，指的是在传统数据处理应用软件不足以处理的大或复杂的数据集的术语。</p>
<p>大数据也可以定义为来自各种来源的大量非结构化或结构化数据。从学术角度而言，大数据的出现促成广泛主题的新颖研究。这也导致各种大数据统计方法的发展。大数据并没有统计学的抽样方法；它只是观察和追踪发生的事情。因此，大数据通常包含的数据大小超出传统软件在可接受的时间内处理的能力。由于近期的技术进步，发布新数据的便捷性以及全球大多数政府对高透明度的要求，大数据分析在现代研究中越来越突出。</p>
</blockquote>
<p> 港口作为物流链上的重要节点，沉淀了海量的数据资源，拥有明显的数据优势</p>
<p>港口大数据包括：</p>
<ul>
<li>货物相关数据</li>
<li>物流业务数据</li>
<li>机械设备数据</li>
<li>船舶相关数据</li>
<li>设施相关数据等</li>
</ul>
<p>大数据时代已经近在眼前，面对新的商业战场，兵临城下，港口行业不能独善其身，数据化变革势在必行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/4.png" alt="4"></p>
<h1 id="二、新技术的港口应用方向"><a href="#二、新技术的港口应用方向" class="headerlink" title="二、新技术的港口应用方向"></a>二、新技术的港口应用方向</h1><h2 id="1-港口生产的自动化智能化"><a href="#1-港口生产的自动化智能化" class="headerlink" title="1.港口生产的自动化智能化"></a>1.港口生产的自动化智能化</h2><h3 id="1-1-集装箱业务智能化自动化管理"><a href="#1-1-集装箱业务智能化自动化管理" class="headerlink" title="1.1 集装箱业务智能化自动化管理"></a>1.1 集装箱业务智能化自动化管理</h3><ul>
<li>对集装箱业务信息资源进行整体规划、融合、利用</li>
<li>覆盖集装箱的运输、仓储、装卸、中转、及货代等港口业务各环节的数据信息</li>
<li>实现信息智能感知、系统互连互通，改善软环境</li>
<li>深度挖掘信息资源，为客户提供一站式集装箱业务信息服务，提高国际港 务集装箱业务整体运营与服务效率</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/5.png" alt="5"></p>
<p><strong>智能理货</strong>：</p>
<p>用视频和计算机系统替代“人眼”自动识别与核销箱号、 箱损、抓拍拖车号，BAY位等海量重复劳动。</p>
<p>节约人工成本： 将实施前30人工减至12人（节约18名）省去 61% 人工支出</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/6.png" alt="6"></p>
<p><strong>远程操控</strong>：</p>
<p>应用物联网、自动控制技术，实时传输作业场景，实现桥吊、龙门吊的远程操作。改善司机作业环境，减 轻劳动强度，提高作业绩效。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/7.png" alt="7"></p>
<h3 id="1-2-自动化码头AGV智能路径优选"><a href="#1-2-自动化码头AGV智能路径优选" class="headerlink" title="1.2 自动化码头AGV智能路径优选"></a>1.2 自动化码头AGV智能路径优选</h3><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/8.png" alt="8"></p>
<blockquote>
<p>*Pengfei Zhou. Anisotropic Q-learning and waiting estimation based real-time Routing for Automated Guided Vehicle at Automated Container Terminal, to be pressed.</p>
</blockquote>
<p>主要利用的技术有：深度学习、强化学习</p>
<p>结论：</p>
<ul>
<li>WEAQM和AQM可实现AGV依环境实时变化 的路径优化选择</li>
<li>AQM较最短路径法节约20%行驶时间，较 JLM节约5%以上</li>
<li>WEAQM可节约25%和10%</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>WEAQM / %</th>
<th>AQM  / %</th>
<th>JLM  / %</th>
<th>SDR/ %</th>
</tr>
</thead>
<tbody>
<tr>
<td>Average</td>
<td>115.62</td>
<td>119.67</td>
<td>125.55</td>
<td>142.65</td>
</tr>
<tr>
<td>Max</td>
<td>121.97</td>
<td>125.35</td>
<td>131.07</td>
<td>153.43</td>
</tr>
<tr>
<td>Min</td>
<td>107.07</td>
<td>110.08</td>
<td>116.13</td>
<td>125.57</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-港口业务增效与增值服务"><a href="#2-港口业务增效与增值服务" class="headerlink" title="2.港口业务增效与增值服务"></a>2.港口业务增效与增值服务</h2><h3 id="2-1-货物跟踪与综合服务"><a href="#2-1-货物跟踪与综合服务" class="headerlink" title="2.1 货物跟踪与综合服务"></a>2.1 货物跟踪与综合服务</h3><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/9.png" alt="9"></p>
<h3 id="2-2-一体化智能商贸服务"><a href="#2-2-一体化智能商贸服务" class="headerlink" title="2.2 一体化智能商贸服务"></a>2.2 一体化智能商贸服务</h3><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/10.png" alt="10"></p>
<h2 id="3-港口运维监控与风险识别"><a href="#3-港口运维监控与风险识别" class="headerlink" title="3.港口运维监控与风险识别"></a>3.港口运维监控与风险识别</h2><h3 id="集装箱物流安全监控与报警"><a href="#集装箱物流安全监控与报警" class="headerlink" title="集装箱物流安全监控与报警"></a>集装箱物流安全监控与报警</h3><ul>
<li>安全问题：防止集装箱失窃、偷 渡、走私等</li>
<li>关键：监控集装箱开箱</li>
<li>铅封弊端：无法记录开关箱时间 地点，不能及时反馈，容易伪造</li>
<li>实现：及时发现和全程记录安全 隐患，降低抽验箱率、加速通关</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/11.png" alt="11"></p>
<ul>
<li>报警思路：箱内及箱门上传感 器获取实时感知信息，通过有 线或无线通信模块实现信号压 缩转换并发送给报警器，实时 判断安全隐患</li>
<li>若非法开关箱，则报警并将时 间地点及关联信息记入电子标签</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/12.png" alt="12"></p>
<h1 id="三、智慧港口与案例"><a href="#三、智慧港口与案例" class="headerlink" title="三、智慧港口与案例"></a>三、智慧港口与案例</h1><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/13.png" alt="13"></p>
<p><strong>货畅其流</strong></p>
<ul>
<li>单证电子化</li>
<li>单一窗口</li>
<li>智能闸口</li>
<li>多式联运</li>
<li>公共物流信息平台</li>
</ul>
<p><strong>人畅其行</strong></p>
<ul>
<li>导航、票务和支付等客运全程“一站式”服务</li>
<li>水路客运联网售票</li>
<li>交通一卡通</li>
</ul>
<p><strong>物尽其用</strong></p>
<ul>
<li>港口设备设施的自动监测和优化调度</li>
<li>5G网络</li>
<li>自动化码头</li>
</ul>
<p><strong>安全高效</strong></p>
<ul>
<li>港、人、车、船、货的 全面感知和广泛互联</li>
<li>危险货物全程监管体系</li>
<li>信用体系</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/14.png" alt></p>
<p><strong>智慧港口内容</strong>：</p>
<ol>
<li>港口智能集疏运协同平台</li>
<li>多式联运服务平台</li>
<li>一站式网上服务大厅</li>
<li>大数据中心</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/15.png" alt></p>
<p><strong>港口智能集疏运协同平台</strong></p>
<ul>
<li>港口信息服务从港区内延伸到客户订舱</li>
<li>信息全程实时采集，无纸化</li>
<li>与码头TOS系统对接，提供预约服务</li>
<li>集卡智能调度，实现车货匹配</li>
<li>闸口智慧化管理</li>
<li>移动端应用</li>
<li>涵盖内外贸集装箱、散杂货</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/port-logistics-4/16.png" alt></p>
<p><strong>多式联运服务平台</strong></p>
<ul>
<li>陆地港、支线港信息共享与交互</li>
<li>海铁联运信息跟踪</li>
<li>箱、货、车、船等货物运输工具全程 信息服务，全程物流跟踪</li>
<li>关检申报、放行信息管理</li>
</ul>
<p><strong>一站式网上服务平台</strong></p>
<ul>
<li>统一业务受理</li>
<li>网上金融服务</li>
<li>业务咨询 </li>
<li>公共信息查询</li>
<li>危险品货物申报、追踪</li>
</ul>
<p><strong>大数据中心</strong></p>
<ul>
<li>以数据集中和共享为途径，推动业务 融合、数据融合和技术融合。</li>
<li>对接国际贸易单一窗口，实现口岸通 关数据与港口物流数据的实时共享。</li>
<li>对接部级和有关港口行政管理部门数据，及时上报重点物资运输等信息， 推进跨部门间信息开放与共享。</li>
</ul>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、人工智能等新技术"><span class="toc-text">一、人工智能等新技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#人工智能-AI"><span class="toc-text">人工智能(AI)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#港口-人工智能"><span class="toc-text">港口 + 人工智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物联网-Internetof-Things（IoT）"><span class="toc-text">物联网 Internetof Things（IoT）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#港口系统的物联网"><span class="toc-text">港口系统的物联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#港口系统的大数据"><span class="toc-text">港口系统的大数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、新技术的港口应用方向"><span class="toc-text">二、新技术的港口应用方向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-港口生产的自动化智能化"><span class="toc-text">1.港口生产的自动化智能化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-集装箱业务智能化自动化管理"><span class="toc-text">1.1 集装箱业务智能化自动化管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-自动化码头AGV智能路径优选"><span class="toc-text">1.2 自动化码头AGV智能路径优选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-港口业务增效与增值服务"><span class="toc-text">2.港口业务增效与增值服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-货物跟踪与综合服务"><span class="toc-text">2.1 货物跟踪与综合服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-一体化智能商贸服务"><span class="toc-text">2.2 一体化智能商贸服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-港口运维监控与风险识别"><span class="toc-text">3.港口运维监控与风险识别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集装箱物流安全监控与报警"><span class="toc-text">集装箱物流安全监控与报警</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、智慧港口与案例"><span class="toc-text">三、智慧港口与案例</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
    <span>进行许可。转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/post/port-logistics-3/" rel="next" title="现代港口物流管理（三）自动化码头工艺与新技术应用">
          现代港口物流管理（三）自动化码头工艺与新技术应用
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/post/System-Simulation-1/" rel="prev" title="系统仿真笔记（一）绪论及概述">
            系统仿真笔记（一）绪论及概述
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



</div>
</div>

<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="" target="_blank">QH的博客</a> |
        <a class="bottom-item">Powered by hexo</a> |
        <a class="bottom-item">Copyright © 2023</a>  |
        <a>博客已运行<a id="days">0</a>天</a> 
        <script> 
        var s1 = '2020-04-15';//设置为你的建站时间 
        s1 = new Date(s1.replace(/-/g, "/")); 
        s2 = new Date(); 
        var days = s2.getTime() - s1.getTime(); 
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
        document.getElementById('days').innerHTML = number_of_days; 
        </script> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
        <script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?7241c66da4c19bc02e939e6776919ff8";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
    </div>
</footer>



<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>






<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>