<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="系统仿真," />
  

  
    <meta name="description" content="QH的博客" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <title>系统仿真笔记（八）系统动力学模拟 - QH的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QH的博客" type="application/atom+xml">
</head>


<body>
<div class="nav-container">
<nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="https://smiler666.github.io/images/favicon.ico">
    
    <span class="title" style="text-transform:none">QH的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">文章</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/post/share-1/" class="pure-menu-link">工具</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

</div>

<div class="container" id="content-outer">
<div class="inner" id="content-inner">
<div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        系统仿真笔记（八）系统动力学模拟
      </h1>
      <span>
        
        <time class="time" datetime="2020-05-09T08:25:56.000Z">
        2020-05-09
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/" rel="tag">系统仿真</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 66 分钟</span>
    </header>

    <div class="post-content">
      <p>之前内容请回顾：<a href="/post/System-Simulation-7/">系统仿真笔记（七）连续系统仿真方法</a></p>
<p>本节主要介绍系统动力学的一些概念。</p>
<h1 id="一、系统动力学简介"><a href="#一、系统动力学简介" class="headerlink" title="一、系统动力学简介"></a>一、系统动力学简介</h1><h2 id="1-1-背景"><a href="#1-1-背景" class="headerlink" title="1.1 背景"></a>1.1 背景</h2><p>二战后，随着工业化的进程，某些国家的社会问题日趋严重，例如城市人口剧增、失业、环境污染、资源枯竭。这些问题范围广泛，关系复杂，因素众多，具有如下三个特点：</p>
<ul>
<li>各问题之间有密切的关联，而且往往存在矛盾的关系，例如经济增长与环境保护等。</li>
<li>许多问题如投资效果、环境污染、信息传递等有较长的延迟，因此处理问题必须从动态而不是静态的角度出发。</li>
<li>许多问题中既存在如经济量那样的定量的东西，又存在如价值观念等偏于定性的东西。这就给问题的处理带来很大的困难。</li>
</ul>
<p>新的问题迫切需要有新的方法来处理；另一方面，在技术上由于电子计算机技术的突破使得新的方法有了产生的可能。于是系统动力学便应运而生。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/1.png" alt></p>
<p>J.W.Forrester教授自50年代中期开创系统动力学以来，在一系列社会经济系统问题的研究中取得了令人瞩目的创造性成果。J.W.Forrester等在系统动力学方面的主要成果如下：</p>
<ul>
<li>1958年，工业动力学的概念首次被提出。</li>
<li>1961年，《Industrial Dynamics》出版，该书代表了系统动力学的早期成果。</li>
<li>1968年，《Principles of Systems》出版，论述了系统动力学的基本原理和方法。</li>
<li>1969年，《Urban Dynamics》出版，研究波士顿市的各种问题。</li>
<li>1971年，《世界动力学》(World Dynamics)一书，提出了“世界模型II”。</li>
<li>1972年，《增长的极限》(The Limits to Growth)一书，提出了更为细致的“世界模型III”。这个由罗马俱乐部主持的世界模型的研究报告已被翻译成34种语言，在世界上发行了600多万册。</li>
</ul>
<p>继世界模型之后，福雷斯特教授等又开始了历时10年以上的美国“国家模型”(System Dynamics National Model)的研究。</p>
<p>该模型在宏观经济学和微观经济学之间架起桥梁，成功地研究了通货膨胀和失业等等社会经济问题，并第一次从理论上阐明了西方经济学家长期争论不休的经济长波产生的机制。</p>
<h2 id="1-2-发展历史"><a href="#1-2-发展历史" class="headerlink" title="1.2 发展历史"></a>1.2 发展历史</h2><p>系统动力学的发展过程大致可分为四个阶段：</p>
<h3 id="第一阶段：1956－1961：稳态动力学"><a href="#第一阶段：1956－1961：稳态动力学" class="headerlink" title="第一阶段：1956－1961：稳态动力学"></a>第一阶段：1956－1961：稳态动力学</h3><p>由于SD这种方法早期研究对象是以企业为中心的工业系统，初名也就叫工业动力学。这一阶段明确了结构的概念，即从反馈环或系统子结构的角度来认识系统，主要研究的是平衡条件的变动对稳态的影响，而不是增长或衰减等瞬态过程。在这一“企业工程”时代，SD主要致力于公司的政策修订。该阶段以《工业动力学》一书的出版而告结束。</p>
<h3 id="第二阶段：增长的动力学和一般系统理论-1962－1966"><a href="#第二阶段：增长的动力学和一般系统理论-1962－1966" class="headerlink" title="第二阶段：增长的动力学和一般系统理论(1962－1966)"></a>第二阶段：增长的动力学和一般系统理论(1962－1966)</h3><p>在这一阶段中，系统概念在社会科学中得以巩固，有关系统原理的教材及实验手段得到普及。SD模型发展到非线性占重要地位的实际系统。新产品开发、公司经营及经济活动等增长过程中的正反馈机制得以阐明。同时，SD的应用范围已不仅仅是企业政策的制定，而且扩充到工程、医学、管理、心理学、经济等领域。对如此广泛领域的系统，SD都是以一种统一的观点去把握系统结构的，因此SD是作为一般系统理论而得以发展的。</p>
<h3 id="第三阶段：理论与应用的桥梁-1967-1975"><a href="#第三阶段：理论与应用的桥梁-1967-1975" class="headerlink" title="第三阶段：理论与应用的桥梁(1967-1975)"></a>第三阶段：理论与应用的桥梁(1967-1975)</h3><p>这一阶段为SD的进一步发展奠定了基础，迈开了由理论走向实际应用的重要步伐。一些重要的专著，如福雷斯特教授的《城市动力学》、《世界动力学》、梅多斯教授等的《增长的极限》等相继问世。由于这个方法的研究领域已远远超出工业系统的范围，1972年遂改称系统动力学。对于反馈过程，SD并不拘泥于数学上复杂的反馈理论，而作出了简明的实用解释。</p>
<h3 id="第四阶段：渐趋成熟-1976"><a href="#第四阶段：渐趋成熟-1976" class="headerlink" title="第四阶段：渐趋成熟(1976-  )"></a>第四阶段：渐趋成熟(1976-  )</h3><p>福雷斯特教授等主持研究的美国国家模型（耗资600万美元，方程数4000）代表了系统动力学的最新成果，它标志着系统动力学在理论及应用方面进入了一个更为成熟的阶段。</p>
<h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><ul>
<li>多学科联系（系统科学、控制理论、突变理论、耗散结构与分叉、结构稳定性分析、灵敏度分析、统计分析、参数估计、最优化技术应用、类属结构研究、专家系统）；</li>
<li>多领域研究（涉及到经济、能源、交通、环境、生态、生物、医学、工业、城市等广泛的领域）。</li>
</ul>
<h2 id="二、系统动力学的概念和建模过程"><a href="#二、系统动力学的概念和建模过程" class="headerlink" title="二、系统动力学的概念和建模过程"></a>二、系统动力学的概念和建模过程</h2><h2 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 基本概念</h2><p><strong>系统动力学</strong>是一门基于系统论，吸取反馈理论与信息论等，并借助计算机模拟技术，认识系统问题和解决系统问题交叉的综合性的新学科。</p>
<p><strong>研究对象</strong>：主要研究社会、经济、生态系统等复杂系统。</p>
<p><strong>系统动力学的基本思想</strong>，系统内部结构及其变动主要地决定了系统的功能与行为。</p>
<p><strong>系统动力学基本思路</strong>，从系统思考的角度出发研究问题，定性分析与定量结合，以系统动力学方法为主结合多种方法，建立综合的模型，进行计算机模拟与分析，并进行真实性检验和与实际社会经济系统对照，获得有意义的社会经济学结论。</p>
<h2 id="2-2-系统动力学的学科基础"><a href="#2-2-系统动力学的学科基础" class="headerlink" title="2.2 系统动力学的学科基础"></a>2.2 系统动力学的学科基础</h2><p>系统动力学的学科基础可划分为三个层次：</p>
<ul>
<li>方法论。系统动力学的方法论是系统方法论，其基本原则是将所研究对象置于系统的形式中加以考察。系统方法论目前还不很完善，系统动力学自身的发展也将会丰富、充实系统方法论。</li>
<li>基础理论。反馈理论、控制理论、控制论、信息论、非线性系统理论，大系统理论和正在发展中的系统学。</li>
<li>应用技术。为了使系统动力学的理论与方法能真正用于分析研究实际系统，使系统动力学模型成为实际系统的“实验室”，必须借助计算机模拟技术。</li>
</ul>
<p>系统动力学模拟软件已经有几代的发展，已非常成熟易用。</p>
<ul>
<li>Dynamo</li>
<li>Vensim, Powersim</li>
</ul>
<h3 id="2-2-1-系统动力学数学描述"><a href="#2-2-1-系统动力学数学描述" class="headerlink" title="2.2.1 系统动力学数学描述"></a>2.2.1 系统动力学数学描述</h3><p>根据分解原理，系统$S$划分成若干个($p$个)相互关联的子系统(子结构)$S_i$。</p>
<script type="math/tex; mode=display">
𝑆=\{𝑆_𝑖∈𝑆|1−𝑝|\}</script><p>式中：</p>
<script type="math/tex; mode=display">
S—代表整个系统； \\ Si—代表子系统，</script><p>数学描述如下：</p>
<script type="math/tex; mode=display">
L=PR \\ \left[\begin{matrix}R\\A\end{matrix}\right]=\left[\begin{matrix}L\\A\end{matrix}\right]</script><p>式中：</p>
<script type="math/tex; mode=display">
L—状态变量向量；\\R—速率变量向量；\\A—辅助变量向量；\\L—纯速率变量向量；\\P—转移矩阵；\\W—关系矩阵。</script><h3 id="2-2-2-系统动力学的系统-System-描述"><a href="#2-2-2-系统动力学的系统-System-描述" class="headerlink" title="2.2.2 系统动力学的系统(System)描述"></a>2.2.2 系统动力学的系统(System)描述</h3><p>系统可以用一组随时间变化的状态变量$X=(x_1,x_2,..x_n)$描述：系统的相空间</p>
<p>系统有一定的输入： $U=(u_1, u_2, ..,u_m)$： 控制量</p>
<p>系统是通过相互作用而发展变化的：$X’=f(X,U,t)$ </p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/2.png" alt></p>
<p>系统由多个子系统组成，最小的子系统是一阶反馈回路，它包含：状态量，速率量，及辅助变量，是一个多元一阶微分方程。</p>
<p>系统的未来发展取决于其结构及初始条件: $U$, $f(X,U,t))$ </p>
<p>系统动力学的模型，相当于这组微分方程组： $X’=f(X,U,t) $</p>
<h3 id="2-2-3-系统动力学的数学基础"><a href="#2-2-3-系统动力学的数学基础" class="headerlink" title="2.2.3 系统动力学的数学基础"></a>2.2.3 系统动力学的数学基础</h3><p>数学在系统模拟中的作用</p>
<ul>
<li>数学工具选择的指导思想（以模拟为主、演绎为辅）</li>
<li>模型的精度与控制（社会复杂系统应用中建模与成本控制）</li>
</ul>
<p>线性微分方程解的相关理论与建模的内在关系</p>
<ul>
<li>解的存在性与结构（模型的数值解、点与面的关系、局部与整体）</li>
<li>解的稳定性（收敛、均衡、临界点）</li>
<li>Robust  鲁棒与模型的稳定性（强壮性）</li>
</ul>
<h2 id="2-3-动力学系统的行为模式与结构"><a href="#2-3-动力学系统的行为模式与结构" class="headerlink" title="2.3 动力学系统的行为模式与结构"></a>2.3 动力学系统的行为模式与结构</h2><h3 id="2-3-1-反馈的概念"><a href="#2-3-1-反馈的概念" class="headerlink" title="2.3.1 反馈的概念"></a>2.3.1 反馈的概念</h3><p>反馈：系统内同一单元或同一子块其输出与输入间的关系</p>
<ul>
<li>对整个系统而言，“反馈”则指系统输出与来自外部环境的输入的关系。</li>
<li>反馈可以从单元或子块或系统的输出直接联至其相应的输入，也可以经由媒介——其他单元、子块、甚至其他系统实现。</li>
</ul>
<p>反馈的概念是普遍存在的。比如，空调设备是人们所熟知的，为了维持室内的温度，需要由热敏器件组成的<strong>温度继电器</strong>与冷却系统(或加热系统) 联合运行。由前者担负室内温度的检测，并与给定的期望室温加以比较，然后把信息馈送至<strong>控制器</strong>，使冷却(或加热)器的作用在最大与关停之间进行调节，从而实现控制室温的目的。其中温度继电器就是反馈器件，上述的信息馈送过程就是信息反馈作用。</p>
<h3 id="2-3-2-反馈系统"><a href="#2-3-2-反馈系统" class="headerlink" title="2.3.2 反馈系统"></a>2.3.2 反馈系统</h3><p>反馈系统就是包含有反馈环节与其作用的系统。它要受系统本身的历史行为的影响，把历史行为的后果回授给系统本身，以影响未来的行为。</p>
<p>库存控制系统是一个反馈系统。</p>
<ul>
<li>发货使库存量减少，当库存低于期望水平以下一定数值后，库存管理人员即按预定的方针向生产部门订货，货物经一定延迟到达，然后使库存量逐渐回升。</li>
<li>反映库存当前水平的信息经过订货与生产部门的传递最终又以来自生产部门的货物的形式返回库存。</li>
</ul>
<p>下面简单看一个例子：<strong>库存信息反馈调节过程</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/3.png" alt></p>
<p>库存订货系统是一个简单的反馈系统。从图中可知它形成闭合的回路(或称环)，称之为<strong>反馈回路</strong>(或环)。反馈回路就是由一系列的因果与相互作用链组成的闭合回路或者说是由信息与动作构成的闭合路径。</p>
<h3 id="2-3-3-回路、闭环系统、开环系统"><a href="#2-3-3-回路、闭环系统、开环系统" class="headerlink" title="2.3.3 回路、闭环系统、开环系统"></a>2.3.3 回路、闭环系统、开环系统</h3><p>反馈系统就是相互联结与作用的一组回路。</p>
<p>反馈系统就是闭环系统。</p>
<p>单回路的系统是简单系统；具有三个回路以上的系统是复杂系统。</p>
<p>反馈系统俯拾皆是，生物的、环境的、生态的、工业的、农业的、经济的和社会的系统都是反馈系统。</p>
<p>开环系统是相对于闭环系统(即反馈系统)而言的，因其内部未形成闭合的反馈环，像是被断开的环，故称为开环系统。</p>
<h3 id="2-3-4-动态系统的行为模式与结构"><a href="#2-3-4-动态系统的行为模式与结构" class="headerlink" title="2.3.4 动态系统的行为模式与结构"></a>2.3.4 动态系统的行为模式与结构</h3><p><strong>典型的几种行为模式：</strong></p>
<ul>
<li>指数增长（正反馈）/寻的（负反馈）/震荡（时间延迟的负反馈）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/4.png" alt></p>
<ul>
<li>S形增长（带承载力约束的正-负反馈）</li>
<li>过度调整的增长（时间延迟的S形增长）</li>
<li>过度调整并崩溃（承载能力消耗的S形增长）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/5.png" alt></p>
<h3 id="2-3-5-反馈系统的分类"><a href="#2-3-5-反馈系统的分类" class="headerlink" title="2.3.5 反馈系统的分类"></a>2.3.5 反馈系统的分类</h3><p>反馈系统分为<strong>正反馈系统</strong>和<strong>负反馈系统</strong>。</p>
<h4 id="2-3-5-1-正反馈回路的特点"><a href="#2-3-5-1-正反馈回路的特点" class="headerlink" title="2.3.5.1 正反馈回路的特点"></a>2.3.5.1 正反馈回路的特点</h4><p>正反馈回路的特点是，发生于其回路中任何一处的初始偏离与动作循回路一周将获得增大与加强。</p>
<p>正反馈回路可具有诸如非稳定的、非平衡的、增长的和自增强的多种特性。</p>
<p>在实际系统中，就系统产生的后果而言，正反馈回路可导致良性循环与恶性循环两类。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/6.png" alt></p>
<h4 id="2-3-5-2-负反馈回路的特点"><a href="#2-3-5-2-负反馈回路的特点" class="headerlink" title="2.3.5.2 负反馈回路的特点"></a>2.3.5.2 负反馈回路的特点</h4><p>负反馈回路的特点是，它力图缩小系统状态相对于目标状态(或某平衡状态)的偏离。</p>
<p>负反馈回路亦可称为稳定回路，平衡回路或自校正回路。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/7.png" alt></p>
<p>库存—订货系统是一个闭环的反馈系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/8.png" alt></p>
<p>系统中的库存缺货信息的收集与向生产部门提出订货的要求均由管理人员承担，假设系统中无管理人员或管理人员失职，则系统中<strong>失去反馈环节与反馈作用</strong>，处于无人管理状态，也就成为开环系统了。库存量就不可能保持在合理的水平。</p>
<h2 id="2-4-系统动力学解决问题的一般过程"><a href="#2-4-系统动力学解决问题的一般过程" class="headerlink" title="2.4 系统动力学解决问题的一般过程"></a>2.4 系统动力学解决问题的一般过程</h2><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/9.png" alt></p>
<p><strong>提出问题</strong>：明确建立模型的目的。即要明确要研究和解决什么问题。</p>
<p><strong>参考行为模式分析</strong>：分析系统的事件，及实际存在的行为模式，提出设想和期望的系统行为模式。作为改善和调整系统结构的目标。</p>
<p><strong>提出假设建立模型</strong>：由行为模式，提出系统的结构假设。由假设出发，设计系统的因果关系图，流图，并列出方程，定义参数。从而将一系列的系统动力学假设，表示成了清晰的数学关系集合。</p>
<p><strong>模型模拟</strong>：调整参数，运行模型，产生行为模式。建立好的模型是一个实验室，可以由试验参数和结构的变化理解结构与系统行为模式的关系。</p>
<h2 id="2-5-系统动力学建模流程"><a href="#2-5-系统动力学建模流程" class="headerlink" title="2.5 系统动力学建模流程"></a>2.5 系统动力学建模流程</h2><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/10.png" alt></p>
<h1 id="三、-建模初期的几个重要环节"><a href="#三、-建模初期的几个重要环节" class="headerlink" title="三、 建模初期的几个重要环节"></a>三、 建模初期的几个重要环节</h1><p>建模初期有几个重要环节：</p>
<ul>
<li>系统框图</li>
<li>因果回路图构建</li>
<li>模型流图构建</li>
</ul>
<h2 id="3-1-系统框图（分解的结果）"><a href="#3-1-系统框图（分解的结果）" class="headerlink" title="3.1 系统框图（分解的结果）"></a>3.1 系统框图（分解的结果）</h2><p>建模的系统结构性构建（系统分析的结果）</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/11.png" alt></p>
<h2 id="3-2-因果回路图构建"><a href="#3-2-因果回路图构建" class="headerlink" title="3.2 因果回路图构建"></a>3.2 因果回路图构建</h2><h3 id="3-2-1-因果回路图"><a href="#3-2-1-因果回路图" class="headerlink" title="3.2.1 因果回路图"></a>3.2.1 因果回路图</h3><p>因果回路图(causal  loop diagram, CLD)用于表达系统中变量的动态因果关系。用途如下</p>
<ol>
<li>构思模型的初始阶段；</li>
<li>非技术性地、直观地描述模型结构，便于与建模的相关人员交流讨论。 </li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/12.png" alt></p>
<h3 id="3-2-2-因果图的记号"><a href="#3-2-2-因果图的记号" class="headerlink" title="3.2.2 因果图的记号"></a>3.2.2 因果图的记号</h3><p>因果链与反馈分析需要注意的几点：</p>
<ul>
<li>每个链条代表变量之间的因果关系，不是相关关系</li>
<li>反馈结构应形成闭合回路，下图的结构是开环回路。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/13.png" alt></p>
<h3 id="3-2-3-因果链与反馈分析-符号"><a href="#3-2-3-因果链与反馈分析-符号" class="headerlink" title="3.2.3 因果链与反馈分析-符号"></a>3.2.3 因果链与反馈分析-符号</h3><ul>
<li>在因果与相互关系图中采用名词或名词的短语，不用动词。变量之间的影响与作用以带箭头的因果链表示。</li>
<li>左图是错误的，右图才是正确的；</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/14.png" alt></p>
<h3 id="3-2-4-因果链与反馈分析：极性"><a href="#3-2-4-因果链与反馈分析：极性" class="headerlink" title="3.2.4 因果链与反馈分析：极性"></a>3.2.4 因果链与反馈分析：极性</h3><p><strong>因果链极性</strong> </p>
<p>因果链$X→+ Y$：连接$X$与$YB$的因果链取正号，</p>
<ol>
<li>若$X$增加（减少）→$Y$增加（减少），或</li>
<li>若X的变化使$Y$在同一方向上发生变化。</li>
</ol>
<p>即$𝝏𝒀/𝝏𝑿&gt;𝟎$  ，累加情况下$ Y=\int _{t_0}^t(X+…)𝒅𝒔+𝒀_{𝒕𝟎} $</p>
<p>因果链$X→ Y$：连接$X$与$Y$的因果链取负号，</p>
<ol>
<li>若$X$增加（减少）→$Y$减少（增加），或</li>
<li>若$X$的变化使$Y$在相反方向上发生变化。</li>
</ol>
<p>即$𝝏𝒀/𝝏𝑿&lt;𝟎$  ，累加情况下$Y=\int _{t_0}^t(-X+…)𝒅𝒔+𝒀_{𝒕𝟎}$</p>
<p>因果链回路极性符号+，- </p>
<ul>
<li>注意极性回路与相关回路朝同一极性绕圈。</li>
</ul>
<p>确定回路极性的一般原则</p>
<ol>
<li>若反馈回路包含偶数个负的因果链，则其极性为正；</li>
<li>若反馈回路包含奇数个负的因果链，则其极性为负。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/15.png" alt></p>
<h3 id="3-2-5-因果回路图分析——延迟"><a href="#3-2-5-因果回路图分析——延迟" class="headerlink" title="3.2.5 因果回路图分析——延迟"></a>3.2.5 因果回路图分析——延迟</h3><p>指出因果链中的重要延迟</p>
<ol>
<li>延迟十分重要：延迟使系统产生惰性、产生震荡；</li>
<li>延迟的标注。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/16.png" alt></p>
<h3 id="3-2-6-几个因果回路图的分析"><a href="#3-2-6-几个因果回路图的分析" class="headerlink" title="3.2.6 几个因果回路图的分析"></a>3.2.6 几个因果回路图的分析</h3><h4 id="3-2-6-1-富者愈富基模"><a href="#3-2-6-1-富者愈富基模" class="headerlink" title="3.2.6.1 富者愈富基模"></a>3.2.6.1 富者愈富基模</h4><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/17.png" alt></p>
<h4 id="3-2-6-2-恶性竞争（两败俱伤）基模"><a href="#3-2-6-2-恶性竞争（两败俱伤）基模" class="headerlink" title="3.2.6.2 恶性竞争（两败俱伤）基模"></a>3.2.6.2 恶性竞争（两败俱伤）基模</h4><p>只把注意力放在对方的威胁上</p>
<p>在一个平衡水平上上下波动</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/18.png" alt></p>
<h4 id="3-2-6-3-成长的上限基模"><a href="#3-2-6-3-成长的上限基模" class="headerlink" title="3.2.6.3 成长的上限基模"></a>3.2.6.3 成长的上限基模</h4><p>左边部分是促进成长的正反馈环</p>
<p>右边部分是抑制成长的负反馈环</p>
<p>刻画了各种组织运行的基本结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/19.png" alt></p>
<p>成长与投资不足基模</p>
<ul>
<li>上半部分为成长上限基模</li>
<li>下半部分为投资不足负反馈环</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/20.png" alt></p>
<h2 id="3-3-流图的构建"><a href="#3-3-流图的构建" class="headerlink" title="3.3 流图的构建"></a>3.3 流图的构建</h2><p>因果回路图表现系统中变量间的因果关系，属于定性描述。</p>
<p>当进一步建立变量间量化关系时，需要建立存量流量图。</p>
<h3 id="3-3-1-存量和流量的概念"><a href="#3-3-1-存量和流量的概念" class="headerlink" title="3.3.1 存量和流量的概念"></a>3.3.1 存量和流量的概念</h3><p>以浴缸里的水为例：</p>
<ul>
<li>存量：浴缸里存在的水量；</li>
<li>流量：浴缸里的水量的变化，包括流入的水量、流出的水量</li>
</ul>
<p>其他例子：</p>
<ul>
<li>工厂：生产量—〉库存量—〉销售量 </li>
<li>账户：现金流入量—〉账户余额—〉现金流出量</li>
<li>职工数：招募人数—〉职工数—〉辞、退、离职人数 </li>
</ul>
<h3 id="3-3-2-流图的表达"><a href="#3-3-2-流图的表达" class="headerlink" title="3.3.2 流图的表达"></a>3.3.2 流图的表达</h3><p>流图的构成如图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/21.png" alt></p>
<h3 id="3-3-3-流图的数学描述"><a href="#3-3-3-流图的数学描述" class="headerlink" title="3.3.3 流图的数学描述"></a>3.3.3 流图的数学描述</h3><p>流图的结构可用数学公式描述为：</p>
<script type="math/tex; mode=display">
𝑺𝒕𝒐𝒄𝒌(𝒕)=\int_{t_0}^t [𝑰𝒏𝒇𝒍𝒐𝒘(𝒔)−𝑶𝒖𝒕𝒇𝒍𝒐𝒘(𝒔)]𝒅𝒔+𝑺𝒕𝒐𝒄𝒌(𝒕_𝟎)</script><p>其中：</p>
<ul>
<li>$Stock(t)$：$t$时刻的存量，</li>
<li>$Inflow(s)$：流入量， </li>
<li>$Outflow(s)$：流出量，</li>
<li>$ Stock(t_0)$：初始时刻$ t_0$时的存量。 </li>
</ul>
<p>流量是存量的净改变率，可用存量的微分表示</p>
<script type="math/tex; mode=display">
𝒅(𝑺𝒕𝒐𝒄𝒌)∕𝒅𝒕=𝑰𝒏𝒇𝒍𝒐𝒘(𝒕)−𝑶𝒖𝒕𝒇𝒍𝒐𝒘(𝒕)</script><p>因此，流量实际上是一个瞬间值，及速率的含义（导数）</p>
<p><strong>存量流图例：劳动力的两状态流图</strong></p>
<p>劳动力队伍一般可分成两部分，一部分为已具有劳动技能的正式工人；另一部分为尚在培训的工人，培训需要一定时问，如半年或一年，称为培训延迟。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/22.png" alt></p>
<h3 id="3-3-4-存量流量与系统动态性"><a href="#3-3-4-存量流量与系统动态性" class="headerlink" title="3.3.4 存量流量与系统动态性"></a>3.3.4 存量流量与系统动态性</h3><p>水平变量和系统的状态及连续性</p>
<p>水平变量与系统状态本身虽不能自我产生变化，但由于它的存在，才使我们能在不同的时间间隔感觉到系统的连续性（如：水槽中水量），有了水平变量的概念，才能建立系统连续性的概念（如水槽水量的动态变化）。</p>
<p>水平变量是延迟的来源</p>
<p>由于速率变量是一个行动变量，而水平变量是过去所有行动结果的积累，输入有变化时，输出不会马上变化，这样的输出落后于输入的过程称为延迟。而两者的差异体现在存量中，使存量产生变化。<br>水平变量产生不均匀的动态</p>
<p>由于上述输出与输入的差异性，使得存量平衡了这种差异。所以，可以利用某些政策控制、平衡输出、输入间的差异。</p>
<p>如：粮食的库存，生产的库存。</p>
<h3 id="3-3-5-流图中的反馈回路"><a href="#3-3-5-流图中的反馈回路" class="headerlink" title="3.3.5 流图中的反馈回路"></a>3.3.5 流图中的反馈回路</h3><p>就系统整体来说，反馈回路事实上就是联系决策、行动、系统水平变量(系统的状态)以及信息再回到决策点的整个闭合回路。</p>
<p>从下图中可以看到，决策控制行动，行动影响系统状况，系统状态的新信息又将决策修改，如此不断进行。所以，系统的动态现象是由反馈回路的决策过程所形成的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/23.png" alt></p>
<p><strong>流图的举例：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/24.png" alt></p>
<h3 id="3-3-6-辅助变量与常量"><a href="#3-3-6-辅助变量与常量" class="headerlink" title="3.3.6 辅助变量与常量"></a>3.3.6 辅助变量与常量</h3><p>辅助变量（Auxiliary variable）</p>
<ul>
<li>辅助变量表达决策过程的中间变量。用来描述决策过程中水平变量、速率变量之间信息传递和转换过程。辅助变量只随某些变量的变化而随时变化。</li>
<li>如：库存偏差 = 目标库存 - 当前库存Stock（t）</li>
<li>辅助变量往往和相关常量一起构成系统的“控制策略”。</li>
<li>如：订货 =  库存偏差/库存调节时间</li>
</ul>
<p>常量（Constant）</p>
<ul>
<li>在研究期间保持不变的一个量。一般是系统中的某个标准或目标。</li>
<li>运用辅助变量和常量，可以丰富模型的逻辑描述，易于建模和理解。</li>
</ul>
<h1 id="四、建模中期：建立模型方程"><a href="#四、建模中期：建立模型方程" class="headerlink" title="四、建模中期：建立模型方程"></a>四、建模中期：建立模型方程</h1><h3 id="4-1-一个简单的库存系统—引例"><a href="#4-1-一个简单的库存系统—引例" class="headerlink" title="4.1 一个简单的库存系统—引例"></a>4.1 一个简单的库存系统—引例</h3><p>考虑简单的库存系统，输入、输出速率为常数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/25.png" alt></p>
<h3 id="4-1-1-案例说明"><a href="#4-1-1-案例说明" class="headerlink" title="4.1.1 案例说明"></a>4.1.1 案例说明</h3><p>考虑简单的库存系统，输入、输出速率为常数。</p>
<p>库存量在5个月前为l200件，假定每月发货与入库各为100与80件，则库存INV每月减少20件。即：</p>
<script type="math/tex; mode=display">
INV(t_0) = 1200，Input rate = 80， Output rate = 100</script><p>可用数学式表达：</p>
<script type="math/tex; mode=display">
INV现在＝INV过去 + (时间间隔)×(净速率)</script><p>则：</p>
<script type="math/tex; mode=display">
INV现在＝1200件+(5月) ×(80件/月-100件/月)        ＝1200+5× (-20)    ＝1200-100   ＝1100(件)</script><p>当速率随时间变化时，可以把连续的时间分割成小的时间间隔，并假定在各小间隔内速率是固定的；然后，藉助计算机逐段地加以计算。若计算的时间间隔足够小，速率变动不大，则此结果将与从微分方程获得的精确解(如果可能求得的话)十分接近。</p>
<p>给变量带上时间下标以区别在时间上的先后。如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/26.png" alt></p>
<p>K表示现在，J表示刚刚过去的那一时刻，L表示紧随当前的未来的那一时刻。DT表示J与K或K与L之间的时间长度。</p>
<p>库存方程表示如下：</p>
<script type="math/tex; mode=display">
INV.K = INV.J + DT*(ORRE.JK - SH.JK)</script><p>式中：</p>
<script type="math/tex; mode=display">
INV.K – 库存现有量； \\    INV.J – DT前的库存量；\\    DT – 计算的时间间隔；\\    ORRE – 在JK间隔内收到的订货量\\    SH – 在JK间隔内的发货量。</script><h3 id="4-1-2-建立模型"><a href="#4-1-2-建立模型" class="headerlink" title="4.1.2 建立模型"></a>4.1.2 建立模型</h3><p>L  水平方程</p>
<p>R  速率方程</p>
<p>A  辅助方程</p>
<p>C  赋值予常数</p>
<p>N  计算初始值</p>
<p>L方程是积累(或称积分)方程，R与A方程是代数运算方程，C，N语句为模型提供参数值。</p>
<h4 id="水平方程"><a href="#水平方程" class="headerlink" title="水平方程"></a>水平方程</h4><p>计算水平(状态)变量的方程称为水平变量方程。</p>
<p>例如：</p>
<script type="math/tex; mode=display">
L\qquad LEVEL.K=LEVEL.J+DT*(INFLOW.JK-OUTFLOW.JK)</script><p>式中：</p>
<p>​    LEVEL –––– 水平变量；</p>
<p>​    INFLOW –––– 输入速率(变化率)；</p>
<p>​    OUTFLOW –––– 输出速率(变化率)；</p>
<p>​    DT –––– 计算间隔(从J时刻到K时刻)。</p>
<h4 id="速率方程"><a href="#速率方程" class="headerlink" title="速率方程"></a>速率方程</h4><p>在水平变量方程中代表输入与输出的变量称为速率，它由速率方程求出。</p>
<p>例如：</p>
<script type="math/tex; mode=display">
R   \qquad BIRTHS.KL = BRF*POP.K</script><p>式中：<br>    BIRTHS —— 出生率(人/年)；</p>
<p>​    BRF —— 出生率系数(人/年)；</p>
<p>​    POP —— 人口(人)。</p>
<p>速率的值在DT时间内是不变的。进一步说，速率方程是在K时刻进行计算，而在自K至L的时间间隔(DT)中保持不变。速率的时间下标为KL。</p>
<h4 id="辅助变量与方程"><a href="#辅助变量与方程" class="headerlink" title="辅助变量与方程"></a>辅助变量与方程</h4><p>在建立速率方程之前，若末先做好某些代数计算，把速率方程中必需的信息仔细加以考虑，那么将遇到很大的困难。</p>
<p>这些附加的代数运算，称为辅助方程，方程中的变量则称为辅助变量。</p>
<p>例如：</p>
<script type="math/tex; mode=display">
A   \qquad DISC.K = ROOM – TEA.K \\R    \qquad CHNG.K = CONST*DISC.K</script><p>式中：</p>
<p>DISC —— 茶水与室温度差(℃)；</p>
<p>ROOM —— 室温度(℃)；</p>
<p>TEA —— 茶水温度(℃)；</p>
<p>CHNG —— 茶水的温度变化率(℃/分)“</p>
<p>CONST —— 介质传热系数(1/分)。</p>
<h4 id="N方程"><a href="#N方程" class="headerlink" title="N方程"></a>N方程</h4><p>N方程的主要用途是为水平方程赋予初始值。</p>
<p>在模型程序中，N方程通常紧跟着水平方程。</p>
<script type="math/tex; mode=display">
L  \qquad  INV.K＝INV.J+(DT)*(ORRE.JK-SH.JK) \\N  \qquad  INV＝1000</script><p>上述方程表明库存的初值为1000件，模拟应从INV=1000开始。</p>
<h4 id="C方程"><a href="#C方程" class="headerlink" title="C方程"></a>C方程</h4><p>C方程的主要用途是为常数赋值。</p>
<script type="math/tex; mode=display">
C  \qquad  OPL = 3</script><h2 id="4-2-库存与劳动力模型—应用例举"><a href="#4-2-库存与劳动力模型—应用例举" class="headerlink" title="4.2 库存与劳动力模型—应用例举"></a>4.2 库存与劳动力模型—应用例举</h2><p>库存与劳动力模型为一个二阶系统模型，属于复合模拟（SyntheSim）</p>
<p>二阶系统中，一般包括2个独立的状态变量，并且在同一回路中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/27.png" alt></p>
<p><strong>建模步骤：</strong></p>
<ol>
<li><p>确定问题 </p>
<ul>
<li><p>问题的定义 </p>
</li>
<li><p>参考模式 </p>
</li>
<li>构模目的与使用模型的用户持点（关注两者的变化关系）</li>
</ul>
</li>
<li><p>模型结构的构思 </p>
<ul>
<li><p>系统的界限 （库存、劳动力）</p>
</li>
<li><p>系统的反馈结构 （以库存和劳动力为主的因果反馈回路分析） </p>
</li>
</ul>
</li>
<li><p>反馈结构流图与建立模型的方程式 </p>
</li>
</ol>
<h3 id="4-2-1-确定问题（数学描述）"><a href="#4-2-1-确定问题（数学描述）" class="headerlink" title="4.2.1 确定问题（数学描述）"></a>4.2.1 确定问题（数学描述）</h3><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/28.png" alt></p>
<blockquote>
<p>注：图中红色圈标出的：</p>
<p>STEP(height, step time)：阶跃函数</p>
<p>height：阶跃幅度</p>
<p>step time：从0到height所用的时间</p>
</blockquote>
<h3 id="4-2-2-系统的界限"><a href="#4-2-2-系统的界限" class="headerlink" title="4.2.2 系统的界限"></a>4.2.2 系统的界限</h3><p>系统的界限 （库存、劳动力）</p>
<ul>
<li>库存</li>
<li>劳动力</li>
<li>销售</li>
<li>生产能力</li>
</ul>
<h3 id="4-2-3-反馈结构"><a href="#4-2-3-反馈结构" class="headerlink" title="4.2.3 反馈结构"></a>4.2.3 反馈结构</h3><p>库存与劳动力模型</p>
<ul>
<li>系统的反馈结构</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/29.png" alt></p>
<h3 id="4-2-4-系统流图"><a href="#4-2-4-系统流图" class="headerlink" title="4.2.4 系统流图"></a>4.2.4 系统流图</h3><p>库存与劳动力模型</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/30.png" alt></p>
<h3 id="4-2-5-模型基本参数"><a href="#4-2-5-模型基本参数" class="headerlink" title="4.2.5 模型基本参数"></a>4.2.5 模型基本参数</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>FINAL  TIME = 100  Units:  Month  The  final time for the simulation.</td>
</tr>
<tr>
<td>02</td>
<td>INITIAL  TIME = 0  Units:  Month  The  initial time for the simulation</td>
</tr>
<tr>
<td>03</td>
<td>SAVEPER = TIME STEP  Units:  Month  The  frequency with which output is stored</td>
</tr>
<tr>
<td>04</td>
<td>TIME  STEP = 1  Units:  Month  The  time step for the simulation</td>
</tr>
</tbody>
</table>
</div>
<h3 id="4-2-6-模型方程"><a href="#4-2-6-模型方程" class="headerlink" title="4.2.6 模型方程"></a>4.2.6 模型方程</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>库存  =  INTEG(产品生产率-产品销售率,300)  Units:  Widget</td>
<td>07</td>
<td>库存周期  = 3  库存调节时间  = 2  Units:  Month</td>
</tr>
<tr>
<td>02</td>
<td>产品生产率=劳动力×生产能力  Units:  Widget/Month</td>
<td>08</td>
<td>库存调节  = (目标库存量  - 库存)/  库存调节时间  Units:  Widget/Month</td>
</tr>
<tr>
<td>03</td>
<td>产品销售率  =  100 + STEP(50,20)  Units:  Widget/Month</td>
<td>09</td>
<td>劳动力  =  INTEG(纯雇用率,  目标劳动力)  Units:  Person</td>
</tr>
<tr>
<td>04</td>
<td>生产能力=  1  Units:  Widget/Month/Person</td>
<td>10</td>
<td>目标劳动力=目标生产量 /生产能力   Units:  Person</td>
</tr>
<tr>
<td>05</td>
<td>目标库存量=产品销售×库存周期  Units:  Widget</td>
<td>11</td>
<td>劳动力调整时间  = 3  Units:  Month</td>
</tr>
<tr>
<td>06</td>
<td>目标生产量=产品销售+库存调节  Units:  Widget/Month</td>
<td>12</td>
<td>纯雇用率=(目标劳动力-劳动力)/劳动力调整时间     Units:  Person/Month</td>
</tr>
</tbody>
</table>
</div>
<h3 id="4-2-7-库存与劳动力模型-系统的行为"><a href="#4-2-7-库存与劳动力模型-系统的行为" class="headerlink" title="4.2.7 库存与劳动力模型-系统的行为"></a>4.2.7 库存与劳动力模型-系统的行为</h3><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/31.png" alt></p>
<h1 id="五、简单系统与行为模式"><a href="#五、简单系统与行为模式" class="headerlink" title="五、简单系统与行为模式"></a>五、简单系统与行为模式</h1><p>本节讨论简单系统的结构和行为，及两者之间的关系。</p>
<ul>
<li>一阶系统的行为模式</li>
<li>二阶系统的行为模式</li>
</ul>
<h2 id="5-1-一阶系统与行为"><a href="#5-1-一阶系统与行为" class="headerlink" title="5.1 一阶系统与行为"></a>5.1 一阶系统与行为</h2><h3 id="5-1-1-概述"><a href="#5-1-1-概述" class="headerlink" title="5.1.1 概述"></a>5.1.1 概述</h3><p>SD中系统的阶（order）是指系统中状态变量的个数。一阶系统只有1个状态变量。</p>
<p>一阶系统系统行为</p>
<ul>
<li>一阶系统的数学描述</li>
<li>正反馈;</li>
<li>负反馈;</li>
<li>S增长;</li>
<li>一阶系统与振荡</li>
</ul>
<h3 id="5-1-2-一阶系统的数学描述"><a href="#5-1-2-一阶系统的数学描述" class="headerlink" title="5.1.2 一阶系统的数学描述"></a>5.1.2 一阶系统的数学描述</h3><p>一般系统情况下，系统的状态方程模型可表示为：</p>
<script type="math/tex; mode=display">
\dot{𝒙}(𝒕)=𝑨𝒙(𝑡) +𝑩𝑢(𝑡)  \\
                 𝒚(𝑡)=𝐶𝒙(𝑡)+𝑫𝑢(𝑡)</script><p>其中，</p>
<p>$x(t)=[x_1(t)]^T$，是1维状态向量,</p>
<p>$u(t)=[u_1(t),…,u_m(t)]^T$，是m维输入向量,</p>
<p>$ y(t)=[y_1(t),…,y_r(t)]^T$，是r维输出向量,</p>
<p>$A(1×1),B (1×m),C (r×1),D (r×m)$是系数矩阵。当单输入/单输出时，m=r=1，u和y均为标量。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/32.png" alt></p>
<h3 id="5-1-3-一阶系统的结构形式"><a href="#5-1-3-一阶系统的结构形式" class="headerlink" title="5.1.3 一阶系统的结构形式"></a>5.1.3 一阶系统的结构形式</h3><p>系统动力学对一阶系统的认识</p>
<ul>
<li>系统动力学认为一阶反馈回路是构成系统的基本结构。一个复杂系统则是由这些相互作用的反馈回路组成的。</li>
<li>一阶系统的基本结构</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/33.png" alt></p>
<h3 id="5-1-4-一阶正反馈回路"><a href="#5-1-4-一阶正反馈回路" class="headerlink" title="5.1.4 一阶正反馈回路"></a>5.1.4 一阶正反馈回路</h3><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/34.png" alt></p>
<h3 id="5-1-5-一阶负反馈回路"><a href="#5-1-5-一阶负反馈回路" class="headerlink" title="5.1.5 一阶负反馈回路"></a>5.1.5 一阶负反馈回路</h3><p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/35.png" alt></p>
<h3 id="5-1-6-一阶系统与行为"><a href="#5-1-6-一阶系统与行为" class="headerlink" title="5.1.6 一阶系统与行为"></a>5.1.6 一阶系统与行为</h3><p>S增长理论应用举例（多反馈回路）</p>
<ul>
<li>Hype Cycle for IT Services（ Source: Gartner, Hype Cycle for IT Services, 2003 ）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/36.png" alt></p>
<h2 id="5-2-二阶系统与行为"><a href="#5-2-二阶系统与行为" class="headerlink" title="5.2 二阶系统与行为"></a>5.2 二阶系统与行为</h2><h3 id="5-2-1-二阶系统系统概述"><a href="#5-2-1-二阶系统系统概述" class="headerlink" title="5.2.1 二阶系统系统概述"></a>5.2.1 二阶系统系统概述</h3><p>二阶系统的数学描述:</p>
<p>一般系统情况下，系统的状态方程模型可表示为：</p>
<script type="math/tex; mode=display">
\dot{𝒙}(𝒕)=𝑨𝒙(𝑡) +𝑩𝑢(𝑡)  \\
                 𝒚(𝑡)=𝐶𝒙(𝑡)+𝑫𝑢(𝑡)</script><p>其中，</p>
<p>$x(t)=[x_1(t),x_2(t)]^T$，是2维状态向量,</p>
<p>$u(t)=[u_1(t),…,u_m(t)]^T$，是m维输入向量,</p>
<p>$ y(t)=[y_1(t),…,y_r(t)]^T$，是r维输出向量,</p>
<p>$A(2×2),B (2×m),C (r×2),D (r×m)$是系数矩阵。当单输入/单输出时，m=r=1，u和y均为标量。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/37.png" alt></p>
<h3 id="5-2-2-二阶系统的行为模式"><a href="#5-2-2-二阶系统的行为模式" class="headerlink" title="5.2.2 二阶系统的行为模式"></a>5.2.2 二阶系统的行为模式</h3><p>常系数二阶系统系统的行为模式</p>
<ul>
<li>非震荡模式：阶跃、渐进增长、超调</li>
<li>震荡模式：减幅震荡、等幅震荡、增幅震荡 </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/38.png" alt></p>
<p>典型的二阶系统举例（库存与劳动力模型）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/39.png" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/40.png" alt></p>
<h1 id="六、系统结构与动态：延迟"><a href="#六、系统结构与动态：延迟" class="headerlink" title="六、系统结构与动态：延迟"></a>六、系统结构与动态：延迟</h1><h2 id="6-1-延迟的定义"><a href="#6-1-延迟的定义" class="headerlink" title="6.1 延迟的定义"></a>6.1 延迟的定义</h2><p>延迟是一种过程，其输出以某种模式滞后其输入。</p>
<p>任何延迟都包括一个存量，它用来积累输入与输出之间的差异</p>
<ul>
<li>物质延迟（material delay）：物质流动过程中产生的，如库存系统。物质延迟系统是守恒系统。</li>
<li>信息延迟（information delay）：感知（perception）和认定（beliefs）的逐渐调整，其存量在于对过去信息的认知，如销售量预测。信息延迟系统是非守恒系统。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/41.png" alt></p>
<h2 id="6-2-物质延迟系统的结构和行为"><a href="#6-2-物质延迟系统的结构和行为" class="headerlink" title="6.2 物质延迟系统的结构和行为"></a>6.2 物质延迟系统的结构和行为</h2><h3 id="6-2-1-概述"><a href="#6-2-1-概述" class="headerlink" title="6.2.1 概述"></a>6.2.1 概述</h3><p>由前图的存量、流量结构，分析决定输出速率的规则。</p>
<ol>
<li>存量的输出流受到各种资源的限制。如：生产系统中，劳动力、资本、原材料影响了生产系统的输出。</li>
<li>输出速率与输入速率高度相关，不受其它因素影响。如：管道延迟的情况，延迟的时间是一个常数。</li>
<li>输出速率受到存量、延迟时间的影响，与其它因素无关。这种过程被称为纯粹延迟（pure delay）。</li>
</ol>
<p>延迟的分析，包括：输出流的规则，平均延迟时间、输出流在平均延迟时间附近的分布。</p>
<h3 id="6-2-2-平均延迟时间"><a href="#6-2-2-平均延迟时间" class="headerlink" title="6.2.2 平均延迟时间"></a>6.2.2 平均延迟时间</h3><p>延迟时间指物质平均需要多长时间来通过这个过程。</p>
<p>一个单位物质的平均之流时间（average residence time）6.2.3 </p>
<h3 id="6-2-3-输出流在平均延迟时间附近的分布"><a href="#6-2-3-输出流在平均延迟时间附近的分布" class="headerlink" title="6.2.3 输出流在平均延迟时间附近的分布"></a>6.2.3 输出流在平均延迟时间附近的分布</h3><p>描述物品通过延迟的过程。</p>
<p>首选是服务规则，包括<strong>先进先出（FIFO）</strong>、<strong>后进先出（LIFO）</strong>、<strong>随机选择</strong>等规则。</p>
<p>其次，和处理的时间长短有关。</p>
<p>所以，分析延迟时，除了要确定平均延迟时间外，还要确定输出流在平均延迟时间附近的分布情况。</p>
<h3 id="6-2-4-管道延迟"><a href="#6-2-4-管道延迟" class="headerlink" title="6.2.4 管道延迟"></a>6.2.4 管道延迟</h3><p>物品进入顺序与输出顺序是一致的，延迟时间为常数，这种延迟称为管道延迟（pipeline delay）或运输滞后（transportation lag）。如：工件进入汽车装配线。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/42.png" alt></p>
<p>例：途中的在途货物，用存量、流量表达式：</p>
<script type="math/tex; mode=display">
MT(t) = Integral（Inflow(t) – Outflow(t), MT(0))</script><p>对于管道延迟，输出流如下，D为平均延迟时间：</p>
<script type="math/tex; mode=display">
Outflow(t)＝ Inflow(t-D)</script><h2 id="6-3-信息延迟的结构与行为"><a href="#6-3-信息延迟的结构与行为" class="headerlink" title="6.3 信息延迟的结构与行为"></a>6.3 信息延迟的结构与行为</h2><h3 id="6-3-1-概述"><a href="#6-3-1-概述" class="headerlink" title="6.3.1 概述"></a>6.3.1 概述</h3><p>在信息反馈渠道中也存在许多延迟，即信息延迟。</p>
<p>如：对一个变量的度量感知（perception）存在延迟；更新判断（beliefs）和预测（forecast）需要时间。</p>
<p>由于没有实实在在的存量，所以信息延迟不能使用物料延迟那样的模型结构。</p>
<p>特点：非守恒，将影响延迟速率的信息加入到延迟过程中。</p>
<h3 id="6-3-2-为感知建模"><a href="#6-3-2-为感知建模" class="headerlink" title="6.3.2 为感知建模"></a>6.3.2 为感知建模</h3><p>最广泛最简单的信息延迟模型，是指数平滑（exponential smoothing），或自适应预期（adaptive expectation）。它是指一个判断向变量的实际值逐渐调整。如图为模型的反馈结构：</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/43.png" alt></p>
<p>输入量的感知值Y是一个存量：</p>
<script type="math/tex; mode=display">
Y(t) = Integral（感知值的变化速率, Y(0))</script><p>感知值的变化速率：与X，Y之间的差距成正比：</p>
<script type="math/tex; mode=display">
感知值的变化速率(t)＝ (X- Y)/D</script><h2 id="6-4-估计延迟的长度及分布"><a href="#6-4-估计延迟的长度及分布" class="headerlink" title="6.4 估计延迟的长度及分布"></a>6.4 估计延迟的长度及分布</h2><h3 id="6-4-1-延迟的一般数学描述"><a href="#6-4-1-延迟的一般数学描述" class="headerlink" title="6.4.1 延迟的一般数学描述"></a>6.4.1 延迟的一般数学描述</h3><p>设有一个单位脉冲输入，在离散时间下，其时间t的延迟输出是到时间t为之的所有历史输入的加权平均：</p>
<script type="math/tex; mode=display">
Output(t) = ω_0×Input(t)+ ω1×Input(t-1) +ω2×Input(t-2) + ... =  \sum_{i=0}^\infty Input(𝑡−𝑖))</script><p>其中，之后权重$ω_i$表示一个输入在经过i个时间单位后离开延迟的概率。所有$ω_i$的和必为1。这样保证了物质延迟系统的守恒。</p>
<script type="math/tex; mode=display">
\sum_{i=0}^\infty ω_i=1</script><p>在连续时间下，延迟输出是历史输入的积分。积分的权重等于在t-s时刻离开延迟的概率p(s)：</p>
<script type="math/tex; mode=display">
Output(t) =\int _0 ^ \infty 𝑝(𝑠)𝐼𝑛𝑝𝑢𝑡(𝑡−𝑠)𝑑𝑠) \\ \quad \int_{i=0}^ \infty (i=0)p(𝑠)𝑑𝑠=1</script><h3 id="6-4-2-一阶延迟的参数估计"><a href="#6-4-2-一阶延迟的参数估计" class="headerlink" title="6.4.2 一阶延迟的参数估计"></a>6.4.2 一阶延迟的参数估计</h3><p>一阶延迟假设物料存量是完美混合的，离开顺序完全随机化。</p>
<p>一阶延迟等价于一阶线性反馈系统，对脉冲输入的特征曲线是一个指数衰减，即物料延迟的概率由指数分布决定。</p>
<script type="math/tex; mode=display">
p(t) = (1/D)exp(-t/D)</script><p>物料平均延迟时间 $Tr = (\int_0^ \infty 𝑡<em>𝑜𝑢𝑡𝑝𝑢𝑡(𝑡)𝑑𝑡)=  (\int_0^\infty 𝑡</em>𝑝(𝑡)𝑑𝑡) ̇= (∫_0^∞ exp⁡(−𝑡/𝐷) 𝑑𝑡 )= D$ </p>
<h3 id="6-4-3-物质延迟和信息延迟的关系"><a href="#6-4-3-物质延迟和信息延迟的关系" class="headerlink" title="6.4.3 物质延迟和信息延迟的关系"></a>6.4.3 物质延迟和信息延迟的关系</h3><p>设物质延迟和信息延迟的时间常数相等，则其输出是一样的。</p>
<script type="math/tex; mode=display">
𝑑O/𝑑𝑡=(𝐼−𝑂)/𝐷</script><p>含义不同，</p>
<ul>
<li>物质延迟：输出是物料离开存量的速率；</li>
<li>信息延迟：输出就是存量。</li>
</ul>
<p>注意事项：</p>
<ul>
<li>针对经济学分析，往往采用离散时间估计；</li>
<li>在模型中，实际延迟时间不是常数，是个变量；</li>
<li>注意区分物质延迟和信息延迟的含义。</li>
</ul>
<h1 id="七-、系统结构与动态：路径依赖与正反馈"><a href="#七-、系统结构与动态：路径依赖与正反馈" class="headerlink" title="七 、系统结构与动态：路径依赖与正反馈"></a>七 、系统结构与动态：路径依赖与正反馈</h1><h2 id="7-1-概念"><a href="#7-1-概念" class="headerlink" title="7.1 概念"></a>7.1 概念</h2><p>路径依赖（path dependence）是一种系统演化模式，系统前期微小的、随机的事件往往能够决定系统运行的最终结果。</p>
<p>在存在路径依赖的系统中，系统平衡的最终结果取决于初始条件和随机扰动。</p>
<p>这和系统的结构特性有关：</p>
<ul>
<li>稳定系统：不取决于初始状态，具有负反馈。</li>
<li>不稳定系统：取决于初始状态，具有正反馈。</li>
</ul>
<p>路径依赖特点：</p>
<ul>
<li>一是蝴蝶效应：系统对初始条件的敏感特性；</li>
<li>二是锁定效应：系统失去平衡后恢复平衡的困难特性。</li>
</ul>
<h2 id="7-2-路径依赖的现实例子"><a href="#7-2-路径依赖的现实例子" class="headerlink" title="7.2 路径依赖的现实例子"></a>7.2 路径依赖的现实例子</h2><p>汽车行驶规则：左侧行驶，右侧行驶。瑞典从左行改右行易于成功，而日本则至今保持左侧行驶规则。系统条件不同，系统的锁定效应就不同，</p>
<p>计算机操作系统：大多数人使用Windows操作系统，应用软件也越来越多，人们转向其它才做系统就越困难。</p>
<p>社会：富者越富，穷者越穷效应。</p>
<p>体育比赛：马太效应。</p>
<p>网络经济效应：网站使用人数越多，越能生存，越有竞争力。</p>
<h1 id="八、系统结构与动态：老化链与协流"><a href="#八、系统结构与动态：老化链与协流" class="headerlink" title="八、系统结构与动态：老化链与协流"></a>八、系统结构与动态：老化链与协流</h1><h2 id="8-1-老化链定义"><a href="#8-1-老化链定义" class="headerlink" title="8.1 老化链定义"></a>8.1 老化链定义</h2><p>系统动态性取决于系统的存量流量结构。如延迟特性来源于输入输出之间的差异。很多情况下，系统的某些中间阶段也会存在输入流和输出流，这种存量流量结构称之为老化链（aging chains）。如图，两个存量流量结构上都有各自的输入流和输出流。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/44.png" alt></p>
<h2 id="8-2-老化链一般结构"><a href="#8-2-老化链一般结构" class="headerlink" title="8.2 老化链一般结构"></a>8.2 老化链一般结构</h2><p>一个老化链可以包含任意多个存量，这些存量成为群。每个群可以有任意多个输入或输出流。</p>
<p>设有n个群，第i个群的存量C(i)，输入流I(i)和输出流O(i)。群i的物品以转换率T(I,i+1)移动到i+1中，则有以下表达式：</p>
<script type="math/tex; mode=display">
C(i) = INTERAL( I(i) + T(i-1,i) - O(i) - T(i,i+1), C(i)t_0 )</script><p>第一个群没有从上一个群到该群的转换率，最后一个群没有从该群到下一个群的转换率，即：T(0,1) =0 ， T(n,n+1) = 0<br>转换率可正可负。转换率通常用一个延迟表示：</p>
<p>YPC(i)为群i中的物品移动到下一个群之前，在群i的平均停留时间。一个有n个群的老化链的整体行为近似于一个n阶物质延迟。<br>流出率通常指死亡率：O(i) = C(i)×FDR(i) </p>
<script type="math/tex; mode=display">
T(i,i+1) = C(i)/YPC(i)</script><p>YPC(i)为群i中的物品移动到下一个群之前，在群i的平均停留时间。一个有n个群的老化链的整体行为近似于一个n阶物质延迟。</p>
<p>流出率通常指死亡率：$O(i) = C(i)×FDR(i)$ </p>
<h2 id="8-3-老化链举例"><a href="#8-3-老化链举例" class="headerlink" title="8.3 老化链举例"></a>8.3 老化链举例</h2><ul>
<li>城市动态学中的商业、住房和人口老化链。</li>
<li>人口金字塔和人口结构过渡。</li>
<li>人口惯性老化链。</li>
<li>人口和经济增长</li>
<li>组织增长和年龄结构</li>
<li>晋升链和学习曲线 </li>
<li>员工培训</li>
</ul>
<h2 id="8-4-协流：为存量的属性建模"><a href="#8-4-协流：为存量的属性建模" class="headerlink" title="8.4 协流：为存量的属性建模"></a>8.4 协流：为存量的属性建模</h2><p>协流（coflow）结构用来记录一个系统的存量流量结构中流动的物品属性。例：员工的技能、生产率、经验水平、年龄等属性。</p>
<p>例：企业采购新设备——追加职工人数；设备不断自动化——所需工人数越来越少；试预测未来设备投资和职工人数减少带来的成本与效益关系。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/System-Simulation-8/45.png" alt></p>
<h1 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h1><p>主要介绍了系统动力学的基本概念，建模初期、中期的知识细节，简单系统与行为模式，系统结构与动态的相关知识，如延迟、路径依赖、老化链等</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、系统动力学简介"><span class="toc-text">一、系统动力学简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-背景"><span class="toc-text">1.1 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-发展历史"><span class="toc-text">1.2 发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一阶段：1956－1961：稳态动力学"><span class="toc-text">第一阶段：1956－1961：稳态动力学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二阶段：增长的动力学和一般系统理论-1962－1966"><span class="toc-text">第二阶段：增长的动力学和一般系统理论(1962－1966)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三阶段：理论与应用的桥梁-1967-1975"><span class="toc-text">第三阶段：理论与应用的桥梁(1967-1975)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四阶段：渐趋成熟-1976"><span class="toc-text">第四阶段：渐趋成熟(1976-  )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现状"><span class="toc-text">现状</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、系统动力学的概念和建模过程"><span class="toc-text">二、系统动力学的概念和建模过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-基本概念"><span class="toc-text">2.1 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-系统动力学的学科基础"><span class="toc-text">2.2 系统动力学的学科基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-系统动力学数学描述"><span class="toc-text">2.2.1 系统动力学数学描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-系统动力学的系统-System-描述"><span class="toc-text">2.2.2 系统动力学的系统(System)描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-系统动力学的数学基础"><span class="toc-text">2.2.3 系统动力学的数学基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-动力学系统的行为模式与结构"><span class="toc-text">2.3 动力学系统的行为模式与结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-反馈的概念"><span class="toc-text">2.3.1 反馈的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-反馈系统"><span class="toc-text">2.3.2 反馈系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-回路、闭环系统、开环系统"><span class="toc-text">2.3.3 回路、闭环系统、开环系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-动态系统的行为模式与结构"><span class="toc-text">2.3.4 动态系统的行为模式与结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-5-反馈系统的分类"><span class="toc-text">2.3.5 反馈系统的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-5-1-正反馈回路的特点"><span class="toc-text">2.3.5.1 正反馈回路的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-5-2-负反馈回路的特点"><span class="toc-text">2.3.5.2 负反馈回路的特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-系统动力学解决问题的一般过程"><span class="toc-text">2.4 系统动力学解决问题的一般过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-系统动力学建模流程"><span class="toc-text">2.5 系统动力学建模流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、-建模初期的几个重要环节"><span class="toc-text">三、 建模初期的几个重要环节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-系统框图（分解的结果）"><span class="toc-text">3.1 系统框图（分解的结果）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-因果回路图构建"><span class="toc-text">3.2 因果回路图构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-因果回路图"><span class="toc-text">3.2.1 因果回路图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-因果图的记号"><span class="toc-text">3.2.2 因果图的记号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-因果链与反馈分析-符号"><span class="toc-text">3.2.3 因果链与反馈分析-符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-因果链与反馈分析：极性"><span class="toc-text">3.2.4 因果链与反馈分析：极性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-5-因果回路图分析——延迟"><span class="toc-text">3.2.5 因果回路图分析——延迟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-6-几个因果回路图的分析"><span class="toc-text">3.2.6 几个因果回路图的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-6-1-富者愈富基模"><span class="toc-text">3.2.6.1 富者愈富基模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-6-2-恶性竞争（两败俱伤）基模"><span class="toc-text">3.2.6.2 恶性竞争（两败俱伤）基模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-6-3-成长的上限基模"><span class="toc-text">3.2.6.3 成长的上限基模</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-流图的构建"><span class="toc-text">3.3 流图的构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-存量和流量的概念"><span class="toc-text">3.3.1 存量和流量的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-流图的表达"><span class="toc-text">3.3.2 流图的表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-流图的数学描述"><span class="toc-text">3.3.3 流图的数学描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-4-存量流量与系统动态性"><span class="toc-text">3.3.4 存量流量与系统动态性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-5-流图中的反馈回路"><span class="toc-text">3.3.5 流图中的反馈回路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-6-辅助变量与常量"><span class="toc-text">3.3.6 辅助变量与常量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、建模中期：建立模型方程"><span class="toc-text">四、建模中期：建立模型方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-一个简单的库存系统—引例"><span class="toc-text">4.1 一个简单的库存系统—引例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-案例说明"><span class="toc-text">4.1.1 案例说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-建立模型"><span class="toc-text">4.1.2 建立模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#水平方程"><span class="toc-text">水平方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#速率方程"><span class="toc-text">速率方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#辅助变量与方程"><span class="toc-text">辅助变量与方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#N方程"><span class="toc-text">N方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C方程"><span class="toc-text">C方程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-库存与劳动力模型—应用例举"><span class="toc-text">4.2 库存与劳动力模型—应用例举</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-确定问题（数学描述）"><span class="toc-text">4.2.1 确定问题（数学描述）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-系统的界限"><span class="toc-text">4.2.2 系统的界限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-反馈结构"><span class="toc-text">4.2.3 反馈结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-系统流图"><span class="toc-text">4.2.4 系统流图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-5-模型基本参数"><span class="toc-text">4.2.5 模型基本参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-6-模型方程"><span class="toc-text">4.2.6 模型方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-7-库存与劳动力模型-系统的行为"><span class="toc-text">4.2.7 库存与劳动力模型-系统的行为</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、简单系统与行为模式"><span class="toc-text">五、简单系统与行为模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-一阶系统与行为"><span class="toc-text">5.1 一阶系统与行为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-概述"><span class="toc-text">5.1.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-一阶系统的数学描述"><span class="toc-text">5.1.2 一阶系统的数学描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-一阶系统的结构形式"><span class="toc-text">5.1.3 一阶系统的结构形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-4-一阶正反馈回路"><span class="toc-text">5.1.4 一阶正反馈回路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-5-一阶负反馈回路"><span class="toc-text">5.1.5 一阶负反馈回路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-6-一阶系统与行为"><span class="toc-text">5.1.6 一阶系统与行为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-二阶系统与行为"><span class="toc-text">5.2 二阶系统与行为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-二阶系统系统概述"><span class="toc-text">5.2.1 二阶系统系统概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-二阶系统的行为模式"><span class="toc-text">5.2.2 二阶系统的行为模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、系统结构与动态：延迟"><span class="toc-text">六、系统结构与动态：延迟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-延迟的定义"><span class="toc-text">6.1 延迟的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-物质延迟系统的结构和行为"><span class="toc-text">6.2 物质延迟系统的结构和行为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-1-概述"><span class="toc-text">6.2.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-2-平均延迟时间"><span class="toc-text">6.2.2 平均延迟时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-3-输出流在平均延迟时间附近的分布"><span class="toc-text">6.2.3 输出流在平均延迟时间附近的分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-4-管道延迟"><span class="toc-text">6.2.4 管道延迟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-信息延迟的结构与行为"><span class="toc-text">6.3 信息延迟的结构与行为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-1-概述"><span class="toc-text">6.3.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-2-为感知建模"><span class="toc-text">6.3.2 为感知建模</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-估计延迟的长度及分布"><span class="toc-text">6.4 估计延迟的长度及分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-1-延迟的一般数学描述"><span class="toc-text">6.4.1 延迟的一般数学描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-2-一阶延迟的参数估计"><span class="toc-text">6.4.2 一阶延迟的参数估计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-3-物质延迟和信息延迟的关系"><span class="toc-text">6.4.3 物质延迟和信息延迟的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七-、系统结构与动态：路径依赖与正反馈"><span class="toc-text">七 、系统结构与动态：路径依赖与正反馈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-概念"><span class="toc-text">7.1 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-路径依赖的现实例子"><span class="toc-text">7.2 路径依赖的现实例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、系统结构与动态：老化链与协流"><span class="toc-text">八、系统结构与动态：老化链与协流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-老化链定义"><span class="toc-text">8.1 老化链定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-老化链一般结构"><span class="toc-text">8.2 老化链一般结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-老化链举例"><span class="toc-text">8.3 老化链举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-协流：为存量的属性建模"><span class="toc-text">8.4 协流：为存量的属性建模</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本章小结"><span class="toc-text">本章小结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
    <span>进行许可。转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/post/System-Simulation-7/" rel="next" title="系统仿真笔记（七）连续系统仿真方法">
          系统仿真笔记（七）连续系统仿真方法
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/post/ai-1-dl-yolov3-mask/" rel="prev" title="基于Yolo V3+keras实现的口罩识别小demo">
            基于Yolo V3+keras实现的口罩识别小demo
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



</div>
</div>

<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="" target="_blank">QH的博客</a> |
        <a class="bottom-item">Powered by hexo</a> |
        <a class="bottom-item">Copyright © 2023</a>  |
        <a>博客已运行<a id="days">0</a>天</a> 
        <script> 
        var s1 = '2020-04-15';//设置为你的建站时间 
        s1 = new Date(s1.replace(/-/g, "/")); 
        s2 = new Date(); 
        var days = s2.getTime() - s1.getTime(); 
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
        document.getElementById('days').innerHTML = number_of_days; 
        </script> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
        <script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?7241c66da4c19bc02e939e6776919ff8";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
    </div>
</footer>



<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>






<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>