<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="水利,港口,现代港口物流管理," />
  

  
    <meta name="description" content="QH的博客" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <title>现代港口物流管理（二）港口物流设备设施与工艺 - QH的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QH的博客" type="application/atom+xml">
</head>


<body>
<div class="nav-container">
<nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="https://smiler666.github.io/images/favicon.ico">
    
    <span class="title" style="text-transform:none">QH的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">文章</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/post/share-1/" class="pure-menu-link">工具</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

</div>

<div class="container" id="content-outer">
<div class="inner" id="content-inner">
<div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        现代港口物流管理（二）港口物流设备设施与工艺
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-17T12:40:28.000Z">
        2020-04-17
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B0%B4%E5%88%A9/" rel="tag">水利</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%AF%E5%8F%A3/" rel="tag">港口</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%B8%AF%E5%8F%A3%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86/" rel="tag">现代港口物流管理</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 36 分钟</span>
    </header>

    <div class="post-content">
      <a id="more"></a>
<p>上一篇：<a href="/post/port-logistics-1/">现代港口物流管理（一）现代港口物流绪论</a></p>
<p>《现代港口物流管理》课程知识点</p>
<h1 id="一、港口物流设施"><a href="#一、港口物流设施" class="headerlink" title="一、港口物流设施"></a>一、港口物流设施</h1><p>港口物流设施包括<strong>港口水域设施</strong>、<strong>港口码头设施</strong>、<strong>港口交通配套设施</strong>和<strong>其他辅助设施</strong></p>
<h2 id="1-港口水域设施"><a href="#1-港口水域设施" class="headerlink" title="1.港口水域设施"></a>1.港口水域设施</h2><h3 id="港口锚地"><a href="#港口锚地" class="headerlink" title="港口锚地"></a>港口锚地</h3><p>港口锚地——船舶停泊及水上装卸作业水域（功能位置）</p>
<p><img src="/post/port-logistics-2/1.png" alt="1"></p>
<p><strong>外港锚地</strong>：</p>
<ul>
<li>供船舶候潮、待泊、联检及避风</li>
<li>易燃易爆危险品停泊和水上装卸</li>
</ul>
<p><strong>内港锚地</strong>:</p>
<ul>
<li>供船队进行编解组作业</li>
<li>供船舶待泊和水上装卸作业 </li>
</ul>
<blockquote>
<p>锚地可设系船浮筒等设施或直接锚泊</p>
</blockquote>
<h3 id="港口航道"><a href="#港口航道" class="headerlink" title="港口航道"></a>港口航道</h3><p>港口航道——供船舶进出港口和靠离码头航行水域</p>
<p>航道要求：足够水深+ 足够宽度，保障安全便利进出港；类型：单向、双向、复合</p>
<p><img src="/post/port-logistics-2/2.png" alt="2"></p>
<h3 id="港口防波堤"><a href="#港口防波堤" class="headerlink" title="港口防波堤"></a>港口防波堤</h3><p>港口防波堤——港口水域外围的水工建筑物</p>
<p>作用：</p>
<ul>
<li>防御波浪(防漂沙)，保持港内水面平稳</li>
<li>保证船舶安全停泊和装卸作业的波稳条件</li>
</ul>
<p>形式：</p>
<ul>
<li>单堤，双堤，离岸单堤（岛堤） </li>
<li>大窑湾梳式防波堤</li>
</ul>
<h3 id="助航设施"><a href="#助航设施" class="headerlink" title="助航设施"></a>助航设施</h3><p>助航设施——灯塔、航标、导标、浮标和各种灯光设施</p>
<p>作用：指示船舶进出和保证航行安全</p>
<p><img src="/post/port-logistics-2/3.png" alt="3"></p>
<h2 id="2-港口码头设施"><a href="#2-港口码头设施" class="headerlink" title="2.港口码头设施"></a>2.港口码头设施</h2><p>包括：<strong>码头泊位</strong>，<strong>码头库场</strong>和<strong>集装箱码头</strong></p>
<h3 id="码头泊位"><a href="#码头泊位" class="headerlink" title="码头泊位"></a>码头泊位</h3><ul>
<li>供船舶停靠、装卸货物、上下旅客、补给燃料淡水或办理其他业务的水上基础设施</li>
<li>泊位长度根据停靠船舶船型而定，留安全距离，可供一艘船舶停泊</li>
<li>泊位数量：特别是深水泊位（万吨级以上），衡量港口规模和测算通过能力主要依据</li>
</ul>
<p>码头泊位建设历程：新中国成立时，我国沿海港口共75个泊位 ，总长度 11.9km，万吨级泊位只有31个 ，大部分装卸件杂货，作业方式简单。50年代末港口泊位已达到107个；60年代建成投产143个泊位；70年代，我国建成了一大批机械化、半机械化的大型专业码头泊位，包括第一个现代化原油码头（大连港原油码头）。改革开放，特别是新世纪以来我国建设了大批现代化，符合绿色港口理念要求的码头泊位。2017年沿海港口生产用码头泊位达到了5830个，其中万吨级以上泊位有1948个。港口建设领先于世界。</p>
<h3 id="码头库场"><a href="#码头库场" class="headerlink" title="码头库场"></a>码头库场</h3><ul>
<li>港区仓库、堆场的统称，货物在装船前和卸船后提供短期存放设施</li>
<li>作用：货物集散场所；储备、调剂、整理和缓冲</li>
</ul>
<p><strong>码头堆场</strong>：用于存放不怕雨淋、日晒和气温变化影响的货物。如集装箱、煤炭、矿石、沙石等</p>
<p><strong>码头仓库</strong>：用于存放不宜日晒雨淋和易于散失的贵重货物</p>
<p><strong>前方仓库</strong>：用于短期存放货物，加快车、船、货周转</p>
<p><strong>后方仓库</strong>：供货物较长时间储存及物流加工目的的储存</p>
<blockquote>
<p><strong>2015年 8·12天津滨海新区集装箱堆场爆炸事故</strong></p>
<p>事件造成165人遇难、8人失踪，798人受伤住院治疗，304幢建筑物、12428辆商品汽车、7533个集 装箱受损。造成直接经济损失人民币68.66亿元。</p>
<p><strong>直接原因</strong>：危险品港区堆场集装箱内硝化棉的湿润剂散失 出现局部干燥，在高温（天气）等因素的作用下分解放热， 积热自燃，引起相邻集装箱内的硝化棉和其他危险化学品 燃烧，导致硝酸铵等危险化学品发生爆炸。</p>
<p><strong>间接原因</strong>：经营公司无视安全生产主体责任，严重违反天 津市城市总体规划和滨海新区控制性详细规划，违法建设 危险货物堆场，违法经营、违规储存危险货物，安全管理 极其混乱，安全隐患长期存在。</p>
<p><strong>教训吸取</strong>：</p>
<ol>
<li>港口物流系统规划设计要严格按规范标准要求</li>
<li>港口物流运营要精细化、科学化管理、防患于未然</li>
<li>规划设计、经营、操作人员要责任担当</li>
</ol>
<p><img src="/post/port-logistics-2/4.png" alt="4"></p>
</blockquote>
<h3 id="集装箱码头"><a href="#集装箱码头" class="headerlink" title="集装箱码头"></a>集装箱码头</h3><p><strong>泊位(Berth)：</strong>停靠集装箱船舶，进行集装箱装卸的码头区域</p>
<p><img src="/post/port-logistics-2/5.png" alt></p>
<p><strong>码头前沿(Quay  Surface)：</strong>从码头岸壁到堆场前的区域</p>
<ul>
<li>作用：集装箱搬运、装卸、换装 的区域，码头作业效率的瓶颈环节之一</li>
<li>配备：集装箱岸桥、搬运、车道、高低压电箱、船用通讯接口等</li>
</ul>
<p><strong>码头堆场（Yard）：</strong>码头内堆存集装箱的场地，分为前方堆场和后方堆场</p>
<ul>
<li><p>前方堆场又称集装箱编组场、调度场、停转场、排列场、调配场</p>
<p>作用：船到港前，预先堆放装船箱；卸船时，临时堆存卸船箱，加速装卸船</p>
</li>
<li><p>后方堆场又称集装箱堆场，用于贮存和保管空、重箱场地</p>
<p>包括：出口重箱区、进口重箱区，空箱区、 冷藏箱区、危险品箱区等</p>
</li>
<li><p>前、后方堆场没有严格分界线，只是相对概念。实际业务中，通常出口箱放在堆场前方；进口箱、冷藏箱、危险品箱、空箱放在堆场后方 </p>
<p><img src="/post/port-logistics-2/6.png" alt="6"></p>
</li>
<li><p>堆场箱位标识：场箱位号，箱位号，由贝号bay（单号20尺，双号40尺）、排号row、层号tie六位数字组成</p>
</li>
</ul>
<p><strong>控制室(Control Tower)</strong> 又称控制中心、中心控制室、控制塔、指挥塔(室) ，是作业指挥调度中心，作业管理的中枢机构。</p>
<ul>
<li>作用：监督、调整和指挥码头作业计划执行</li>
<li>配备：计算机监控系统、调度系统，远程操控系统、闭路电视、测风仪及气象预报系统等</li>
</ul>
<p><img src="/post/port-logistics-2/7.png" alt="7"></p>
<p><strong>检查口(Gate House)</strong> ，又称道口、检查桥、闸口等，码头内外责任分界；单证 核对、验箱、称重等；减少车辆等待</p>
<p><img src="/post/port-logistics-2/8.png" alt="8"></p>
<p><strong>维修车间(Maintenance shop)</strong> ，码头后方，检查、修理和保养设备</p>
<h2 id="3-港口交通配套设施"><a href="#3-港口交通配套设施" class="headerlink" title="3.港口交通配套设施"></a>3.港口交通配套设施</h2><h3 id="港区道路"><a href="#港区道路" class="headerlink" title="港区道路"></a>港区道路</h3><p>一般布置成环行，与城市道路连接，减少与铁路线交叉或干扰装卸生产作业</p>
<p><img src="/post/port-logistics-2/9.png" alt="9"></p>
<h3 id="港内铁路"><a href="#港内铁路" class="headerlink" title="港内铁路"></a>港内铁路</h3><p>铺设在港内的铁路，有：港口车站、分区车站、码头和库场装卸线，区间正线、联络线和连接线</p>
<blockquote>
<p>布置原则：线路短捷、布置紧凑、线路运力同 港口装卸相适应，并留发展余地。一般位于码 头前沿和库场前后 布置原则：线路短捷、布置紧凑、线路运力同 港口装卸相适应，并留发展余地。一般位于码 头前沿和库场前后</p>
</blockquote>
<h2 id="4-其他配套辅助设施"><a href="#4-其他配套辅助设施" class="headerlink" title="4.其他配套辅助设施"></a>4.其他配套辅助设施</h2><h3 id="集装箱货运站、港口物流园区、内陆干港、其他港口物流服务性设施"><a href="#集装箱货运站、港口物流园区、内陆干港、其他港口物流服务性设施" class="headerlink" title="集装箱货运站、港口物流园区、内陆干港、其他港口物流服务性设施"></a>集装箱货运站、港口物流园区、内陆干港、其他港口物流服务性设施</h3><p><strong>集装箱货运站（Container Freight Station）</strong>：负责拆装箱，货物保管和收发交接等；码头后方，靠近码头外公路或铁路</p>
<p><strong>内陆干港（LandPort）</strong>：方便内陆地区进出口商提供进出口的国际港口服务（多式联运）</p>
<p><img src="/post/port-logistics-2/10.png" alt="10"></p>
<h3 id="信息网络和港区供电设施"><a href="#信息网络和港区供电设施" class="headerlink" title="信息网络和港区供电设施"></a>信息网络和港区供电设施</h3><ul>
<li>各种信息服务系统和平台，包括软硬件设施， 公用通信、EDI系统、网络系统等</li>
<li>满足港口动力、照明和通讯设备电力，重要配 套设施，设降压变电站和分变电所</li>
</ul>
<h1 id="二、集装箱码头设备工艺"><a href="#二、集装箱码头设备工艺" class="headerlink" title="二、集装箱码头设备工艺"></a>二、集装箱码头设备工艺</h1><h2 id="集装箱码头作业设备"><a href="#集装箱码头作业设备" class="headerlink" title="集装箱码头作业设备"></a>集装箱码头作业设备</h2><p>集装箱码头作业设备分为：集装箱装卸设备、集装箱搬运车辆和集装箱专用吊具</p>
<h3 id="1-集装箱装卸设备"><a href="#1-集装箱装卸设备" class="headerlink" title="1.集装箱装卸设备"></a>1.集装箱装卸设备</h3><p><strong>1.1 集装箱船舶装卸设备：</strong></p>
<p>岸壁式集装箱装卸桥(岸桥)，是码头前沿作业的主要设备</p>
<p>岸桥框架组成：</p>
<ul>
<li>带行走机构的门架</li>
<li>承担臂架重量拉杆</li>
<li>臂架</li>
</ul>
<p><img src="/post/port-logistics-2/11.png" alt></p>
<p>臂架分为：</p>
<ul>
<li>海侧臂架：一般可俯仰，以便移动时与船舶上层建筑不发生碰撞</li>
<li>陆侧臂架：堆放舱盖板和倒箱</li>
<li>门中臂架：连接海和陆侧臂架</li>
</ul>
<p><img src="/post/port-logistics-2/12.png" alt="12"></p>
<blockquote>
<p>集装箱船舶装卸设备——技术参数</p>
<p><strong>起重量</strong>：如65t。</p>
<ul>
<li>考虑舱盖板的重量（如28t），装卸非标准箱需要，多箱同时起吊，兼顾装卸其他重大件货需要 。</li>
</ul>
<p><strong>起重高度</strong>：地面轨顶以上和以下高度，如 25m和12m 。</p>
<ul>
<li>考虑船舶型深、吃水、潮差、甲板面上装箱层数、码头标高以及船体倾斜等因素</li>
</ul>
<p><strong>外伸距</strong>：海侧轨道中心线向外至吊具铅垂中心线之间的最大水平距离 </p>
<ul>
<li>考虑到港船宽，甲板上允许堆箱高度，当船舶向外横向倾3度时，仍能起吊甲板上外舷侧最上层箱</li>
</ul>
<p><strong>内伸距</strong>：内侧轨道中心线向内至吊具铅垂中心线之间的最大水平距离 </p>
<ul>
<li>考虑放置箱量，舱盖板</li>
</ul>
<p><strong>轨距(跨距）</strong>：行走轨道中心线间的水平距离 </p>
<ul>
<li>考虑装卸桥稳定性，交接箱车道 （3条以上）等</li>
</ul>
<p><strong>横梁下净空高度</strong>：横梁下面到轨顶之间的垂直距离，如10m </p>
<ul>
<li>取决于搬运箱机械的最大高度</li>
</ul>
</blockquote>
<p><strong>1.2 集装箱堆场装卸设备</strong></p>
<p><strong>轮胎式龙门起重机(Rubber Tired Gantry Crane)</strong> </p>
<ul>
<li>特点：机动灵活，通用性强，能前进、后退，能左右转向90度，可堆场间调度</li>
<li>通常横向跨6列箱和一条车道，可堆35层</li>
<li>灵活性强，便于箱区间调度</li>
<li>前期投资相对较小</li>
<li>跨度相对较小，堆高层数相对较小，一般跨６列和1列车道，堆高3-5层箱</li>
</ul>
<p><img src="/post/port-logistics-2/13.png" alt="13"></p>
<p><strong>轨道式龙门起重机(Rail Mounted Gantry Crane) </strong></p>
<ul>
<li>比轮胎式龙门起重机跨度大，堆垛层数多，横向可达19列箱和4车道，堆高6层</li>
<li>沿着场地上铺设的轨道行走，位置精 度高，易实现自动化控制</li>
<li>跨度大，堆高层数多，堆场利用率高，可堆积4-7层箱，可跨14列甚至更多</li>
<li>运作精度高，便于实现自动化</li>
<li>节约能源，环境友好</li>
<li>前期投资大</li>
</ul>
<p><img src="/post/port-logistics-2/14.png" alt="14"></p>
<p>龙门起重机优点：</p>
<ul>
<li>运行稳定性好，维修费用低</li>
<li>堆存量大，场地利用率高</li>
<li>起重机运行方向一致、动作单一，易自动控制</li>
</ul>
<p>龙门起重机优点：</p>
<ul>
<li>取出下层箱需经翻箱</li>
<li>场上配机量固定，场区作业不 平衡时调配较困难，特别是轨道式龙门吊</li>
<li>自重大，轮胎式轮压20t以上， 轨道式轮压更大，且堆装层数多，场地需重型铺装</li>
</ul>
<h3 id="2-集装箱搬运设备"><a href="#2-集装箱搬运设备" class="headerlink" title="2.集装箱搬运设备"></a>2.集装箱搬运设备</h3><p><strong>2.1 集卡，拖车+底盘车(chassis)</strong> </p>
<ul>
<li>集装箱搬运设备</li>
<li>优点：投资小、技术成熟、维修成本低、长短距离适用</li>
<li>缺点：需装卸设备，码头内人工，燃油污</li>
</ul>
<p><img src="/post/port-logistics-2/15.png" alt="15"></p>
<p>底盘车(chassis)，作为堆场堆存设备，美国西海岸部分码头采用</p>
<p>底盘车堆存优点：</p>
<ul>
<li>除铁路换装作业外，无需借助于其他设备换装</li>
<li>装卸吊箱次数少，箱损坏率低</li>
<li>机动性最大，提取箱方便，易于实现“门到门”</li>
<li>对场地结构要求低，一般轮压6t</li>
</ul>
<p>底盘车堆存缺点：</p>
<ul>
<li>不能堆叠存放箱，需巨大场地面积</li>
<li>需备有大量底盘车，初始投资费用极高</li>
</ul>
<p><strong>2.2 跨运车(Straddlecarrier)</strong> </p>
<p>跨运车具有搬运、堆垛、换装等多功能，欧洲应用较多</p>
<p><img src="/post/port-logistics-2/16.png" alt="16"></p>
<p>跨运车的作业：</p>
<ul>
<li>岸桥与前方堆场间的装卸和搬运</li>
<li>前方堆场与后方堆场间的装卸和搬运</li>
<li>对底盘车进行换装</li>
</ul>
<p>跨运车的优点：</p>
<ul>
<li>岸桥不用对准蘑菇头，提高了效率</li>
<li>可堆叠存放箱，节约堆场面积</li>
<li>减少了堆场-岸桥间搬运的装卸次数</li>
<li>多用途设备，时速24km以上，方便调配</li>
</ul>
<p>跨运车的缺点：</p>
<ul>
<li>价格较贵，换装和搬运成本较高</li>
<li>采用液压驱动，链条传运，容易损坏，修理费高</li>
</ul>
<p><strong>2.3 集装箱叉车(container forklift)</strong></p>
<p>又称叉式装卸车 ，可进行集装箱装卸、堆垛、短距离搬运</p>
<p><img src="/post/port-logistics-2/17.png" alt="17"></p>
<p>主要用于：吞吐量不大的综合性码头，集装箱堆场辅助作业，搬运20ft箱或空箱</p>
<p>集装箱叉车按照工作方式分为：</p>
<ul>
<li>吊运方式：采用顶部专用吊具吊运箱</li>
<li>叉运方式：利用箱底部叉孔用货叉起运</li>
</ul>
<p><img src="/post/port-logistics-2/18.png" alt="18"></p>
<p><strong>2.4 正面吊(Front-handlingmobile crane)</strong> </p>
<ul>
<li>堆箱层数较高，可堆3-4层重箱或7-9层空箱，且可多排箱作业，场地利用率高</li>
<li>运行方向与作业方向垂直，需要占较宽通道</li>
</ul>
<p><img src="/post/port-logistics-2/19.png" alt="19"></p>
<h3 id="3集装箱专用吊具"><a href="#3集装箱专用吊具" class="headerlink" title="3集装箱专用吊具"></a>3集装箱专用吊具</h3><p><strong>3.1 固定式吊具</strong></p>
<ul>
<li>吊单一种类箱</li>
<li>优点：结构简单、自重轻，价格便宜</li>
<li>缺点：对箱型适应性较差，更换吊具需用较多时间</li>
</ul>
<p><img src="/post/port-logistics-2/20.png" alt="20"></p>
<p><strong>3.2 自动式吊具</strong></p>
<ul>
<li>利用油压使吊臂能自行伸缩，以满足不同尺寸箱要求</li>
<li>优点：变换起吊不同箱所花时间少，使用灵活</li>
<li>缺点：自重较大，价格贵</li>
</ul>
<p><img src="/post/port-logistics-2/21.png" alt="21"></p>
<p><strong>3.3 组合式吊具</strong></p>
<ul>
<li>将起吊不同尺寸箱的吊具组合使用</li>
<li>特点：结构简单，适应性强，自重较自动式小（一般为4-7t）</li>
</ul>
<p><img src="/post/port-logistics-2/22.png" alt="22"></p>
<p><strong>3.4 双箱吊具</strong></p>
<ul>
<li>可同时起吊2个20ft箱或1个40ft箱</li>
<li>大大提高装卸效率</li>
</ul>
<p><img src="/post/port-logistics-2/23.png" alt="23"></p>
<h2 id="集装箱码头作业工艺"><a href="#集装箱码头作业工艺" class="headerlink" title="集装箱码头作业工艺"></a>集装箱码头作业工艺</h2><p><strong>码头作业工艺</strong></p>
<ul>
<li>在码头实现货物从一种运载工具(或库场)转移到另一种运载工具(或库场)的方法和程序（装卸和搬运货物）</li>
<li>针对不同货物、运输工具和装卸设备；根据码头条件，按一定操作过程，以合理和经济的原则来完成装卸和搬运任务</li>
<li>决定货物装卸搬运、堆存的安全、质量、效率、经济性</li>
</ul>
<p><strong>集装箱码头作业工艺组成</strong></p>
<p><img src="/post/port-logistics-2/24.png" alt="24"></p>
<p><strong>集装箱码头装卸过程</strong></p>
<p><img src="/post/port-logistics-2/25.png" alt="25"></p>
<p><img src="/post/port-logistics-2/26.png" alt="26"></p>
<p><strong>传统集装箱码头作业工艺设备</strong></p>
<p>传统岸桥</p>
<ul>
<li>通常单吊具，放箱时不易对箱，人工操作，装卸效率较低</li>
<li>单小车，取放箱的提升一样的高度</li>
</ul>
<p>传统龙门起重机</p>
<ul>
<li>我国传统码头普遍采用轮胎式 </li>
</ul>
<p>集卡/跨运车</p>
<p><strong>传统工艺及布局——箱区平行岸线布置</strong></p>
<p><img src="/post/port-logistics-2/27.png" alt="27"></p>
<p><strong>传统工艺及布局——箱区垂直岸线布置</strong></p>
<p><img src="/post/port-logistics-2/28.png" alt="28"></p>
<p><strong>混合式作业工艺系统</strong></p>
<ul>
<li>设备工艺各有利弊，混合系统有利于扬长避短</li>
<li>在不同作业环节采用合适的设备工艺</li>
</ul>
<p>一般地</p>
<ul>
<li>轮胎与轨道龙门吊混合</li>
<li>跨运车与轮胎龙门吊混合</li>
<li>跨运车与轨道龙门吊混合</li>
</ul>
<p><strong>★★★码头箱区布局★★★</strong></p>
<p>1、水平布置形式</p>
<ul>
<li>车辆进入箱区内部，活动范围较大，行驶路径长</li>
<li>堆场设备作业负担小，高峰作业时有优势</li>
</ul>
<p>2、垂直布置形式</p>
<ul>
<li>车辆不进入箱区内部，行驶路径短，搬运效率高</li>
<li>码头前沿行车路线较复杂，容易交通拥挤</li>
<li>堆场设备作业负担大，高峰期易成为瓶颈</li>
</ul>
<blockquote>
<p>注：我国码头大都采用箱区平行于岸线布置形式，垂直布置易于自动化作业区分离，减少干扰， 自动化码头较多采用。</p>
</blockquote>
<p><strong>振华重工与码头作业设备</strong></p>
<p>来一个小插曲，介绍一下振华重工。振华重工（ZPMC），公司总部在上海，长兴岛，南通，江阴等地有8个生产基地，是世界上最大的重型装备制造商，主要生产大型集装箱设备机械，散货装卸机械及大型钢桥等。</p>
<p><img src="/post/port-logistics-2/29.png" alt="29"></p>
<ul>
<li>振华重工的岸桥产品在全球港口机 械市场连续19年位居第一，订单数 量占据全球80%。</li>
<li>振华重工承建厦门远海集装箱码头、 青岛港、上海港洋山港区四期自动 化码头、荷兰RWG自动化码头、意大利VADO自动化码头等的自动化 码头设备。</li>
</ul>
<p><img src="/post/port-logistics-2/30.png" alt="30"></p>
<h1 id="三、大宗散货码头设备工艺"><a href="#三、大宗散货码头设备工艺" class="headerlink" title="三、大宗散货码头设备工艺"></a>三、大宗散货码头设备工艺</h1><h2 id="散货码头装卸船专用设备"><a href="#散货码头装卸船专用设备" class="headerlink" title="散货码头装卸船专用设备"></a>散货码头装卸船专用设备</h2><ul>
<li>散货装卸船专用设备</li>
<li>散货装卸船通用设备</li>
<li>散货堆场其他设备</li>
</ul>
<h3 id="1-散货码头装卸船专用设备"><a href="#1-散货码头装卸船专用设备" class="headerlink" title="1.散货码头装卸船专用设备"></a>1.散货码头装卸船专用设备</h3><p><strong>1.1 固定转盘式装船机</strong></p>
<p>装船悬臂可作旋转, 上下俯仰，可伸缩（7m以上），适于装载1000-5000吨级驳船</p>
<p>作业流程：空船就位 =&gt; 装船机头正位 =&gt; 顺序开启皮带 =&gt; 送料</p>
<blockquote>
<p>作业注意：</p>
<p>I.为平衡船舶，悬臂要经多次水平摆动和伸缩， 将物料均匀分配到船舱内 </p>
<p>II.低水位时，应将悬臂降下，避免物料冲击和粉 尘飞扬 </p>
<p>III.高水位时，为避免悬臂碰撞驳船上层建筑和拖 船桅柱，驳船靠离时应将悬臂转离</p>
</blockquote>
<p><img src="/post/port-logistics-2/31.png" alt="31"></p>
<p><strong>1.2 摆动式装船机</strong></p>
<p>摆动式装船机由转动桥架和可前后移动的臂架构成</p>
<p>桥架</p>
<ul>
<li>位于前端回转台车和后端墩座间</li>
<li>回转台车沿轨道运行，桥架绕后端墩往的支承中心回转而摆动</li>
</ul>
<p>臂架</p>
<ul>
<li>臂架可随回转台机沿轨道转动，内设皮带机</li>
<li>臂架下轨轮可沿桥架轨道移动，进行伸缩</li>
</ul>
<p><img src="/post/port-logistics-2/32.png" alt="32"></p>
<p><strong>1.3 直线式装船机</strong></p>
<p><img src="/post/port-logistics-2/33.png" alt="33"></p>
<p><strong>1.4 移动式装船机</strong></p>
<p>移动式装船机整机可沿泊位前沿轨道行走 </p>
<p><img src="/post/port-logistics-2/34.png" alt></p>
<p><strong>1.5 卸船桥(桥式卸船机)</strong></p>
<ul>
<li>大型散货码头主要卸船机械</li>
<li>抓斗行程路线简单，起重量大</li>
<li>装卸桥可承受较大动载荷，装卸小车速度快，卸船效率</li>
</ul>
<p><strong>1.6 链斗式卸船机</strong></p>
<p><img src="/post/port-logistics-2/35.png" alt="35"></p>
<p><strong>1.7 斗轮卸船机</strong></p>
<ul>
<li>作业过程：由斗轮取料，物料落入到链斗提升机，将物料提升到悬臂 皮带机，转送到岸上</li>
<li>特点：卸船效率高、避免扬尘污染小、作业范围大等</li>
</ul>
<p><img src="/post/port-logistics-2/36.png" alt="36"></p>
<h3 id="2-散货装卸船通用设备"><a href="#2-散货装卸船通用设备" class="headerlink" title="2.散货装卸船通用设备"></a>2.散货装卸船通用设备</h3><p><strong>2.1 双索抓斗，散货装卸吊具</strong></p>
<p>作业过程：</p>
<ol>
<li>开闭绳支 持绳皆松 </li>
<li>抓斗张开 准备抓货</li>
<li>开闭绳收 紧，抓斗 抓货</li>
<li>开闭绳和 支持绳皆 紧，抓斗 升</li>
<li>吊臂旋转 至卸货点</li>
<li>支持绳紧 开闭绳松， 抓斗张开， 卸货结束</li>
</ol>
<p><img src="/post/port-logistics-2/37.png" alt="37"></p>
<p><strong>2.2 液压抓斗（装卸船）</strong></p>
<ul>
<li>利用液压装置开闭</li>
<li>自重较大</li>
<li>投资成本较高 </li>
</ul>
<p><img src="/post/port-logistics-2/38.png" alt></p>
<p><strong>2.3 船舶吊杆（装卸船）</strong></p>
<p>特点：</p>
<ul>
<li>起重量较小，起升高度不高，卸货效率较低</li>
<li>清舱量大(约50％)</li>
<li>采用船舶吊杆卸船，不需在码头上配置卸船机械，可节约码头建设费用和装卸成本</li>
</ul>
<p><strong>2.4 带斗门机（装卸船）</strong></p>
<ul>
<li>门机架下设置可伸缩漏斗</li>
<li>外伸臂可根据抓斗行程调节伸缩</li>
<li>起升、变幅速度比普通门机高40％-50％ </li>
<li>卸船效率高</li>
</ul>
<p><strong>2.5 自卸船</strong></p>
<p>卸船作业过程：物料由货舱或料斗经可控斗门流入舱底纵向输送带上，将物料输送至船首或船尾，由提升机构将物料提升，由输送机投送上岸</p>
<ul>
<li>优点：船舶可机械化高效率卸货，可消除船舶清舱作业 </li>
<li>缺点：造价较高，船舶结构复杂，维修困难</li>
</ul>
<p><img src="/post/port-logistics-2/39.png" alt></p>
<h3 id="3-散货堆场其他设备"><a href="#3-散货堆场其他设备" class="headerlink" title="3.散货堆场其他设备"></a>3.散货堆场其他设备</h3><p><strong>输送机械和辅助机械</strong></p>
<ul>
<li>皮带输送机—联接装卸车船、堆场机械等作业环节运输工具</li>
<li>清舱平舱机械：舱口四周甲板下物料清理或水平方向平整</li>
<li>输送效率要与装、卸船机相适应，取决于带宽和带速</li>
</ul>
<p><img src="/post/port-logistics-2/40.png" alt></p>
<p>下一篇：<a href="/post/port-logistics-3/">现代港口物流管理（三）自动化码头工艺与新技术应用</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、港口物流设施"><span class="toc-text">一、港口物流设施</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-港口水域设施"><span class="toc-text">1.港口水域设施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#港口锚地"><span class="toc-text">港口锚地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#港口航道"><span class="toc-text">港口航道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#港口防波堤"><span class="toc-text">港口防波堤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#助航设施"><span class="toc-text">助航设施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-港口码头设施"><span class="toc-text">2.港口码头设施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#码头泊位"><span class="toc-text">码头泊位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#码头库场"><span class="toc-text">码头库场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集装箱码头"><span class="toc-text">集装箱码头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-港口交通配套设施"><span class="toc-text">3.港口交通配套设施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#港区道路"><span class="toc-text">港区道路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#港内铁路"><span class="toc-text">港内铁路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-其他配套辅助设施"><span class="toc-text">4.其他配套辅助设施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集装箱货运站、港口物流园区、内陆干港、其他港口物流服务性设施"><span class="toc-text">集装箱货运站、港口物流园区、内陆干港、其他港口物流服务性设施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息网络和港区供电设施"><span class="toc-text">信息网络和港区供电设施</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、集装箱码头设备工艺"><span class="toc-text">二、集装箱码头设备工艺</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#集装箱码头作业设备"><span class="toc-text">集装箱码头作业设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-集装箱装卸设备"><span class="toc-text">1.集装箱装卸设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-集装箱搬运设备"><span class="toc-text">2.集装箱搬运设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3集装箱专用吊具"><span class="toc-text">3集装箱专用吊具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集装箱码头作业工艺"><span class="toc-text">集装箱码头作业工艺</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、大宗散货码头设备工艺"><span class="toc-text">三、大宗散货码头设备工艺</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#散货码头装卸船专用设备"><span class="toc-text">散货码头装卸船专用设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-散货码头装卸船专用设备"><span class="toc-text">1.散货码头装卸船专用设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-散货装卸船通用设备"><span class="toc-text">2.散货装卸船通用设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-散货堆场其他设备"><span class="toc-text">3.散货堆场其他设备</span></a></li></ol></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
    <span>进行许可。转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/post/port-logistics-1/" rel="next" title="现代港口物流管理（一）现代港口物流绪论">
          现代港口物流管理（一）现代港口物流绪论
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/post/port-logistics-3/" rel="prev" title="现代港口物流管理（三）自动化码头工艺与新技术应用">
            现代港口物流管理（三）自动化码头工艺与新技术应用
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



</div>
</div>

<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="" target="_blank">QH的博客</a> |
        <a class="bottom-item">Powered by hexo</a> |
        <a class="bottom-item">Copyright © 2023</a>  |
        <a>博客已运行<a id="days">0</a>天</a> 
        <script> 
        var s1 = '2020-04-15';//设置为你的建站时间 
        s1 = new Date(s1.replace(/-/g, "/")); 
        s2 = new Date(); 
        var days = s2.getTime() - s1.getTime(); 
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
        document.getElementById('days').innerHTML = number_of_days; 
        </script> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
        <script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?7241c66da4c19bc02e939e6776919ff8";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
    </div>
</footer>



<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>






<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>