<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="机器学习,深度学习,强化学习," />
  

  
    <meta name="description" content="QH的博客" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <title>机器学习系列（七）支持向量机 - QH的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QH的博客" type="application/atom+xml">
</head>


<body>
<div class="nav-container">
<nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="https://smiler666.github.io/images/favicon.ico">
    
    <span class="title" style="text-transform:none">QH的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">文章</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/post/share-1/" class="pure-menu-link">工具</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

</div>

<div class="container" id="content-outer">
<div class="inner" id="content-inner">
<div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        机器学习系列（七）支持向量机
      </h1>
      <span>
        
        <time class="time" datetime="2021-03-28T04:20:00.000Z">
        2021-03-28
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 9 分钟</span>
    </header>

    <div class="post-content">
      <a id="more"></a>
<h1 id="第7章：支持向量机"><a href="#第7章：支持向量机" class="headerlink" title="第7章：支持向量机"></a>第7章：支持向量机</h1><p>支持向量机（SVM）是一种常用于分类和回归问题的监督学习算法。SVM 的基本思想是通过找到一个能够最好地将不同类别的样本分隔开的超平面，从而实现分类。SVM 在解决二分类问题中非常有效，并且在处理高维数据和样本量较小的情况下表现出色。</p>
<h2 id="7-1-SVM算法简介"><a href="#7-1-SVM算法简介" class="headerlink" title="7.1 SVM算法简介"></a>7.1 SVM算法简介</h2><p>SVM 的目标是找到一个超平面（或者说一个决策边界），将不同类别的样本分开。超平面被定义为具有最大间隔（margin）的平面，即离支持向量（位于两个类别之间的样本）最远的距离最大。支持向量是离超平面最近的样本点，它们对于定义超平面至关重要。</p>
<p>SVM 的数学公式可以用如下形式表示：</p>
<p>对于二分类问题，给定一组输入样本 ${x_i, y_i}_{i=1}^n$，其中 $x_i$ 是输入特征向量，$y_i$ 是类别标签，$y_i \in {(-1, 1)}$。SVM 的目标是找到一个超平面 $\omega \cdot x - b = 0$，其中 $\omega$ 是法向量，$b$ 是偏置，满足以下条件：</p>
<script type="math/tex; mode=display">
Maximize: ( \lVert \omega \rVert_1)\\

Subject\ to:

( y_i (\omega \cdot x_i - b) \geq 1, \forall i )</script><p>其中 $\omega \cdot x_i$ 表示 $\omega$ 和 $x_i$ 的点积，$| \omega |$ 表示 $\omega$ 的范数。</p>
<p>这个优化问题的目标是要最大化超平面的间隔，即最小化 $| \omega |$，同时保证所有样本点都位于超平面两侧，并且满足一定的间隔条件。这样的超平面就是最优超平面，可以用于进行新样本的分类。</p>
<h2 id="7-2-一个简单的例子"><a href="#7-2-一个简单的例子" class="headerlink" title="7.2 一个简单的例子"></a>7.2 一个简单的例子</h2><p>假设我们有一个二维的数据集，其中包含两类数据点，我们希望用 SVM 进行分类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成随机数据</span></span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">X = np.r_[np.random.randn(<span class="number">20</span>, <span class="number">2</span>) - [<span class="number">2</span>, <span class="number">2</span>], np.random.randn(<span class="number">20</span>, <span class="number">2</span>) + [<span class="number">2</span>, <span class="number">2</span>]]</span><br><span class="line">y = np.array([<span class="number">-1</span>] * <span class="number">20</span> + [<span class="number">1</span>] * <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练SVM模型</span></span><br><span class="line">clf = svm.SVC(kernel=<span class="string">'linear'</span>, C=<span class="number">1</span>)</span><br><span class="line">clf.fit(X, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制决策边界和支持向量</span></span><br><span class="line">plt.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>],c=y, cmap=<span class="string">'bwr'</span>, edgecolors=<span class="string">'k'</span>)</span><br><span class="line">ax = plt.gca()</span><br><span class="line">xlim = ax.get_xlim()</span><br><span class="line">ylim = ax.get_ylim()</span><br><span class="line"><span class="comment"># 生成网格点，用于绘制决策边界</span></span><br><span class="line"></span><br><span class="line">xx = np.linspace(xlim[<span class="number">0</span>], xlim[<span class="number">1</span>], <span class="number">30</span>)</span><br><span class="line">yy = np.linspace(ylim[<span class="number">0</span>], ylim[<span class="number">1</span>], <span class="number">30</span>)</span><br><span class="line">YY, XX = np.meshgrid(yy, xx)</span><br><span class="line">xy = np.vstack([XX.ravel(), YY.ravel()]).T</span><br><span class="line">Z = clf.decision_function(xy).reshape(XX.shape)</span><br><span class="line"><span class="comment"># 绘制决策边界和支持向量</span></span><br><span class="line"></span><br><span class="line">ax.contour(XX, YY, Z, colors=<span class="string">'k'</span>, levels=[<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>], alpha=<span class="number">0.5</span>, linestyles=[<span class="string">'--'</span>, <span class="string">'-'</span>, <span class="string">'--'</span>])</span><br><span class="line">ax.scatter(clf.support_vectors_[:, <span class="number">0</span>], clf.support_vectors_[:, <span class="number">1</span>], s=<span class="number">100</span>, facecolors=<span class="string">'none'</span>, edgecolors=<span class="string">'k'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'X1'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'X2'</span>)</span><br><span class="line">plt.title(<span class="string">'Support Vector Machine Example'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>上述代码通过使用Scikit-learn库中的SVM实现，生成了一个随机的二维数据集，并使用线性核函数进行训练。然后，通过绘制决策边界和支持向量，展示了SVM的分类效果。</p>
<p>在这个例子中，数据集包含两类数据点，分别位于左下和右上两个象限。SVM通过找到一个最大间隔的超平面，将两类数据点成功分隔开。支持向量则是离超平面最近的样本点，它们对于定义超平面起到了关键作用。</p>
<p>这只是一个简单的例子，实际应用中，SVM还可以使用不同的核函数，如高斯核、多项式核等，来处理非线性问题。同时，还可以通过调整参数C来控制分类器的容错性和间隔大小。SVM是一种强大且灵活的机器学习算法，常常在实际应用中表现出色。</p>
<h2 id="7-3-总结"><a href="#7-3-总结" class="headerlink" title="7.3 总结"></a>7.3 总结</h2><p>支持向量机（SVM）是一种强大且灵活的机器学习算法，用于二分类和多分类问题。SVM的目标是找到一个最大间隔的超平面，将不同类别的数据点分隔开。SVM通过支持向量（位于最大间隔边界上的样本点）来定义决策边界，并在训练过程中优化超平面的位置。</p>
<p>SVM的优点包括：</p>
<ul>
<li>对于高维数据和小样本数据集表现出色，具有较强的泛化能力。</li>
<li>能够处理线性可分和线性不可分的数据，通过使用不同的核函数来处理非线性问题。</li>
<li>可以通过调整参数C来控制分类器的容错性和间隔大小，从而灵活地适应不同的数据分布。</li>
</ul>
<p>SVM的主要步骤包括：</p>
<ol>
<li>收集和准备数据集。</li>
<li>选择合适的核函数和参数C，创建SVM分类器。</li>
<li>进行模型训练，找到最大间隔的超平面。</li>
<li>进行模型评估和调优，通过交叉验证等方法选择最佳参数。</li>
<li>使用训练好的模型进行预测。</li>
</ol>
<p>在实际应用中，SVM广泛应用于图像分类、文本分类、生物医学等领域，并且有很多变种和扩展，如支持向量回归、多类别SVM等。同时，也有一些优化技术，如序列最小优化（SMO）、核技巧等，用于提升SVM的计算效率和性能。</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第7章：支持向量机"><span class="toc-text">第7章：支持向量机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-SVM算法简介"><span class="toc-text">7.1 SVM算法简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-一个简单的例子"><span class="toc-text">7.2 一个简单的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-总结"><span class="toc-text">7.3 总结</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
    <span>进行许可。转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/post/ai-0-ml-6/" rel="next" title="机器学习系列（六）K近邻算法">
          机器学习系列（六）K近邻算法
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/post/ai-0-ml-8/" rel="prev" title="机器学习系列（八）决策树算法">
            机器学习系列（八）决策树算法
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



</div>
</div>

<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="" target="_blank">QH的博客</a> |
        <a class="bottom-item">Powered by hexo</a> |
        <a class="bottom-item">Copyright © 2023</a>  |
        <a>博客已运行<a id="days">0</a>天</a> 
        <script> 
        var s1 = '2020-04-15';//设置为你的建站时间 
        s1 = new Date(s1.replace(/-/g, "/")); 
        s2 = new Date(); 
        var days = s2.getTime() - s1.getTime(); 
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
        document.getElementById('days').innerHTML = number_of_days; 
        </script> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
        <script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?7241c66da4c19bc02e939e6776919ff8";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
    </div>
</footer>



<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>






<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>