<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="系统仿真," />
  

  
    <meta name="description" content="征程大海" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <title>系统仿真笔记（三）离散事件系统仿真基础 - 征程大海</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="征程大海" type="application/atom+xml">
</head>


<body>
<div class="nav-container">
<nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="https://smiler666.github.io/images/favicon.ico">
    
    <span class="title" style="text-transform:none">征程大海</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">文章</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/post/share-1/" class="pure-menu-link">工具</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

</div>

<div class="container" id="content-outer">
<div class="inner" id="content-inner">
<div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        系统仿真笔记（三）离散事件系统仿真基础
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-29T02:30:00.000Z">
        2020-04-29
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/" rel="tag">系统仿真</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 38 分钟</span>
    </header>

    <div class="post-content">
      <a id="more"></a>
<p>之前内容请回顾：<a href="/post/System-Simulation-2/">系统仿真笔记（二）建模方法概述</a></p>
<h1 id="一、蒙特卡罗方法"><a href="#一、蒙特卡罗方法" class="headerlink" title="一、蒙特卡罗方法"></a>一、蒙特卡罗方法</h1><h2 id="1-1蒙特卡罗方法"><a href="#1-1蒙特卡罗方法" class="headerlink" title="1.1蒙特卡罗方法"></a>1.1蒙特卡罗方法</h2><p>蒙特卡罗法（Monte-Carlo）也称随机抽样法或统计试验方法，其基本思想是：某一事件出现的<strong>频率</strong>近似于该事件发生的<strong>概率</strong>，即大数定律原理。</p>
<script type="math/tex; mode=display">
\frac{n}{N}≈P \quad\quad（N→∞）</script><p>其中：$p$ —某一事件发生的概率，$N$—实验次数，$n $—事件出现的次数。</p>
<blockquote>
<p>大数定律简要介绍：</p>
<p>设随机变量$X_1$, $X_2$, …, $X_n$，…相互独立，服从同一分布且具有数学期望$E(X_k)=u（k=1,2,…）$，则序列</p>
<script type="math/tex; mode=display">\overline{X}=\frac{1}{n}\sum _{k=1} ^n X_k</script><p>依概率收敛于$u$，即 $\overline{X} \stackrel{p}{\longrightarrow}\mu$</p>
</blockquote>
<h2 id="1-2蒙特卡罗方法的实现"><a href="#1-2蒙特卡罗方法的实现" class="headerlink" title="1.2蒙特卡罗方法的实现"></a>1.2蒙特卡罗方法的实现</h2><ul>
<li>对一个随机系统，当实验次数充分多时，通过统计推断，可以求得随机变量的数字特征：数学期望值，方差，置信度和置信区间等。</li>
<li>但是，Monte-Carlo方法的求解过程，需要大量的独立重复试验，对于大型复杂系统，在时间上、经济上是不可行的。</li>
<li>以<strong>计算机仿真</strong>的方法可以实现上述目标。它是求解复杂系统问题的重要途径。</li>
<li>为说明Monte-Carlo法的基本思想，先介绍勃丰（Boffon）投针实验。</li>
</ul>
<h2 id="1-3勃丰投针实验"><a href="#1-3勃丰投针实验" class="headerlink" title="1.3勃丰投针实验"></a>1.3勃丰投针实验</h2><p><strong>（1）实验概述</strong><br>1773年，法国物理学家勃丰（Boffon）发现：随机投针试验结果与圆周率值之间有一定的关系。<br>试验方法：</p>
<p>在平面上绘制相距均为$2a$ 的平行线束，在一定的高度向平面上随机投下一枚长度为$2l$的钢针。<br>投针的结果有两种：</p>
<ul>
<li>与平行线相交</li>
<li>与平行线不相交</li>
</ul>
<p>为避免钢针同时与两根相邻的平行线相交，可假设：$a&gt;l&gt;0$，如下图所示。</p>
<p><img src="/post/System-Simulation-3/2.png" alt></p>
<p><strong>（2）实验的分析：一种伯努利试验</strong> </p>
<p>设试验<strong>E</strong>只有两种可能的结果：“A”和“非A”，则称该试验<strong>E</strong>为<strong>伯努利试验(Bernoulli experiment )</strong>。</p>
<ul>
<li>例：抛硬币，其结果有两个：若“A”表示正面，则“非A”表示反面 </li>
</ul>
<p>将<strong>E</strong>独立的重复地进行n次，则称这一重复独立试验为<strong>n重伯努利试验</strong>。n重伯努利试验是一种很重要的数学模型，它有广泛的应用。例如： 将硬币抛n次，这就是n重伯努利试验 。</p>
<p><strong>伯努利过程</strong>是一个由有限个或无限个的独立随机变量$X_1$, $X_2$, $X_3$ ,…, 所组成的离散事件随机过程，其中$X_1$, $X_2$, $X_3$ ,…,  满足如下条件：</p>
<ul>
<li>对每个$i$, $X_i$等于 0 或 1; </li>
<li>对每个$i$, $X_i$的概率等于$p$. </li>
</ul>
<p>伯努利过程是一列独立同分布的伯努利试验。每个$X_i$ 的2个结果也被称为“成功”或“失败”，用数字 0 或 1 来表示。</p>
<blockquote>
<ul>
<li><p>伯努利分布简要介绍：</p>
</li>
<li><p>伯努利分布（Binomial distribution  or Bernoulli distribution ）的定义：设n重伯努利试验,伯努利试验成功的概率为$p$，则该随机变量$X$服从伯努利分布，记作：<br>$X$ ~ $B(n, p)$ 。 </p>
</li>
<li><p>相关参数</p>
<ul>
<li><p>平均值：$np$</p>
</li>
<li><p>方差：$np(1-p)$ </p>
</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>伯努利分布的特点</strong>：</p>
<p><img src="/post/System-Simulation-3/3.png" alt></p>
<center>概率密度函数</center>

<p><img src="/post/System-Simulation-3/4.png" alt="4"></p>
<center>概率分布函数</center>

<p><strong>（3）钢针与平行线相交条件</strong></p>
<p>取：</p>
<ul>
<li>$M$—钢针的中点</li>
<li>$y$—$M$点的最近平行线间的距离</li>
<li>$\varphi$—钢针与平行线间的夹角</li>
<li>$N$—投针的次数</li>
<li>$ν$—相交的次数</li>
</ul>
<p>由下图可以发现钢针与平行线相交的条件为：$y≤ l\sin\varphi$</p>
<p><img src="/post/System-Simulation-3/5.png" alt></p>
<p>设：钢针与平行线相交的概率为$p$，则：</p>
<script type="math/tex; mode=display">p=\frac{1}{\pi a}\int_{0}^{\pi}{l\sin\varphi}d\varphi=\frac{2l}{\pi a}</script><p>这是一种典型的伯努利试验。当$N$充分大时，投针实验中相交的频率接近相交的概率。即：</p>
<script type="math/tex; mode=display">p≈\frac{ν}{N}</script><p>由上面两个式子$p=\frac{2l}{\pi a}≈\frac{ν}{N}$ 得 $\pi ≈\frac{2lN}{aν}$</p>
<p><strong>（4）勃丰投针实验结果</strong></p>
<p>历史上的随机投针实验的结果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>试验者</strong></th>
<th><em>a</em>/<em>mm</em></th>
<th><em>l</em></th>
<th><em>N</em></th>
<th><strong>ν</strong></th>
<th><em>P</em></th>
<th><strong>π估计值</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Boffon（1773）</strong></td>
<td></td>
<td></td>
<td>2212</td>
<td></td>
<td></td>
<td>3.142</td>
</tr>
<tr>
<td><strong>Wolf（1853）</strong></td>
<td>45</td>
<td>36</td>
<td>5000</td>
<td>2532</td>
<td>0.5046</td>
<td>3.1596</td>
</tr>
<tr>
<td><strong>Smith（1855）</strong></td>
<td>50</td>
<td>30</td>
<td>3204</td>
<td>1218.5</td>
<td>0.3819</td>
<td>3.1554</td>
</tr>
<tr>
<td><strong>DeMogorgan</strong></td>
<td>50</td>
<td>50</td>
<td>600</td>
<td>382.5</td>
<td>0.6366</td>
<td>3.137</td>
</tr>
<tr>
<td><strong>Fox（1894）</strong></td>
<td>50</td>
<td>38</td>
<td>1030</td>
<td>489</td>
<td>0.4747</td>
<td>3.1595</td>
</tr>
<tr>
<td><strong>Lazzarini（1901）</strong></td>
<td>3</td>
<td>2.5</td>
<td>3408</td>
<td>1808</td>
<td>0.5305</td>
<td>3.1115929</td>
</tr>
<tr>
<td><strong>Reina（1925）</strong></td>
<td>50</td>
<td>27.09</td>
<td>2520</td>
<td>859</td>
<td>0.3480</td>
<td>3.1795</td>
</tr>
<tr>
<td><strong>裴鹿成（195？）</strong></td>
<td>30</td>
<td>25</td>
<td>500000</td>
<td></td>
<td></td>
<td>3.1422</td>
</tr>
</tbody>
</table>
</div>
<h2 id="1-4样本容量"><a href="#1-4样本容量" class="headerlink" title="1.4样本容量"></a>1.4样本容量</h2><p><strong>（1）u-检验法</strong></p>
<p>由中心极限定理，统计量 $\mu=\frac{(\overline{a}-\mu_0)}{\sigma}\sqrt{n}$ 的分布以$N(0,1)$为极限，所以当$n$相当大时（$n\geq30$），$\mu$可近似看成正态分布变量，对很小的$α$（显著性水平），可由</p>
<script type="math/tex; mode=display">P(|\mu|\geq\mu_\alpha)=\sqrt{\frac{2}{\pi}}\int_{\mu_0}^{\infty}e^{-\frac{t^2}{2}}dt</script><p>或：$P(|\mu|\leq\mu_\alpha)=1-\alpha$</p>
<p>定出$\mu_\alpha$，这时$|\mu|\geq\mu_\alpha$成立的概率为$\alpha$</p>
<p><strong>（2）勃丰实验的样本容量</strong></p>
<p>为保证Monte-Carlo方法的精度，需要一定量的样本容量支持，样本容量过小往往使试验精度下降。</p>
<p>勃丰投针实验的精度取决于伯努利过程的方差。如实验的精度达到0.001，置信度为95%，即$\alpha$=0.05，由正态分布数值表可以查得：$Z_{0.975}$=1.96，于是，问题定义如下：</p>
<p>已知：试验次数$N$，事件出现次数$v$ </p>
<p>假设检验：</p>
<script type="math/tex; mode=display">H0：E(\alpha)=0.001</script><script type="math/tex; mode=display">\mu = \frac{\overline{a}-\mu_0}{\sigma}\sqrt{n}=\frac{\frac{v}{N}-p}{\sqrt{p(1-p)}}\sqrt{N}</script><script type="math/tex; mode=display">P(|\mu|<\mu_a)=1-a</script><script type="math/tex; mode=display">Z_{1-\frac{\alpha}{2}}\sqrt{V \frac{v_N}{n}}=0.001</script><p>取$l=a$，有 $p=\frac{2l}{\pi a} = 0.6366$</p>
<script type="math/tex; mode=display">V \frac{v_N}{n}=\frac{1}{N}p(1-p)=\frac{1}{N}*0.6366(1-0.6366)=\frac{0.2313}{N}</script><p>带入，得：$1.96\sqrt{\frac{0.2313}{N}}=0.001$</p>
<p>于是$N=\frac{1.96^2*0.2313}{0.0001^2}=888562.2$</p>
<p>即，进行88.8万次投针实验，可以以95%的置信度，达到0.001的精度来估计π的值。</p>
<p>这里，样本容量的变化特点是：随所要求的精度的平方成反比，与正态分布临界值的平方成正比。</p>
<p>所以，要想取得高精度的实验结果，用人工方法进行投针实验几乎是不可能的。于是，人们采用计算机模拟投针过程进行实验。</p>
<h2 id="1-5勃丰投针实验演示"><a href="#1-5勃丰投针实验演示" class="headerlink" title="1.5勃丰投针实验演示"></a>1.5勃丰投针实验演示</h2><p><img src="/post/System-Simulation-3/6.png" alt="6"></p>
<p><img src="/post/System-Simulation-3/7.png" alt="7"></p>
<p><img src="/post/System-Simulation-3/8.png" alt="8"></p>
<h2 id="1-6-Monte-Carlo法的应用"><a href="#1-6-Monte-Carlo法的应用" class="headerlink" title="1.6 Monte-Carlo法的应用"></a>1.6 Monte-Carlo法的应用</h2><p>Monte-Carlo法目前得到了广泛的应用：</p>
<ul>
<li>几何：面积计算、积分计算。</li>
<li>物理：物理实验、热力学、量子力学实验</li>
<li>优化：随机优化、模糊分析</li>
<li>系统分析：元胞自动机、复杂网络分析</li>
<li>经济：金融风险分析、经济系统风险分析</li>
<li>人工智能：DeepMind 的 AlphaGo</li>
<li>…</li>
</ul>
<p>Monte-Carlo法的通用性、一般性特点成为后续其它模拟方法的基础。</p>
<p>改进思路：不同的随机分布、多变量系统、时变系统。</p>
<h1 id="二、离散事件系统仿真的基本概念"><a href="#二、离散事件系统仿真的基本概念" class="headerlink" title="二、离散事件系统仿真的基本概念"></a>二、离散事件系统仿真的基本概念</h1><h2 id="2-1基本定义"><a href="#2-1基本定义" class="headerlink" title="2.1基本定义"></a>2.1基本定义</h2><h3 id="2-1-1基本定义"><a href="#2-1-1基本定义" class="headerlink" title="2.1.1基本定义"></a>2.1.1基本定义</h3><p><strong>离散系统</strong>是指状态变化只在离散时刻产生的系统。离散系统的状态量在两个相邻的时间点之间是保持不变的。</p>
<p>由于离散系统的状态量的变化是由“事件”引起的，反映系统活动的本质属性在于那些随机、离散的“事件”，所以此类离散系统称为<strong>离散事件动态系统</strong>（discrete event dynamic system，<strong>DEDS</strong>），或<strong>离散事件系统</strong>（discrete event system），对离散系统的仿真又称<strong>离散事件系统仿真</strong>。</p>
<p>离散事件系统是广泛存在的一类系统，属于人造系统范畴，如：</p>
<ul>
<li>各类排队系统（银行、商店、饭店、电话交换台等服务系统）</li>
<li>各类制造系统、库存系统，计算机通信网络系统，各种交通控制与管理系统等。</li>
</ul>
<h3 id="2-1-2离散事件系统的建模"><a href="#2-1-2离散事件系统的建模" class="headerlink" title="2.1.2离散事件系统的建模"></a>2.1.2离散事件系统的建模</h3><p>离散事件系统的建模一般很难用数学解析方程来描述，通常采用<strong>流程图</strong>或<strong>网络图</strong>来描述。由于离散事件系统固有的随机性，经典的概率及数理统计理论、随机过程理论虽然能对一些简单系统提供解析解，==但对大量的实际系统，仍需运用模拟技术来提供较为满意的结果。==</p>
<p>一般地，对离散事件系统的建模的需要描述以下信息：</p>
<ul>
<li>构成组件（Component）</li>
<li>组件的描述变量（Descriptive Variables）</li>
<li>参变量（Parameter）</li>
<li>组件间的相互关系（Relation）</li>
<li>系统结构图（Diagram）</li>
</ul>
<h3 id="2-1-3离散事件系统模拟"><a href="#2-1-3离散事件系统模拟" class="headerlink" title="2.1.3离散事件系统模拟"></a>2.1.3离散事件系统模拟</h3><p>离散事件系统模拟（discrete event system simulation）是对于离散事件系统建立数学模型，并在计算机上对该模型进行试验的模拟技术。</p>
<h3 id="2-1-4离散事件系统建模与模拟的常见术语"><a href="#2-1-4离散事件系统建模与模拟的常见术语" class="headerlink" title="2.1.4离散事件系统建模与模拟的常见术语"></a>2.1.4离散事件系统建模与模拟的常见术语</h3><p>以下介绍离散事件系统建模与模拟的一些常见术语。</p>
<p><strong>1）实体(entity)</strong> </p>
<p>是系统中活动的部分，如库存系统中的货物、商店医院中排队等待的顾客等。系统工作过程实质上就是“实体”流动和接受服务、处理的过程。特点是仅在系统中停留一段时间。用于描述系统中的对象。<br>一种观点认为：离散事件系统中实体可分为两大类：</p>
<ul>
<li>“临时实体”，它只在系统中存在一段时间。一般这类实体由系统外部进入系统，经过系统的处理（服务）后通过系统，最终离开系统，如银行系统中的“顾客”，制造系统中的“零件”均属于临时实体。</li>
<li>“永久实体”，它是永久驻留在系统中的实体，如银行系统中的“服务员”，制造系统中的“设备”，只要系统处于活动状态，这些实体就存在。临时实体按一定规律不断地到达（产生），在永久实体作用下通过系统，整个系统呈现出动态过程。</li>
</ul>
<p><strong>2）属性(attribute)</strong></p>
<ul>
<li>属性反映实体的某些性质。一个实体类型可定义一组属性。如，顾客：性别、年龄、到达时间、服务需求。</li>
<li>一个实体属性有具体值。如：WANG：男、20、学生。</li>
<li>实体的状态由它的属性集合来描述。</li>
<li>建模时，主要选用与研究目的相关的属性。如：研究超市的服务效率时，顾客的身高、体重似乎关系不大，而到达时间、逗留时间、离开时间是研究超市服务效率的重要依据，是模型种所关心的那些属性。</li>
</ul>
<p><strong>3）资源（resource）</strong></p>
<p>又称设备（facility） ，是系统中固定的部分，如机床、营业员、医生，仓库等，用于对实体进入加工、处理或服务。特点是永久固定在系统中。</p>
<p>处理方式：一个顾客能否得到服务，取决于该顾客能否获得服务资源。</p>
<p>下面，一理发店的服务过程为例说明。</p>
<p><img src="/post/System-Simulation-3/9.png" alt="9"></p>
<p>处理步骤：</p>
<p>顾客到达（arrive）→顾客排队（queue）→获取/占用资源（将服务资源分配给顾客）(seize)→开始服务→服务处理（process）→结束服务—释放资源（release）→离开（depart）。</p>
<p><strong>4）时刻(time)</strong></p>
<p>在仿真过程的某个时间数值上，至少有一个实体的属性被改变的这个时间的数值。</p>
<p>如：8点上课，9点下课。</p>
<blockquote>
<p>注意：该时刻针对系统而言，不是计算机运行时刻。</p>
</blockquote>
<p><strong>5）间隔(interval)</strong></p>
<p>相邻两个时刻之间的持续时间。</p>
<p><strong>6）事件(event)</strong></p>
<p>指在一个时间点上，引起系统状态发生变化的行为。离散事件系统是由事件驱动的。它是某一时间点上的瞬间行为。</p>
<p>例如：“顾客到达”在服务系统中可定义为一类事件，因为由于“顾客到达”，系统的状态——某服务台的状态可能从闲变到忙（如果原来状态为闲），或是服务台前的缓冲区状态—排队长度发生变化（队列中顾客数加1）。</p>
<p>在一个系统中，一般有许多类事件，每一类事件的发生时间往往带有随机性；某一类事件的发生可能引起其它类事件发生，或者是另一类事件发生的条件等等。</p>
<p>为了实现对系统中的事件管理，仿真模型中必须建立“事件表”（Event List），表中记录每一已发生或即将发生的事件，包括其类型、发生时间及其它有关的属性，以便计算机能仿真实际系统中的并行活动。</p>
<p>例：理发店事件分析</p>
<ol>
<li>系统开始：相当于上班开始的状态，所有人员、设备为初始状态。</li>
<li>顾客到达：“顾客到达”会使服务系统的状态发生变化，某服务台的状态可能从闲变到忙（如果原来状态为闲），或是服务台前的缓冲区状态—排队长度发生变化（队列中顾客数加1）。</li>
<li>顾客离开：“顾客离开”会使服务系统的状态发生变化，某服务台的状态可能从忙变到闲（如果原来状态为忙），或是服务台前的缓冲区状态—排队长度发生变化（队列中顾客数减1） 。</li>
<li>系统结束：相当于闭店状态，所有人员、设备为结束状态。 </li>
</ol>
<p><strong>7）状态(state)</strong></p>
<p>在某个确定时刻，系统的状态是系统所有实体的属性的集合。</p>
<p>如：时刻值：9点30分，</p>
<p>顾客A，接受服务；顾客B，排队等待中。</p>
<p>资源X：忙</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>时钟</strong></th>
<th><strong>状态变量x1</strong></th>
<th><strong>状态变量x2</strong></th>
<th><strong>…</strong></th>
<th><strong>状态变量xm</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>t1</em></td>
<td>x1(t1)</td>
<td>x2(t1)</td>
<td>…</td>
<td>xm(t1)</td>
</tr>
<tr>
<td><em>t2</em></td>
<td>x1(t2)</td>
<td>x2(t2)</td>
<td>…</td>
<td>xm(t2)</td>
</tr>
<tr>
<td><em>t3</em></td>
<td>x1(t3)</td>
<td>x2(t3)</td>
<td>…</td>
<td>xm(t3)</td>
</tr>
</tbody>
</table>
</div>
<p><strong>8）活动(activity)</strong></p>
<p>实体在两个事件之间保持一个状态的持续过程。通常用于表示两个可以区分的事件之间的过程，它标志着系统状态的转移。</p>
<p>如：顾客到达（arrive）→顾客排队（queue）→获取/占用资源（将服务资源分配给顾客）(seize)→开始服务→服务处理（process）→结束服务—释放资源（release）→离开（depart）。</p>
<p><img src="/post/System-Simulation-3/10.png" alt></p>
<p><strong>9）成分(entity)</strong></p>
<p>和实体是同一概念。</p>
<p>成分有两种：主动成分和被动成分。</p>
<p>主动成分：可以主动产生活动，如生产线上到达的机器零件、库存系统中的货物。</p>
<p>被动成分：本身不产生活动、只在主动成分作用下才产生状态变化。</p>
<p><strong>10）进程(process)或事务(transaction)</strong></p>
<p>进程（或事务）由和某类实体相关的有序的事件及活动组成。它描述了各事件活动发生的相互逻辑关系。</p>
<p>进程/事务是并发控制的基本单位。所谓事务,它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位（注意：与程序设计中的进程有区别）。</p>
<p>例1：银行转帐工作。从一个帐号扣款并使另一个帐号增款，这两个操作要么都执行，要么都不执行。所以，应该把他们看成一个事务。事务是数据库维护数据一致性的单位，在每个事务结束时，都能保持数据一致性。</p>
<p>例2：银行ATM机的顾客的活动过程。从插入银行卡到退出银行卡。</p>
<p><strong>11）仿真时钟(simulation time or clock)</strong></p>
<p>用于表示仿真时间的变化，作为仿真过程的时间控制。</p>
<p>它是实际系统运行时间在仿真种的表示，注意：不是表示计算机执行仿真程序的时间长度。</p>
<p>仿真过程中，仿真时钟的取值称为仿真钟的推进，两次连续取值的间隔称为仿真步长。</p>
<p>连续系统仿真中：仿真时钟按定步长推进。</p>
<p>离散事件系统仿真中，仿真时钟的推进方式（time advance mechanism）有两种：</p>
<ol>
<li>固定步长时间推进方式（fixed increment time advance）</li>
<li>下次事件时间推进方式（next event time advance）</li>
</ol>
<p>特点：离散事件系统仿真中的仿真钟推进方法大多采用“下次事件时间推进方式”，称为事件调度法。由于相邻两事件之间系统状态不会发生任何变化，因而仿真钟推进呈现出跳跃性，其推进长度具有随机性。这是离散事件系统仿真与连续系统仿真的重要区别之一。</p>
<p><img src="/post/System-Simulation-3/11.png" alt="11"></p>
<p><strong>12）规则（rule）</strong></p>
<p>描述实体之间、实体与仿真时钟之间相互影响的规则。</p>
<p>例：</p>
<ul>
<li>超市服务系统，顾客是主动实体，服务员是被动实体，两者的作用规则是：</li>
<li>如果服务员状态为闲，顾客到达时，使其状态变为忙；</li>
<li>如果服务员状态为忙，顾客到达时，其状态不变，而顾客进入排队状态。</li>
</ul>
<blockquote>
<p>以下是关于离散事件系统术语的说明：</p>
<p>Entities </p>
<p>having ATTRIBUTES</p>
<p>interact with ACTIVITIES</p>
<p>under certain CONDITIONS</p>
<p>creating EVENTS</p>
<p>that change the STATE</p>
</blockquote>
<h3 id="2-1-5例：医生诊所业务分析"><a href="#2-1-5例：医生诊所业务分析" class="headerlink" title="2.1.5例：医生诊所业务分析"></a>2.1.5例：医生诊所业务分析</h3><p>用离散事件系统的观点分析一个有一位医生的诊所（Clinic）的活动过程。</p>
<p><img src="/post/System-Simulation-3/12.png" alt></p>
<ul>
<li>系统的内容：为病人看病</li>
<li>系统的边界：诊所的从大门到诊室范围。</li>
<li>实体： 病人（临时实体）</li>
<li>设备/资源：医生（永久实体，永久固定在系统中）</li>
<li>实体属性：病人的性别、年龄、病症等。</li>
<li>时刻和间隔：病人到达，医生看病开始、结束时间等</li>
<li>状态：某个时刻病人被服务的状态</li>
<li>事件：病人到达诊所，开始看病，结束看病，离开诊所</li>
<li>活动：病人等待，病人看病过程。</li>
<li>事务：病人从到达诊所到离开诊所的全过程。</li>
</ul>
<p>诊所系统的时间和活动如下：</p>
<p><img src="/post/System-Simulation-3/13.png" alt="13"></p>
<p>诊所系统仿真时钟的推进：</p>
<p><img src="/post/System-Simulation-3/14.png" alt></p>
<h1 id="三、离散事件系统仿真过程"><a href="#三、离散事件系统仿真过程" class="headerlink" title="三、离散事件系统仿真过程"></a>三、离散事件系统仿真过程</h1><h2 id="3-1概述"><a href="#3-1概述" class="headerlink" title="3.1概述"></a>3.1概述</h2><p>前面也提到过，一般地，离散事件系统的模型难以用某种规范的形式描述，一般采用<strong>流程图</strong>或<strong>网络图</strong>的形式定义实体在系统中的活动。</p>
<p>由于离散事件系统属于动态系统，即与时间有关系的系统，因此要考虑系统中时间的变化，即时间如何推进。</p>
<p>离散事件系统的仿真算法或仿真策略要决定实体之间的逻辑联系，时间的推进，事件间的关系，活动的关系等问题。</p>
<p>由控制论可知，系统行为就是在给定时间t的系统的全部状态的变化过程形成的，而状态则是描述系统行为所需变量的最小集合。同样，离散事件系统仿真的核心问题是：如何建立描述系统行为的逻辑模型。</p>
<p>离散事件系统某一时刻t的状态用一个表来表示，如下所示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>时钟</strong></th>
<th><strong>系统状态</strong></th>
<th><strong>实体和属性</strong></th>
<th><strong>集合1</strong></th>
<th><strong>集合2</strong></th>
<th><strong>…</strong></th>
<th><strong>FEL</strong></th>
<th><strong>累计统计和计数器</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>t1</em></td>
<td>(<em>x</em>,<em>y</em>,<em>z</em>,…)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>(3,t2):类型3事件出现在t2</strong></td>
<td></td>
</tr>
<tr>
<td><em>t2</em></td>
<td>……</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>(1,t3):类型1事件出现在t3</strong></td>
<td></td>
</tr>
<tr>
<td><em>t3</em></td>
<td>……</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>t4</em></td>
<td>… …</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-2仿真始终的推进"><a href="#3-2仿真始终的推进" class="headerlink" title="3.2仿真始终的推进"></a>3.2仿真始终的推进</h2><h3 id="3-2-1基本思想"><a href="#3-2-1基本思想" class="headerlink" title="3.2.1基本思想"></a>3.2.1基本思想</h3><p>仿真始终推进的一个重要思想是用“事件”的观点来观察系统，即：定义事件及每一事件发生对系统状态的影响，并按事件发生时间顺序来确定每类事件发生时系统中的各实体之间的逻辑关系及其状态。</p>
<p>事件调度法的仿真时钟的推进，是按照下一事件的发生时刻来触发。大多数发生的事件，两个相邻事件发生的时间间隔一般是随机的，因此事件调度法是变步长法。</p>
<p><img src="/post/System-Simulation-3/15.png" alt></p>
<h3 id="3-2-2事件表的处理"><a href="#3-2-2事件表的处理" class="headerlink" title="3.2.2事件表的处理"></a>3.2.2事件表的处理</h3><ul>
<li>仿真模型中所有事件均按时间先后顺序存放在事件表中；</li>
<li>模型中要设计一个时间控制部件实现仿真钟的管理与控制。每当处理一类事件时，它总是从事件表中选择最早发生的事件；并将仿真钟推进到该事件发生的时间；然后调用与该事件相应的事件处理模块；</li>
<li>事件处理模块在执行完后都必须返回到时间控制部件。这样，事件的选择与处理不断地进行，仿真钟按事件时间往前推进，直到仿真终止的条件满足为止。</li>
</ul>
<p>事件表EL(Event List)如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>时钟</strong>  <strong>Time</strong></th>
<th><strong>事件地址</strong>  <strong>Event Address</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>t1</strong></td>
<td><strong>event1</strong></td>
</tr>
<tr>
<td><strong>t2</strong></td>
<td><strong>event2</strong></td>
</tr>
<tr>
<td><strong>t3</strong></td>
<td><strong>event3</strong></td>
</tr>
<tr>
<td><strong>…</strong></td>
<td><strong>…</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-2-3事件表处理流程图"><a href="#3-2-3事件表处理流程图" class="headerlink" title="3.2.3事件表处理流程图"></a>3.2.3事件表处理流程图</h3><p><img src="/post/System-Simulation-3/16.png" alt></p>
<h3 id="3-2-4事件处理流程控制"><a href="#3-2-4事件处理流程控制" class="headerlink" title="3.2.4事件处理流程控制"></a>3.2.4事件处理流程控制</h3><p><img src="/post/System-Simulation-3/17.png" alt></p>
<h2 id="3-3离散事件系统仿真过程及结构"><a href="#3-3离散事件系统仿真过程及结构" class="headerlink" title="3.3离散事件系统仿真过程及结构"></a>3.3离散事件系统仿真过程及结构</h2><p>离散事件系统仿真过程主要流程和组成如下。</p>
<ol>
<li>系统状态：由系统状态变量构成，用它来描述系统在不同时刻的状态。</li>
<li>仿真时钟：提供仿真时间的当前时刻，描述系统内部的时间变化。</li>
<li>事件表：仿真过程中按时间顺序发生的事件类型和时间对应关系的表。</li>
<li>统计计数器：控制与存贮仿真过程中的结果的统计信息。</li>
<li>定时子程序（时间推进子程序）：可依据时间表来确定下一事件，并将仿真时钟推移到下一事件的发生时间。</li>
<li>初始子程序：在开始仿真时对系统进行初始化。</li>
<li>事件子程序：一个事件子程序对应于一种类型的事件，它在相应事件发生时，转入该事件子程序进行处理、更新系统状态。</li>
<li>仿真报告子程序：在仿真结束时，计算与打印仿真结果。</li>
<li>主程序：用来检查事件表、活动表，调用定时子程序，控制整个仿真过程的推进，并确定下一事件，传递控制给各事件子程序以更新系统状态。</li>
<li>随机数发生器：发生随机数和随机变量，是系统模拟的必备部分。</li>
</ol>
<p>离散事件系统仿真过程流程图如下所示：</p>
<p><img src="/post/System-Simulation-3/18.png" alt></p>
<h1 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h1><ul>
<li>蒙特卡罗基本概念、方法、实现及其应用，以勃丰实验为例</li>
<li>离散事件系统的基本概念、建模与模拟</li>
<li>离散事件系统常见的术语</li>
<li>介绍了离散事件系统仿真的过程</li>
</ul>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、蒙特卡罗方法"><span class="toc-text">一、蒙特卡罗方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1蒙特卡罗方法"><span class="toc-text">1.1蒙特卡罗方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2蒙特卡罗方法的实现"><span class="toc-text">1.2蒙特卡罗方法的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3勃丰投针实验"><span class="toc-text">1.3勃丰投针实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4样本容量"><span class="toc-text">1.4样本容量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5勃丰投针实验演示"><span class="toc-text">1.5勃丰投针实验演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-Monte-Carlo法的应用"><span class="toc-text">1.6 Monte-Carlo法的应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、离散事件系统仿真的基本概念"><span class="toc-text">二、离散事件系统仿真的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1基本定义"><span class="toc-text">2.1基本定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1基本定义"><span class="toc-text">2.1.1基本定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2离散事件系统的建模"><span class="toc-text">2.1.2离散事件系统的建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3离散事件系统模拟"><span class="toc-text">2.1.3离散事件系统模拟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4离散事件系统建模与模拟的常见术语"><span class="toc-text">2.1.4离散事件系统建模与模拟的常见术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5例：医生诊所业务分析"><span class="toc-text">2.1.5例：医生诊所业务分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、离散事件系统仿真过程"><span class="toc-text">三、离散事件系统仿真过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1概述"><span class="toc-text">3.1概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2仿真始终的推进"><span class="toc-text">3.2仿真始终的推进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1基本思想"><span class="toc-text">3.2.1基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2事件表的处理"><span class="toc-text">3.2.2事件表的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3事件表处理流程图"><span class="toc-text">3.2.3事件表处理流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4事件处理流程控制"><span class="toc-text">3.2.4事件处理流程控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3离散事件系统仿真过程及结构"><span class="toc-text">3.3离散事件系统仿真过程及结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本章小结"><span class="toc-text">本章小结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
    <span>进行许可。转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/post/ai-2-rl-policy-iteration/" rel="next" title="强化学习笔记：策略迭代与价值迭代及其代码实现">
          强化学习笔记：策略迭代与价值迭代及其代码实现
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/post/software-1-dut-1/" rel="prev" title="港口建设投资项目经济评价系统V1.0">
            港口建设投资项目经济评价系统V1.0
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



</div>
</div>

<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="" target="_blank">征程大海</a> |
        <a class="bottom-item">Powered by hexo</a> |
        <a class="bottom-item">Copyright © 2023</a>  |
        <a>博客已运行<a id="days">0</a>天</a> 
        <script> 
        var s1 = '2020-04-15';//设置为你的建站时间 
        s1 = new Date(s1.replace(/-/g, "/")); 
        s2 = new Date(); 
        var days = s2.getTime() - s1.getTime(); 
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
        document.getElementById('days').innerHTML = number_of_days; 
        </script> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
        <script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?7241c66da4c19bc02e939e6776919ff8";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
    </div>
</footer>



<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>






<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>