<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="探索,强化学习," />
  

  
    <meta name="description" content="QH的博客" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <title>强化学习Q-learning走迷宫小例子（附Python代码） - QH的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QH的博客" type="application/atom+xml">
</head>


<body>
<div class="nav-container">
<nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="https://smiler666.github.io/images/favicon.ico">
    
    <span class="title" style="text-transform:none">QH的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">文章</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/post/share-1/" class="pure-menu-link">工具</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

</div>

<div class="container" id="content-outer">
<div class="inner" id="content-inner">
<div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        强化学习Q-learning走迷宫小例子（附Python代码）
      </h1>
      <span>
        
        <time class="time" datetime="2020-03-21T14:21:30.000Z">
        2020-03-21
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%A2%E7%B4%A2/" rel="tag">探索</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 11 分钟</span>
    </header>

    <div class="post-content">
      <a id="more"></a>
<div style="display: flex; justify-content: center;">
<video width="600" height="500" controls controlslist="nodownload">
  <source src="/post/ai-2-rl-q-learning/1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>

<p>Q学习（Q-learning）是一种基于模型的强化学习算法，由Watkins在1992年首次提出。它通过迭代更新价值函数来学习最优的策略。在Q学习中，策略是指如何选择动作以达到最大的奖励。</p>
<p>具体来说，Q学习的核心思想是维护一个Q表格，其中每个状态-动作对都对应着一个Q值，表示在该状态下执行该动作获得的长期奖励。初始时，Q表格中所有的Q值都被初始化为0。在每一步操作中，智能体会观察当前状态，并根据一定的策略选择一个动作执行。执行完动作后，智能体会观察新的状态和获得的即时奖励，并根据Q学习算法更新Q表格中相应的Q值。这个过程一直持续到智能体找到了最优的策略。在实践中，Q学习通常使用ε-贪心策略以平衡探索与利用的关系。</p>
<p>Q学习是一种简单而高效的强化学习算法，适用于状态空间较小、动作空间离散且可枚举的问题。它已经被广泛应用到各种领域，例如机器人控制、游戏设计等。同时，Q学习也是众多强化学习算法中最具代表性的一种，并为深度强化学习算法的发展提供了很好的基础。</p>
<p>Q-learning更新：</p>
<script type="math/tex; mode=display">
Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha\left[R_{t+1}+\gamma  \max\limits_aQ(S_{t+1},a)-Q(S_t,A_t)\right]</script><p>易分析知，我们是从所有的 $Q(S_{t+1},a)$ 中直接选取了最大值来更新，更新之后，我们可以任意采取其他策略来做 exploration actions ，所以 Q-learning 是 Off-policy 方法。</p>
<p>Q-learning伪代码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/smiler666/smiler666.github.io/post/ai-2-rl-q-learning/q-learning.png" alt></p>
<p>走迷宫的Python代码例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame       <span class="comment"># 导入Pygame库用于游戏开发</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np   <span class="comment"># 导入Numpy库用于数字计算</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义常量</span></span><br><span class="line">SCREEN_SIZE = [<span class="number">600</span>, <span class="number">600</span>]        <span class="comment"># 定义屏幕大小</span></span><br><span class="line">BLOCK_SIZE = SCREEN_SIZE[<span class="number">0</span>] // <span class="number">6</span>    <span class="comment"># 定义方块大小</span></span><br><span class="line">NUM_ACTIONS = <span class="number">4</span>     <span class="comment"># 定义动作数量为4（上下左右移动）</span></span><br><span class="line">NUM_STATES = <span class="number">6</span> * <span class="number">6</span>    <span class="comment"># 定义状态数量为36（在6*6的地图中）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化Pygame</span></span><br><span class="line">pygame.init()       <span class="comment"># 初始化Pygame库</span></span><br><span class="line">screen = pygame.display.set_mode(SCREEN_SIZE)  <span class="comment"># 将Pygame库中的屏幕设置为指定的大小</span></span><br><span class="line">font = pygame.font.SysFont(<span class="literal">None</span>, <span class="number">30</span>)       <span class="comment"># 设置字体为默认字体，大小为30</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_block</span><span class="params">(screen, color, position)</span>:</span></span><br><span class="line">    <span class="comment"># 绘制方块</span></span><br><span class="line">    block = pygame.Surface((BLOCK_SIZE, BLOCK_SIZE))     <span class="comment"># 创建Surface对象，大小为方块大小</span></span><br><span class="line">    block.fill(color)      <span class="comment"># 设置颜色</span></span><br><span class="line">    rect = block.get_rect()     <span class="comment"># 获取矩形区域</span></span><br><span class="line">    rect.topleft = (position[<span class="number">1</span>]*BLOCK_SIZE, position[<span class="number">0</span>]*BLOCK_SIZE)   <span class="comment"># 设置位置</span></span><br><span class="line">    screen.blit(block, rect)        <span class="comment"># 绘制方块到屏幕上</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_maze</span><span class="params">(maze, position)</span>:</span></span><br><span class="line">    <span class="comment"># 绘制地图和智能体位置</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(maze)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(maze[i])):</span><br><span class="line">            <span class="keyword">if</span> maze[i][j] == <span class="number">0</span>:</span><br><span class="line">                color = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)     <span class="comment"># 如果格子是0，设置颜色为白色</span></span><br><span class="line">            <span class="keyword">elif</span> maze[i][j] == <span class="number">1</span>:</span><br><span class="line">                color = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)           <span class="comment"># 如果格子是1，设置颜色为黑色</span></span><br><span class="line">            <span class="keyword">elif</span> maze[i][j] == <span class="number">2</span>:</span><br><span class="line">                color = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>)         <span class="comment"># 如果格子是2，设置颜色为红色</span></span><br><span class="line">            draw_block(screen, color, (i, j))   <span class="comment"># 将方块绘制到屏幕上</span></span><br><span class="line">    draw_block(screen, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), position)   <span class="comment"># 将智能体位置绘制到屏幕上</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_reward</span><span class="params">(maze, state)</span>:</span></span><br><span class="line">    <span class="comment"># 计算奖励值</span></span><br><span class="line">    x, y = state // <span class="number">6</span>, state % <span class="number">6</span>      <span class="comment"># 将状态转换成坐标</span></span><br><span class="line">    <span class="keyword">if</span> maze[x][y] == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>                        <span class="comment"># 如果当前格子是0，返回0</span></span><br><span class="line">    <span class="keyword">elif</span> maze[x][y] == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-100</span>                     <span class="comment"># 如果当前格子是1，返回-100（表示撞墙了）</span></span><br><span class="line">    <span class="keyword">elif</span> maze[x][y] == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1000</span>                      <span class="comment"># 如果当前格子是2，返回100（表示到达终点了）</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">"Invalid maze state"</span>)  <span class="comment"># 如果当前格子的值不是0、1或2，抛出异常</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_next_state</span><span class="params">(state, action)</span>:</span></span><br><span class="line">    <span class="comment"># 获取下一个状态</span></span><br><span class="line">    x, y = state // <span class="number">6</span>, state % <span class="number">6</span>      <span class="comment"># 将状态转换成坐标</span></span><br><span class="line">    <span class="keyword">if</span> action == <span class="number">0</span>:     <span class="comment"># 如果动作是向上移动</span></span><br><span class="line">        x = max(x<span class="number">-1</span>, <span class="number">0</span>)     <span class="comment"># 向上移动，y不变，x最小为0</span></span><br><span class="line">    <span class="keyword">elif</span> action == <span class="number">1</span>:   <span class="comment"># 如果动作是向下移动</span></span><br><span class="line">        x = min(x+<span class="number">1</span>, <span class="number">5</span>)     <span class="comment"># 向下移动，y不变，x最大为9</span></span><br><span class="line">    <span class="keyword">elif</span> action == <span class="number">2</span>:   <span class="comment"># 如果动作是向左移动</span></span><br><span class="line">        y = max(y<span class="number">-1</span>, <span class="number">0</span>)     <span class="comment"># 向左移动，x不变，y最小为0</span></span><br><span class="line">    <span class="keyword">elif</span> action == <span class="number">3</span>:   <span class="comment"># 如果动作是向右移动</span></span><br><span class="line">        y = min(y+<span class="number">1</span>, <span class="number">5</span>)     <span class="comment"># 向右移动，x不变，y最大为9</span></span><br><span class="line">    <span class="keyword">return</span> x*<span class="number">6</span> + y     <span class="comment"># 将新的坐标转换成状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化Q表格</span></span><br><span class="line">Q = np.zeros([NUM_STATES, NUM_ACTIONS])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义超参数</span></span><br><span class="line">alpha = <span class="number">0.1</span>     <span class="comment"># 学习率</span></span><br><span class="line">gamma = <span class="number">0.9</span>     <span class="comment"># 折扣因子</span></span><br><span class="line">epsilon = <span class="number">0.1</span>   <span class="comment"># 探索概率</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化迷宫</span></span><br><span class="line">maze = [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> iii <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    <span class="comment"># 循环10000次进行训练</span></span><br><span class="line">    state = <span class="number">0</span>    <span class="comment"># 初始化状态为0（起点）</span></span><br><span class="line">    position = (<span class="number">0</span>, <span class="number">0</span>)    <span class="comment"># 初始化位置为左上角</span></span><br><span class="line">    i = <span class="number">0</span>       <span class="comment"># 记录步数，初始为0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 处理事件</span></span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">            <span class="keyword">if</span> event.type == pygame.QUIT:</span><br><span class="line">                pygame.quit()</span><br><span class="line">                quit()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新Q值</span></span><br><span class="line">        action = np.argmax(Q[state, :] + np.random.randn(<span class="number">1</span>, NUM_ACTIONS)*(<span class="number">1.</span>/(i+<span class="number">1</span>)))</span><br><span class="line">        <span class="comment"># 根据当前状态选择一个动作，其中np.argmax()用于获取当前状态下Q值最大的动作，</span></span><br><span class="line">        <span class="comment"># 这里加上一个噪声项，用于控制探索，当i越大时，探索概率越小。</span></span><br><span class="line">        next_state = get_next_state(state, action)    <span class="comment"># 获取下一个状态</span></span><br><span class="line">        reward = get_reward(maze, next_state)     <span class="comment"># 获取奖励值</span></span><br><span class="line">        Q[state, action] += alpha*(reward + gamma*np.max(Q[next_state, :]) - Q[state, action])</span><br><span class="line">        <span class="comment"># 根据公式更新Q值，其中alpha为学习率，gamma为折扣因子，np.max(Q[next_state, :])用于获取下一个状态的最大Q值</span></span><br><span class="line"></span><br><span class="line">        state = next_state   <span class="comment"># 更新当前状态为下一个状态</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 画图像</span></span><br><span class="line">        position = (state // <span class="number">6</span>, state % <span class="number">6</span>)       <span class="comment"># 将状态转换成坐标</span></span><br><span class="line">        screen.fill((<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))       <span class="comment"># 填充颜色为白色</span></span><br><span class="line">        draw_maze(maze, position)       <span class="comment"># 绘制地图和智能体位置</span></span><br><span class="line">        text = font.render(<span class="string">"Step: &#123;&#125;"</span>.format(i), <span class="literal">True</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))      <span class="comment"># 显示步数</span></span><br><span class="line">        screen.blit(text, (<span class="number">10</span>, <span class="number">10</span>))     <span class="comment"># 将步数绘制到屏幕上</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 显示图像</span></span><br><span class="line">        pygame.display.update()     <span class="comment"># 更新显示</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 判断是否到达终点</span></span><br><span class="line">        <span class="keyword">if</span> maze[position[<span class="number">0</span>]][position[<span class="number">1</span>]] == <span class="number">2</span>:    <span class="comment"># 如果智能体到达终点</span></span><br><span class="line">            <span class="keyword">break</span>       <span class="comment"># 结束循环</span></span><br><span class="line">        </span><br><span class="line">        i += <span class="number">1</span>      <span class="comment"># 步数加一，用于控制探索概率的变化</span></span><br></pre></td></tr></table></figure>

    </div>

  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
    <span>进行许可。转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/post/port-logistics-1/" rel="prev" title="现代港口物流管理（一）现代港口物流绪论">
            现代港口物流管理（一）现代港口物流绪论
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



</div>
</div>

<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="" target="_blank">QH的博客</a> |
        <a class="bottom-item">Powered by hexo</a> |
        <a class="bottom-item">Copyright © 2023</a>  |
        <a>博客已运行<a id="days">0</a>天</a> 
        <script> 
        var s1 = '2020-04-15';//设置为你的建站时间 
        s1 = new Date(s1.replace(/-/g, "/")); 
        s2 = new Date(); 
        var days = s2.getTime() - s1.getTime(); 
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
        document.getElementById('days').innerHTML = number_of_days; 
        </script> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
        <script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?7241c66da4c19bc02e939e6776919ff8";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
    </div>
</footer>



<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>






<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>