<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="水利,港口,现代港口物流管理," />
  

  
    <meta name="description" content="心向大海" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <title>现代港口物流管理（三）自动化码头工艺与新技术应用 - 心向大海</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="心向大海" type="application/atom+xml">
</head>


<body>
<div class="nav-container">
<nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="https://smiler666.github.io/images/favicon.ico">
    
    <span class="title" style="text-transform:none">心向大海</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">文章</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/post/share-1/" class="pure-menu-link">工具</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

</div>

<div class="container" id="content-outer">
<div class="inner" id="content-inner">
<div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        现代港口物流管理（三）自动化码头工艺与新技术应用
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-18T05:01:59.000Z">
        2020-04-18
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B0%B4%E5%88%A9/" rel="tag">水利</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%AF%E5%8F%A3/" rel="tag">港口</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%B8%AF%E5%8F%A3%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86/" rel="tag">现代港口物流管理</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 21 分钟</span>
    </header>

    <div class="post-content">
      <a id="more"></a>
<p>上一篇：<a href="/post/port-logistics-2/">现代港口物流管理（二）港口物流设备设施与工艺</a></p>
<p>《现代港口物流管理》课程知识点</p>
<h1 id="一、自动化码头先进工艺"><a href="#一、自动化码头先进工艺" class="headerlink" title="一、自动化码头先进工艺"></a>一、自动化码头先进工艺</h1><h2 id="0-自动化集装箱码头（ACT）发展背景"><a href="#0-自动化集装箱码头（ACT）发展背景" class="headerlink" title="0.自动化集装箱码头（ACT）发展背景"></a>0.自动化集装箱码头（ACT）发展背景</h2><ul>
<li>人力成本上升，甚至缺工</li>
<li>吞吐量增加，装卸效率提高需求</li>
<li>节能、环保，作业安全要求</li>
<li>控制、定位、自动识别等自动化技术发展</li>
</ul>
<h2 id="1-自动化集装箱码头设备"><a href="#1-自动化集装箱码头设备" class="headerlink" title="1.自动化集装箱码头设备"></a>1.自动化集装箱码头设备</h2><h3 id="1-1-船舶装卸设备"><a href="#1-1-船舶装卸设备" class="headerlink" title="1.1 船舶装卸设备"></a>1.1 船舶装卸设备</h3><p><strong>半自动集装箱岸边装卸桥</strong></p>
<ul>
<li>单吊具、双吊具、三吊具</li>
<li>单小车、双小车(中转平台)</li>
<li>跨内车道、跨后车道</li>
</ul>
<p><img src="/post/port-logistics-3/1.png" alt="1"></p>
<p><strong>ACT半自动岸桥形式</strong> </p>
<ul>
<li>双小车，海侧小车双吊具，路侧小车单吊具</li>
<li>后小车自动化，前小车远程操控（自动化辅助）</li>
<li>跨后车道，中转平台设于前或后支腿侧</li>
</ul>
<p><img src="/post/port-logistics-3/3.png" alt="3"></p>
<h3 id="1-2-水平运输设备"><a href="#1-2-水平运输设备" class="headerlink" title="1.2 水平运输设备"></a>1.2 水平运输设备</h3><p><strong>集装箱跨运车(Straddle carrier)</strong></p>
<ul>
<li>具有自提自放功能，减少了与岸桥和堆场设备的对位操作和作业耦合，岸桥和堆场设备的效率高</li>
<li>多用途设备，可以堆取箱和搬运箱，有利于设备调配</li>
<li>设备较复杂，投资较大，故障率较高</li>
</ul>
<p><img src="/post/port-logistics-3/4.png" alt="4"></p>
<p><strong>ALV（Automated Lifting Vehicle）</strong> </p>
<ul>
<li>具有无人驾驶、自主避障、自行从地面抓取箱等功能，减少作业耦合和设备等待</li>
<li>速度、灵活性上较AGV更优，整体生产作业效率更高</li>
<li>设备较复杂，自动化技术难度较大（应用&lt;5%）</li>
</ul>
<p><img src="/post/port-logistics-3/5.png" alt="5"></p>
<p><strong>AGV（Automated Guided Vehicle</strong></p>
<ul>
<li>具有无人驾驶、自动导航、定位精确、路径优化以及安全避障等智能化功能</li>
<li>电力驱动、技术成熟、目前应用较多</li>
<li>与岸桥和堆场设备作业耦合，整体生产作业效率受调度管理水平影响较大</li>
</ul>
<p><img src="/post/port-logistics-3/6.png" alt="6"></p>
<p><strong>AGV伴侣</strong></p>
<ul>
<li>与AGV配合，可实现AGV与堆场设备的作业解耦</li>
<li>需要额外的控制设备，且需与AGV协调配合</li>
</ul>
<blockquote>
<p>AGV在堆场装卸集装箱时有两种方式，分别是配置AGV伴侣和采用自带顶升机构。国内首个自动化码头厦门远海配置的AGV伴侣方式，18台AGV配置8台固定的AGV伴侣。优点是AGV整体自重轻，故障点减少。但是AGV伴侣同时需要维护。并且如果其出现问题，就必须人工赴堆场现场进行排查，容易干扰自动化流程。 </p>
<p>后期的青岛和洋山自动化码头均采用带顶升装置的AGV，整体自重将增加5吨左右，同时单机结构更加复杂，有一个最大的好处，如果出现问题，可以将AGV开出来，到指定位置进行维修，无需人员到堆场现场，最大限度减少了对自动化流程的干扰。</p>
</blockquote>
<p><img src="/post/port-logistics-3/7.png" alt="7"></p>
<p><strong>L-AGV（Lifting AGV）</strong></p>
<ul>
<li>具有自举集装箱功能，减少与堆场设备的 作业耦合</li>
<li>技术相对比较成熟（青岛等）</li>
<li>与岸桥作业未实现解耦</li>
</ul>
<p><img src="/post/port-logistics-3/8.png" alt="8"></p>
<p><img src="/post/port-logistics-3/9.png" alt="9"></p>
<p>自动化拖车（Automated Tractor）</p>
<ul>
<li>半自动化码头</li>
<li>自动化改造</li>
</ul>
<p><img src="/post/port-logistics-3/10.png" alt="10"></p>
<h3 id="1-3-堆场堆存设备"><a href="#1-3-堆场堆存设备" class="headerlink" title="1.3 堆场堆存设备"></a><strong>1.3 堆场堆存设备</strong></h3><p><strong>自动化轮胎式龙门吊（ARTG）</strong></p>
<ul>
<li>可实现设备转场调度，灵活性好</li>
<li>自重轻，轮压小，堆场结构要求低</li>
<li>定位难度大、自动化实现较困难</li>
<li>效率较低、应用较少</li>
<li>适于箱区平行岸线布置和自动化改造项目</li>
</ul>
<p><img src="/post/port-logistics-3/11.png" alt="11"></p>
<p><strong>自动化轨道式龙门吊（ARMG）</strong></p>
<ul>
<li>行车速度快，效率高，跨度大，堆箱高，堆场利用率高</li>
<li>轨道运行，易于定位与控制，实现自动化</li>
<li>作业安全性和可靠性高，电力驱动，污染小</li>
<li>自重大，堆场强度和坡度要求高，灵活性差</li>
</ul>
<p><img src="/post/port-logistics-3/12.png" alt="12"></p>
<ul>
<li><ul>
<li>|          | 自动化轨道式龙门吊                                           | 自动化轮胎式龙门吊                                           |<br>| :———- | :—————————————————————————————- | —————————————————————————————— |<br>| 外形尺寸 | 轨距(12箱，甚至更大)，可外伸                                 | 轨距(6箱)，一般不外伸                                        |<br>| 基本投资 | 需建变电站、铺电缆、设轨道等，投资高                         | 堆场投资较低                                                 |<br>| 运行成本 | 电力驱动，成本较低                                           | 柴油为主，成本较高（油价上涨）                               |<br>| 维修成本 | 低：电缆和钢制车轮基本不用维修和更换                         | 高：柴油机定期保养，轮胎定期更换                             |<br>| 故障率   | 低                                                           | 高（柴油机为主要故障点）                                     |<br>| 自动控制 | 易实现自动化                                                 | 难度较大                                                     |<br>| 安全性   | 轨道运行，不易碰箱，安全                                     | 需设置碰箱限位                                               |<br>| 环境保护 | 电力驱动，清洁，污染小                                       | 柴油为主，污染和噪声较大                                     |<br>| 工作效率 | 1、轨道和箱的位置相对固定，容易对箱，速度快，效率高 <br>2、不易实现转场工作 | 1、车道和箱位置不易固定，对箱难， 需进行掉箱回转<br>2、容易转场工作 |</li>
</ul>
</li>
</ul>
<h2 id="2-自动化码头工艺系统与布局"><a href="#2-自动化码头工艺系统与布局" class="headerlink" title="2.自动化码头工艺系统与布局"></a>2.自动化码头工艺系统与布局</h2><p><strong>2.1 箱区平行岸线：单/双小车岸桥+AGV+ARTG/ARMG</strong></p>
<ul>
<li>箱区平行岸线布置，箱区内设置AGV通道</li>
<li>采用ARTG，可转场调度，有利于平衡作业负担</li>
<li>AGV路径较固定、调度较简单</li>
<li>难于分割自动作业区，线路交叉，AGV搬运距离长</li>
<li>适于集装箱码头自动化改造项目</li>
</ul>
<p><img src="/post/port-logistics-3/13.png" alt="13"></p>
<p><strong>2.2 箱区垂直岸线：单/双小车岸桥+AGV/ALV/SC+ARMG</strong></p>
<ul>
<li>箱区垂直岸线布置，海陆侧端部分别设交接区，便于实现作业区隔离</li>
<li>AGV车辆行驶路径较短</li>
<li>箱区内水平搬运箱任务需ARMG完成，负担大，尤其集中装卸船时</li>
<li>堆场翻箱率高、ARMG调度难度大</li>
<li>自动化码头的主要布局和工艺</li>
</ul>
<p><img src="/post/port-logistics-3/14.png" alt="14"></p>
<p>堆场作业瓶颈问题：</p>
<ul>
<li>同轨多ARMG：作业干扰</li>
<li>双轨多ARMG：堆场利用率低 </li>
<li>有悬臂多ARMG：水转水箱 </li>
</ul>
<p>作业解耦： </p>
<ul>
<li>L-AGV+支架：堆场设备</li>
<li>AGV+伴侣：堆场设备 </li>
<li>ALV：堆场设备+岸桥</li>
</ul>
<p><img src="/post/port-logistics-3/15.png" alt="15"></p>
<blockquote>
<p>这两种布局各有什么优势呢？</p>
<p>参考上一篇文章中引用的论文：<a href="/post/port-logistics-2/#论文引用">《集装箱码头堆场布置形式比较》</a></p>
</blockquote>
<p><strong>2.3 箱区垂直岸线：单/双小车岸桥+AGV/ALV/SC+ARMG</strong></p>
<p>车辆搬运效率问题：</p>
<ul>
<li>柔性路径：减少拥挤等待 </li>
<li>网状路径：减少行车路程</li>
</ul>
<p><img src="/post/port-logistics-3/16.png" alt></p>
<h2 id="3-自动化码头发展历程"><a href="#3-自动化码头发展历程" class="headerlink" title="3.自动化码头发展历程"></a>3.自动化码头发展历程</h2><p><img src="/post/port-logistics-3/17.png" alt="17"></p>
<p><img src="/post/port-logistics-3/18.png" alt="18"></p>
<h1 id="二、新型自动化码头概念系统"><a href="#二、新型自动化码头概念系统" class="headerlink" title="二、新型自动化码头概念系统"></a>二、新型自动化码头概念系统</h1><h2 id="1-双轨轮小车回字形布置ACT"><a href="#1-双轨轮小车回字形布置ACT" class="headerlink" title="1.双轨轮小车回字形布置ACT"></a>1.双轨轮小车回字形布置ACT</h2><p><strong>工艺系统主要组成</strong></p>
<ul>
<li>岸桥系统</li>
<li>码头前沿多路回字形双 轨轮小车系统</li>
<li>堆场高架行车</li>
<li>堆场后方多路回字形双轨轮小车系统</li>
<li>集疏港低架行车</li>
</ul>
<p><img src="/post/port-logistics-3/19.png" alt></p>
<p><strong>关键技术分析</strong></p>
<ul>
<li>多路回字形双轨轮小车和分拨装置</li>
</ul>
<p><img src="/post/port-logistics-3/20.png" alt="20"></p>
<ul>
<li>高低架行车</li>
</ul>
<p><img src="/post/port-logistics-3/21.png" alt="21"></p>
<p><strong>特点分析</strong></p>
<ul>
<li>双轨轮小车在轨道上运行实现码头前沿与堆场以及堆场与集疏运集卡间的高 效自动化水平运输，多线路作业均衡</li>
<li>堆场采用无大车高架行车，集疏港衔接区采用低架行车，高低架行车系统整 体尺寸较小且质量较轻，运行速度较快</li>
<li>利用磁点及电子防摇设备实现吊具与双轨轮小车的快速准确对位，对位堆取 箱速度较快、能耗较低</li>
<li>双轨轮小车可通过吊机调离线路来减小维修对线路的干扰影响</li>
</ul>
<blockquote>
<p>周鹏飞等，回字形布置的双轨轮小车自动化码头仿真，系统仿真学报，2018，9</p>
<p>周鹏飞等，一种新型自动化集装箱码头工艺布局仿真，大连理工大学学报，2018，6</p>
</blockquote>
<p><strong>仿真分析结论</strong></p>
<p>结论1：</p>
<ul>
<li>相对于岸桥-AGV-ARMG-箱区平行岸线的工艺系统，装 卸船效率有明显改善</li>
<li>实验中，平均在港时间缩短10%+，岸桥台时效率提高 13%+ </li>
</ul>
<p>结论2：</p>
<ul>
<li>箱区宽度增加岸桥效率下降，如3箱时下降5%，箱区宽度 建议取1~2个箱位，取2箱可节约高架梁空间且岸桥效率 影响不显著</li>
</ul>
<p>结论3：</p>
<ul>
<li>建议线路上双轨轮小车配置5辆</li>
</ul>
<h2 id="2-高架轨道和高架桥式ACT"><a href="#2-高架轨道和高架桥式ACT" class="headerlink" title="2.高架轨道和高架桥式ACT"></a>2.高架轨道和高架桥式ACT</h2><p><strong>工艺系统主要组成</strong></p>
<ul>
<li>岸桥系统</li>
<li>高架轨道式水平搬运系统</li>
<li>地面集疏运系统</li>
<li>自动化轨道吊</li>
<li>闸口系统</li>
</ul>
<p><img src="/post/port-logistics-3/22.png" alt></p>
<p><strong>特点分析</strong></p>
<ul>
<li><p>自行小车在高架轨道上行驶，与地面集疏运作业车流分离</p>
<p>减少了两种作业的干扰，提高了码头装卸船效率</p>
</li>
<li><p>高架轨道距离岸桥和龙门吊较传统作业方式更近</p>
<p>缩短了岸桥和龙门吊的吊具运行距离，提高了装卸船效率</p>
</li>
<li><p>高架轨道伸入堆场内部可缩短龙门吊大车移动距离</p>
<p>提高了龙门吊堆取箱效率，且多龙门吊可同时作业</p>
</li>
</ul>
<blockquote>
<p>*周鹏飞等，高架轨道式自动化集装箱码头仿真建模与分析，上海海事大学学报，2018</p>
</blockquote>
<p><strong>仿真分析结论</strong></p>
<p> 结论1：</p>
<ul>
<li>服务水平和资源利用率等指标均优于自动化轨道龙门吊码头</li>
<li>实验中，船舶在港时间缩短6.8%，岸桥台时效率提高 5.8%</li>
<li>节约码头资源占用约7%</li>
</ul>
<p>结论2：</p>
<ul>
<li>高架小车配置数量与码头指标呈近似二次关系</li>
<li>实验中，小车配置从3到5辆时岸桥台时效率提高25%， 当大于5时主要指标改善较小</li>
<li>作业线上的高架小车配置建议5-6辆</li>
</ul>
<h2 id="3-立体轨道式ACT"><a href="#3-立体轨道式ACT" class="headerlink" title="3.立体轨道式ACT"></a>3.立体轨道式ACT</h2><p><strong>工艺系统主要组成（上海振华）</strong></p>
<ul>
<li><p>岸桥系统</p>
</li>
<li><p>高低立体轨道系统</p>
<p>低架桥起重小车QV </p>
<p>低架桥平板小车PV </p>
<p>地面平板小车DV </p>
</li>
<li><p>自动轨道吊</p>
</li>
<li><p>闸口集疏运系统</p>
</li>
</ul>
<p><img src="/post/port-logistics-3/23.png" alt="23"></p>
<p><strong>作业工艺特点</strong></p>
<ul>
<li>QC 后伸距下布置平行于岸线的立体轨道，立体轨道为独立装卸线，减少了作业线 间的干扰，QC 对应一或多条装卸线</li>
<li>每条立体轨道上分别布置高低2 组小车（QV和PV），可互不干涉地交叉运行</li>
<li>堆箱区布置DV，其轨道垂直于立体轨道并延伸至陆侧端部，可减少ARMG搬运箱 距离</li>
<li>全轨道运行，行车速度快</li>
</ul>
<blockquote>
<p>*周鹏飞等，集装箱码头先进作业工艺系统仿真与对比，水运工程，2015，7</p>
</blockquote>
<h2 id="4-高架桥式自动化集装箱码头"><a href="#4-高架桥式自动化集装箱码头" class="headerlink" title="4.高架桥式自动化集装箱码头"></a>4.高架桥式自动化集装箱码头</h2><p><strong>工艺系统主要组成</strong></p>
<ul>
<li><p>高架桥式全覆盖轨道系统</p>
<p>桥式大车</p>
<p>起重小车</p>
<p>吊具</p>
</li>
<li><p>闸口集疏运系统</p>
</li>
</ul>
<p><img src="/post/port-logistics-3/24.png" alt="24"></p>
<p><strong>作业工艺特点</strong></p>
<ul>
<li>高架桥系统全覆盖堆场和泊位，实现岸边与堆场一体化作业</li>
<li><p>起重小车和大车均可实现跨轨运行，易于实现设备调度和作业平</p>
</li>
<li><p>单一机械系统，可实现多小车同时作业，作业效率高</p>
</li>
<li>堆场泊位全覆盖，无需地面车辆和车道，堆场利用率高，通过能力高</li>
<li>无需二次搬运装卸，运行成本较低</li>
<li>精确定位、自动化程度高</li>
<li>初始投资高</li>
</ul>
<blockquote>
<p>*周鹏飞等，集装箱码头先进作业工艺系统仿真与对比，水运工程，2015，7</p>
</blockquote>
<h2 id="5-超大型船舶装卸系统"><a href="#5-超大型船舶装卸系统" class="headerlink" title="5.超大型船舶装卸系统"></a>5.超大型船舶装卸系统</h2><p><strong>双大梁岸桥装卸系统</strong></p>
<p>大梁可移动对位，双大梁岸桥可同时装卸多个相邻舱</p>
<p><img src="/post/port-logistics-3/25.png" alt="25"></p>
<p><strong>槽型泊位双侧装卸岸桥系统</strong></p>
<ul>
<li>船舶双侧同时装卸，多吊具同时作业，大大提高船舶装卸效率</li>
<li>要求槽型泊位设施，适应性低</li>
</ul>
<p><img src="/post/port-logistics-3/26.png" alt="26"></p>
<p><strong>浮式桥吊+驳船装卸系统</strong></p>
<ul>
<li>岸桥+浮式桥吊实现船舶双侧的同时装卸，大大提高超大型船舶的装卸效率</li>
<li>系统适应性高，浮式桥吊、驳船作业较复杂</li>
</ul>
<p><img src="/post/port-logistics-3/27.png" alt="27"></p>
<p>下一篇：<a href="/post/port-logistics-4/">现代港口物流管理（四）新技术与智慧港口</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、自动化码头先进工艺"><span class="toc-text">一、自动化码头先进工艺</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-自动化集装箱码头（ACT）发展背景"><span class="toc-text">0.自动化集装箱码头（ACT）发展背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-自动化集装箱码头设备"><span class="toc-text">1.自动化集装箱码头设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-船舶装卸设备"><span class="toc-text">1.1 船舶装卸设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-水平运输设备"><span class="toc-text">1.2 水平运输设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-堆场堆存设备"><span class="toc-text">1.3 堆场堆存设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-自动化码头工艺系统与布局"><span class="toc-text">2.自动化码头工艺系统与布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-自动化码头发展历程"><span class="toc-text">3.自动化码头发展历程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、新型自动化码头概念系统"><span class="toc-text">二、新型自动化码头概念系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-双轨轮小车回字形布置ACT"><span class="toc-text">1.双轨轮小车回字形布置ACT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-高架轨道和高架桥式ACT"><span class="toc-text">2.高架轨道和高架桥式ACT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-立体轨道式ACT"><span class="toc-text">3.立体轨道式ACT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-高架桥式自动化集装箱码头"><span class="toc-text">4.高架桥式自动化集装箱码头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-超大型船舶装卸系统"><span class="toc-text">5.超大型船舶装卸系统</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
    <span>进行许可。转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/post/port-logistics-2/" rel="next" title="现代港口物流管理（二）港口物流设备设施与工艺">
          现代港口物流管理（二）港口物流设备设施与工艺
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/post/port-logistics-4/" rel="prev" title="现代港口物流管理（四）新技术与智慧港口">
            现代港口物流管理（四）新技术与智慧港口
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



</div>
</div>

<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="" target="_blank">心向大海</a> |
        <a class="bottom-item">Powered by hexo</a> |
        <a class="bottom-item">Copyright © 2023</a>  |
        <a>博客已运行<a id="days">0</a>天</a> 
        <script> 
        var s1 = '2020-04-15';//设置为你的建站时间 
        s1 = new Date(s1.replace(/-/g, "/")); 
        s2 = new Date(); 
        var days = s2.getTime() - s1.getTime(); 
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); 
        document.getElementById('days').innerHTML = number_of_days; 
        </script> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
        <script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?7241c66da4c19bc02e939e6776919ff8";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
    </div>
</footer>



<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>






<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>